DESCRIPTION: On the Cloture Motion S. 3414
BILL: s3414
https://www.govtrack.us/congress/bills/112/s3414
YAYS: 51 NAYS: 47 NOT VOTING: 2
REQUIRED: 3/5
RESULT: Cloture Motion Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Blumenthal, Richard (Sen.) [D-CT]          Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Collins, Susan (Sen.) [R-ME]               Yea
Coons, Chris (Sen.) [D-DE]                 Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Hagan, Kay (Sen.) [D-NC]                   Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
Manchin, Joe (Sen.) [D-WV]                 Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Rockefeller, John "Jay" (Sen.) [D-WV]      Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Ayotte, Kelly (Sen.) [R-NH]                Nay
Barrasso, John (Sen.) [R-WY]               Nay
Blunt, Roy (Sen.) [R-MO]                   Nay
Boozman, John (Sen.) [R-AR]                Nay
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coats, Daniel (Sen.) [R-IN]                Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Heller, Dean (Sen.) [R-NV]                 Nay
Hoeven, John (Sen.) [R-ND]                 Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
Johnson, Ron (Sen.) [R-WI]                 Nay
Lee, Mike (Sen.) [R-UT]                    Nay
McCain, John (Sen.) [R-AZ]                 Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Merkley, Jeff (Sen.) [D-OR]                Nay
Moran, Jerry (Sen.) [R-KS]                 Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Paul, Rand (Sen.) [R-KY]                   Nay
Portman, Robert "Rob" (Sen.) [R-OH]        Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Rubio, Marco (Sen.) [R-FL]                 Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Tester, Jon (Sen.) [D-MT]                  Nay
Thune, John (Sen.) [R-SD]                  Nay
Toomey, Patrick "Pat" (Sen.) [R-PA]        Nay
Vitter, David (Sen.) [R-LA]                Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Wyden, Ron (Sen.) [D-OR]                   Nay
Kirk, Mark (Sen.) [R-IL]                   Not Voting
