DESCRIPTION: First Portion of the Divided Question, Proposing to Strike Section 228: H R 5116 America COMPETES Reauthorization Act
BILL: hr5116
https://www.govtrack.us/congress/bills/111/hr5116
YAYS: 175 NAYS: 243 NOT VOTING: 13
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blunt, Roy (Sen.) [R-MO]                   Aye
Boehner, John (Rep.) [R-OH8]               Aye
Boozman, John (Sen.) [R-AR]                Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Campbell, John (Rep.) [R-CA45]             Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Carter, John (Rep.) [R-TX31]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Conaway, Michael (Rep.) [R-TX11]           Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Culberson, John (Rep.) [R-TX7]             Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Fleming, John (Rep.) [R-LA4]               Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Fortenberry, Jeff (Rep.) [R-NE1]           Aye
Foxx, Virginia (Rep.) [R-NC5]              Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Hastings, Doc (Rep.) [R-WA4]               Aye
Heller, Dean (Sen.) [R-NV]                 Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Sam (Rep.) [R-TX3]                Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
King, Steve (Rep.) [R-IA4]                 Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kirk, Mark (Sen.) [R-IL]                   Aye
Kline, John (Rep.) [R-MN2]                 Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McKeon, Howard "Buck" (Rep.) [R-CA25]      Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Mica, John (Rep.) [R-FL7]                  Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Moran, Jerry (Sen.) [R-KS]                 Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Olson, Pete (Rep.) [R-TX22]                Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Harold "Hal" (Rep.) [R-KY5]        Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roskam, Peter (Rep.) [R-IL6]               Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Thornberry, Mac (Rep.) [R-TX13]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Wilson, Joe (Rep.) [R-SC2]                 Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Young, Don (Rep.) [R-AK0]                  Aye
Baldwin, Tammy (Sen.) [D-WI]               No
Barrow, John (Rep.) [D-GA12]               No
Becerra, Xavier (Rep.) [D-CA34]            No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Blumenauer, Earl (Rep.) [D-OR3]            No
Brady, Robert (Rep.) [D-PA1]               No
Braley, Bruce (Rep.) [D-IA1]               No
Brown, Corrine (Rep.) [D-FL5]              No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carson, André (Rep.) [D-IN7]               No
Castor, Kathy (Rep.) [D-FL14]              No
Chu, Judy (Rep.) [D-CA27]                  No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cohen, Steve (Rep.) [D-TN9]                No
Connolly, Gerald (Rep.) [D-VA11]           No
Conyers, John (Rep.) [D-MI13]              No
Cooper, Jim (Rep.) [D-TN5]                 No
Costa, Jim (Rep.) [D-CA16]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Crowley, Joseph (Rep.) [D-NY14]            No
Cuellar, Henry (Rep.) [D-TX28]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Davis, Susan (Rep.) [D-CA53]               No
Davis, Danny (Rep.) [D-IL7]                No
DeFazio, Peter (Rep.) [D-OR4]              No
DeGette, Diana (Rep.) [D-CO1]              No
DeLauro, Rosa (Rep.) [D-CT3]               No
Deutch, Theodore (Rep.) [D-FL21]           No
Dingell, John (Rep.) [D-MI12]              No
Doggett, Lloyd (Rep.) [D-TX35]             No
Donnelly, Joe (Sen.) [D-IN]                No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Edwards, Donna (Rep.) [D-MD4]              No
Ellison, Keith (Rep.) [D-MN5]              No
Engel, Eliot (Rep.) [D-NY16]               No
Eshoo, Anna (Rep.) [D-CA18]                No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Foster, Bill (Rep.) [D-IL11]               No
Fudge, Marcia (Rep.) [D-OH11]              No
Garamendi, John (Rep.) [D-CA3]             No
Grayson, Alan (Rep.) [D-FL9]               No
Green, Al (Rep.) [D-TX9]                   No
Green, Gene (Rep.) [D-TX29]                No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Heinrich, Martin (Sen.) [D-NM]             No
Higgins, Brian (Rep.) [D-NY26]             No
Himes, James (Rep.) [D-CT4]                No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Hirono, Mazie (Sen.) [D-HI]                No
Holt, Rush (Rep.) [D-NJ12]                 No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Hoyer, Steny (Rep.) [D-MD5]                No
Israel, Steve (Rep.) [D-NY3]               No
Jackson Lee, Sheila (Rep.) [D-TX18]        No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Eddie (Rep.) [D-TX30]             No
Kaptur, Marcy (Rep.) [D-OH9]               No
Kind, Ron (Rep.) [D-WI3]                   No
Kirkpatrick, Ann (Rep.) [D-AZ1]            No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Lee, Barbara (Rep.) [D-CA13]               No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
Lipinski, Daniel (Rep.) [D-IL3]            No
Loebsack, David (Rep.) [D-IA2]             No
Lofgren, Zoe (Rep.) [D-CA19]               No
Lowey, Nita (Rep.) [D-NY17]                No
Luján, Ben (Rep.) [D-NM3]                  No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Markey, Edward "Ed" (Sen.) [D-MA]          No
Matheson, Jim (Rep.) [D-UT4]               No
Matsui, Doris (Rep.) [D-CA6]               No
McCarthy, Carolyn (Rep.) [D-NY4]           No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McIntyre, Mike (Rep.) [D-NC7]              No
McNerney, Jerry (Rep.) [D-CA9]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, George (Rep.) [D-CA11]             No
Moore, Gwen (Rep.) [D-WI4]                 No
Moran, James "Jim" (Rep.) [D-VA8]          No
Murphy, Christopher (Sen.) [D-CT]          No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Owens, William (Rep.) [D-NY21]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Perlmutter, Ed (Rep.) [D-CO7]              No
Peters, Gary (Rep.) [D-MI14]               No
Peterson, Collin (Rep.) [D-MN7]            No
Pingree, Chellie (Rep.) [D-ME1]            No
Polis, Jared (Rep.) [D-CO2]                No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Rush, Bobby (Rep.) [D-IL1]                 No
Ryan, Tim (Rep.) [D-OH13]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Sanchez, Loretta (Rep.) [D-CA46]           No
Sarbanes, John (Rep.) [D-MD3]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schiff, Adam (Rep.) [D-CA28]               No
Schrader, Kurt (Rep.) [D-OR5]              No
Schwartz, Allyson (Rep.) [D-PA13]          No
Scott, David (Rep.) [D-GA13]               No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Serrano, José (Rep.) [D-NY15]              No
Shea-Porter, Carol (Rep.) [D-NH1]          No
Sherman, Brad (Rep.) [D-CA30]              No
Sires, Albio (Rep.) [D-NJ8]                No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Adam (Rep.) [D-WA9]                 No
Speier, Jackie (Rep.) [D-CA14]             No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Bennie (Rep.) [D-MS2]            No
Tierney, John (Rep.) [D-MA6]               No
Titus, Dina (Rep.) [D-NV1]                 No
Tonko, Paul (Rep.) [D-NY20]                No
Tsongas, Niki (Rep.) [D-MA3]               No
Van Hollen, Chris (Rep.) [D-MD8]           No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Walz, Timothy (Rep.) [D-MN1]               No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waters, Maxine (Rep.) [D-CA43]             No
Waxman, Henry (Rep.) [D-CA33]              No
Welch, Peter (Rep.) [D-VT0]                No
Yarmuth, John (Rep.) [D-KY3]               No
Graves, Sam (Rep.) [R-MO6]                 Not Voting
Hastings, Alcee (Rep.) [D-FL20]            Not Voting
Jones, Walter (Rep.) [R-NC3]               Not Voting
Latta, Robert (Rep.) [R-OH5]               Not Voting
Ryan, Paul (Rep.) [R-WI1]                  Not Voting
