DESCRIPTION: On Motion to Recommit with Instructions: H R 2102 Free Flow of Information Act of 2007
BILL: hr2102
https://www.govtrack.us/congress/bills/110/hr2102
YAYS: 388 NAYS: 33 NOT VOTING: 10
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Yea
Bachmann, Michele (Rep.) [R-MN6]           Yea
Bachus, Spencer (Rep.) [R-AL6]             Yea
Baldwin, Tammy (Sen.) [D-WI]               Yea
Barrow, John (Rep.) [D-GA12]               Yea
Barton, Joe (Rep.) [R-TX6]                 Yea
Becerra, Xavier (Rep.) [D-CA34]            Yea
Bilirakis, Gus (Rep.) [R-FL12]             Yea
Bishop, Sanford (Rep.) [D-GA2]             Yea
Bishop, Timothy (Rep.) [D-NY1]             Yea
Bishop, Rob (Rep.) [R-UT1]                 Yea
Blackburn, Marsha (Rep.) [R-TN7]           Yea
Blumenauer, Earl (Rep.) [D-OR3]            Yea
Blunt, Roy (Sen.) [R-MO]                   Yea
Boehner, John (Rep.) [R-OH8]               Yea
Boozman, John (Sen.) [R-AR]                Yea
Boustany, Charles (Rep.) [R-LA3]           Yea
Brady, Robert (Rep.) [D-PA1]               Yea
Brady, Kevin (Rep.) [R-TX8]                Yea
Braley, Bruce (Rep.) [D-IA1]               Yea
Broun, Paul (Rep.) [R-GA10]                Yea
Brown, Corrine (Rep.) [D-FL5]              Yea
Buchanan, Vern (Rep.) [R-FL16]             Yea
Burgess, Michael (Rep.) [R-TX26]           Yea
Butterfield, George "G.K." (Rep.) [D-NC1]  Yea
Calvert, Ken (Rep.) [R-CA42]               Yea
Camp, Dave (Rep.) [R-MI4]                  Yea
Campbell, John (Rep.) [R-CA45]             Yea
Cantor, Eric (Rep.) [R-VA7]                Yea
Capito, Shelley (Rep.) [R-WV2]             Yea
Capps, Lois (Rep.) [D-CA24]                Yea
Capuano, Michael (Rep.) [D-MA7]            Yea
Carter, John (Rep.) [R-TX31]               Yea
Chabot, Steve (Rep.) [R-OH1]               Yea
Cleaver, Emanuel (Rep.) [D-MO5]            Yea
Coble, Howard (Rep.) [R-NC6]               Yea
Cohen, Steve (Rep.) [D-TN9]                Yea
Cole, Tom (Rep.) [R-OK4]                   Yea
Conaway, Michael (Rep.) [R-TX11]           Yea
Conyers, John (Rep.) [D-MI13]              Yea
Cooper, Jim (Rep.) [D-TN5]                 Yea
Costa, Jim (Rep.) [D-CA16]                 Yea
Courtney, Joe (Rep.) [D-CT2]               Yea
Crenshaw, Ander (Rep.) [R-FL4]             Yea
Crowley, Joseph (Rep.) [D-NY14]            Yea
Cuellar, Henry (Rep.) [D-TX28]             Yea
Culberson, John (Rep.) [R-TX7]             Yea
Cummings, Elijah (Rep.) [D-MD7]            Yea
Davis, Susan (Rep.) [D-CA53]               Yea
DeFazio, Peter (Rep.) [D-OR4]              Yea
DeGette, Diana (Rep.) [D-CO1]              Yea
DeLauro, Rosa (Rep.) [D-CT3]               Yea
Dent, Charles (Rep.) [R-PA15]              Yea
Diaz-Balart, Mario (Rep.) [R-FL25]         Yea
Doggett, Lloyd (Rep.) [D-TX35]             Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Doyle, Michael "Mike" (Rep.) [D-PA14]      Yea
Duncan, John "Jimmy" (Rep.) [R-TN2]        Yea
Ellison, Keith (Rep.) [D-MN5]              Yea
Engel, Eliot (Rep.) [D-NY16]               Yea
Eshoo, Anna (Rep.) [D-CA18]                Yea
Farr, Sam (Rep.) [D-CA20]                  Yea
Fattah, Chaka (Rep.) [D-PA2]               Yea
Flake, Jeff (Sen.) [R-AZ]                  Yea
Forbes, Randy (Rep.) [R-VA4]               Yea
Fortenberry, Jeff (Rep.) [R-NE1]           Yea
Foxx, Virginia (Rep.) [R-NC5]              Yea
Franks, Trent (Rep.) [R-AZ8]               Yea
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Yea
Garrett, Scott (Rep.) [R-NJ5]              Yea
Gerlach, Jim (Rep.) [R-PA6]                Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Gingrey, Phil (Rep.) [R-GA11]              Yea
Gohmert, Louie (Rep.) [R-TX1]              Yea
Goodlatte, Bob (Rep.) [R-VA6]              Yea
Granger, Kay (Rep.) [R-TX12]               Yea
Graves, Sam (Rep.) [R-MO6]                 Yea
Green, Al (Rep.) [D-TX9]                   Yea
Green, Gene (Rep.) [D-TX29]                Yea
Hall, Ralph (Rep.) [R-TX4]                 Yea
Hastings, Doc (Rep.) [R-WA4]               Yea
Heller, Dean (Sen.) [R-NV]                 Yea
Hensarling, Jeb (Rep.) [R-TX5]             Yea
Higgins, Brian (Rep.) [D-NY26]             Yea
Honda, Michael "Mike" (Rep.) [D-CA17]      Yea
Hoyer, Steny (Rep.) [D-MD5]                Yea
Israel, Steve (Rep.) [D-NY3]               Yea
Issa, Darrell (Rep.) [R-CA49]              Yea
Johnson, Henry "Hank" (Rep.) [D-GA4]       Yea
Johnson, Sam (Rep.) [R-TX3]                Yea
Jones, Walter (Rep.) [R-NC3]               Yea
Jordan, Jim (Rep.) [R-OH4]                 Yea
Kaptur, Marcy (Rep.) [D-OH9]               Yea
Kind, Ron (Rep.) [D-WI3]                   Yea
King, Steve (Rep.) [R-IA4]                 Yea
King, Peter "Pete" (Rep.) [R-NY2]          Yea
Kingston, Jack (Rep.) [R-GA1]              Yea
Kirk, Mark (Sen.) [R-IL]                   Yea
Kline, John (Rep.) [R-MN2]                 Yea
Lamborn, Doug (Rep.) [R-CO5]               Yea
Langevin, James "Jim" (Rep.) [D-RI2]       Yea
Larson, John (Rep.) [D-CT1]                Yea
Latham, Tom (Rep.) [R-IA3]                 Yea
Levin, Sander (Rep.) [D-MI9]               Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
LoBiondo, Frank (Rep.) [R-NJ2]             Yea
Loebsack, David (Rep.) [D-IA2]             Yea
Lofgren, Zoe (Rep.) [D-CA19]               Yea
Lowey, Nita (Rep.) [D-NY17]                Yea
Lucas, Frank (Rep.) [R-OK3]                Yea
Lynch, Stephen (Rep.) [D-MA8]              Yea
Maloney, Carolyn (Rep.) [D-NY12]           Yea
Marchant, Kenny (Rep.) [R-TX24]            Yea
Markey, Edward "Ed" (Sen.) [D-MA]          Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
Matsui, Doris (Rep.) [D-CA6]               Yea
McCarthy, Kevin (Rep.) [R-CA23]            Yea
McCarthy, Carolyn (Rep.) [D-NY4]           Yea
McCaul, Michael (Rep.) [R-TX10]            Yea
McCollum, Betty (Rep.) [D-MN4]             Yea
McDermott, Jim (Rep.) [D-WA7]              Yea
McGovern, James "Jim" (Rep.) [D-MA2]       Yea
McHenry, Patrick (Rep.) [R-NC10]           Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McKeon, Howard "Buck" (Rep.) [R-CA25]      Yea
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Mica, John (Rep.) [R-FL7]                  Yea
Michaud, Michael (Rep.) [D-ME2]            Yea
Miller, Jeff (Rep.) [R-FL1]                Yea
Miller, Candice (Rep.) [R-MI10]            Yea
Miller, Gary (Rep.) [R-CA31]               Yea
Moran, Jerry (Sen.) [R-KS]                 Yea
Moran, James "Jim" (Rep.) [D-VA8]          Yea
Murphy, Christopher (Sen.) [D-CT]          Yea
Murphy, Tim (Rep.) [R-PA18]                Yea
Nadler, Jerrold (Rep.) [D-NY10]            Yea
Neal, Richard (Rep.) [D-MA1]               Yea
Neugebauer, Randy (Rep.) [R-TX19]          Yea
Nunes, Devin (Rep.) [R-CA22]               Yea
Pallone, Frank (Rep.) [D-NJ6]              Yea
Pascrell, Bill (Rep.) [D-NJ9]              Yea
Pastor, Ed (Rep.) [D-AZ7]                  Yea
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Yea
Perlmutter, Ed (Rep.) [D-CO7]              Yea
Peterson, Collin (Rep.) [D-MN7]            Yea
Petri, Thomas "Tom" (Rep.) [R-WI6]         Yea
Pitts, Joseph (Rep.) [R-PA16]              Yea
Poe, Ted (Rep.) [R-TX2]                    Yea
Price, Tom (Rep.) [R-GA6]                  Yea
Price, David (Rep.) [D-NC4]                Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Reichert, David (Rep.) [R-WA8]             Yea
Rogers, Mike (Rep.) [R-AL3]                Yea
Rogers, Harold "Hal" (Rep.) [R-KY5]        Yea
Rogers, Mike (Rep.) [R-MI8]                Yea
Rohrabacher, Dana (Rep.) [R-CA48]          Yea
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Yea
Roskam, Peter (Rep.) [R-IL6]               Yea
Roybal-Allard, Lucille (Rep.) [D-CA40]     Yea
Royce, Edward "Ed" (Rep.) [R-CA39]         Yea
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Yea
Rush, Bobby (Rep.) [D-IL1]                 Yea
Ryan, Tim (Rep.) [D-OH13]                  Yea
Ryan, Paul (Rep.) [R-WI1]                  Yea
Sánchez, Linda (Rep.) [D-CA38]             Yea
Sanchez, Loretta (Rep.) [D-CA46]           Yea
Sarbanes, John (Rep.) [D-MD3]              Yea
Schiff, Adam (Rep.) [D-CA28]               Yea
Schwartz, Allyson (Rep.) [D-PA13]          Yea
Scott, David (Rep.) [D-GA13]               Yea
Scott, Robert "Bobby" (Rep.) [D-VA3]       Yea
Sensenbrenner, James (Rep.) [R-WI5]        Yea
Serrano, José (Rep.) [D-NY15]              Yea
Sessions, Pete (Rep.) [R-TX32]             Yea
Shea-Porter, Carol (Rep.) [D-NH1]          Yea
Sherman, Brad (Rep.) [D-CA30]              Yea
Shimkus, John (Rep.) [R-IL15]              Yea
Shuster, Bill (Rep.) [R-PA9]               Yea
Simpson, Michael "Mike" (Rep.) [R-ID2]     Yea
Sires, Albio (Rep.) [D-NJ8]                Yea
Smith, Adrian (Rep.) [R-NE3]               Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Lamar (Rep.) [R-TX21]               Yea
Smith, Adam (Rep.) [D-WA9]                 Yea
Terry, Lee (Rep.) [R-NE2]                  Yea
Thompson, Mike (Rep.) [D-CA5]              Yea
Thompson, Bennie (Rep.) [D-MS2]            Yea
Thornberry, Mac (Rep.) [R-TX13]            Yea
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Yea
Tierney, John (Rep.) [D-MA6]               Yea
Turner, Michael (Rep.) [R-OH10]            Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Upton, Fred (Rep.) [R-MI6]                 Yea
Van Hollen, Chris (Rep.) [D-MD8]           Yea
Visclosky, Peter (Rep.) [D-IN1]            Yea
Walberg, Tim (Rep.) [R-MI7]                Yea
Walden, Greg (Rep.) [R-OR2]                Yea
Walz, Timothy (Rep.) [D-MN1]               Yea
Waxman, Henry (Rep.) [D-CA33]              Yea
Welch, Peter (Rep.) [D-VT0]                Yea
Westmoreland, Lynn (Rep.) [R-GA3]          Yea
Whitfield, Ed (Rep.) [R-KY1]               Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Wilson, Joe (Rep.) [R-SC2]                 Yea
Wolf, Frank (Rep.) [R-VA10]                Yea
Yarmuth, John (Rep.) [D-KY3]               Yea
Young, Don (Rep.) [R-AK0]                  Yea
Castor, Kathy (Rep.) [D-FL14]              Nay
Clarke, Yvette (Rep.) [D-NY9]              Nay
Clay, Lacy (Rep.) [D-MO1]                  Nay
Davis, Danny (Rep.) [D-IL7]                Nay
Dingell, John (Rep.) [D-MI12]              Nay
Grijalva, Raúl (Rep.) [D-AZ3]              Nay
Gutiérrez, Luis (Rep.) [D-IL4]             Nay
Hastings, Alcee (Rep.) [D-FL20]            Nay
Hinojosa, Rubén (Rep.) [D-TX15]            Nay
Hirono, Mazie (Sen.) [D-HI]                Nay
Holt, Rush (Rep.) [D-NJ12]                 Nay
Jackson Lee, Sheila (Rep.) [D-TX18]        Nay
Larsen, Rick (Rep.) [D-WA2]                Nay
Lee, Barbara (Rep.) [D-CA13]               Nay
Lewis, John (Rep.) [D-GA5]                 Nay
Meeks, Gregory (Rep.) [D-NY5]              Nay
Miller, George (Rep.) [D-CA11]             Nay
Moore, Gwen (Rep.) [D-WI4]                 Nay
Napolitano, Grace (Rep.) [D-CA32]          Nay
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Nay
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Nay
Slaughter, Louise (Rep.) [D-NY25]          Nay
Velázquez, Nydia (Rep.) [D-NY7]            Nay
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Nay
Waters, Maxine (Rep.) [D-CA43]             Nay
Clyburn, James "Jim" (Rep.) [D-SC6]        Not Voting
Johnson, Eddie (Rep.) [D-TX30]             Not Voting
