DESCRIPTION: On Passage: H R 2102 Free Flow of Information Act of 2007
BILL: hr2102
https://www.govtrack.us/congress/bills/110/hr2102
YAYS: 398 NAYS: 21 NOT VOTING: 12
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barrow, John (Rep.) [D-GA12]               Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Blunt, Roy (Sen.) [R-MO]                   Aye
Boehner, John (Rep.) [R-OH8]               Aye
Boozman, John (Sen.) [R-AR]                Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Campbell, John (Rep.) [R-CA45]             Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Conaway, Michael (Rep.) [R-TX11]           Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Fortenberry, Jeff (Rep.) [R-NE1]           Aye
Foxx, Virginia (Rep.) [R-NC5]              Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gillibrand, Kirsten (Sen.) [D-NY]          Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Hastings, Doc (Rep.) [R-WA4]               Aye
Heller, Dean (Sen.) [R-NV]                 Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kirk, Mark (Sen.) [R-IL]                   Aye
Kline, John (Rep.) [R-MN2]                 Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKeon, Howard "Buck" (Rep.) [R-CA25]      Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, Jerry (Sen.) [R-KS]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Price, David (Rep.) [D-NC4]                Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Harold "Hal" (Rep.) [R-KY5]        Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roskam, Peter (Rep.) [R-IL6]               Aye
Roybal-Allard, Lucille (Rep.) [D-CA40]     Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Scott, David (Rep.) [D-GA13]               Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Shea-Porter, Carol (Rep.) [D-NH1]          Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Udall, Mark (Sen.) [D-CO]                  Aye
Udall, Tom (Sen.) [D-NM]                   Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Wicker, Roger (Sen.) [R-MS]                Aye
Wilson, Joe (Rep.) [R-SC2]                 Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Young, Don (Rep.) [R-AK0]                  Aye
Barton, Joe (Rep.) [R-TX6]                 No
Carter, John (Rep.) [R-TX31]               No
Culberson, John (Rep.) [R-TX7]             No
Issa, Darrell (Rep.) [R-CA49]              No
Johnson, Sam (Rep.) [R-TX3]                No
King, Steve (Rep.) [R-IA4]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Mica, John (Rep.) [R-FL7]                  No
Petri, Thomas "Tom" (Rep.) [R-WI6]         No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Sensenbrenner, James (Rep.) [R-WI5]        No
Smith, Lamar (Rep.) [R-TX21]               No
Thornberry, Mac (Rep.) [R-TX13]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        Not Voting
Gutiérrez, Luis (Rep.) [D-IL4]             Not Voting
Johnson, Eddie (Rep.) [D-TX30]             Not Voting
Sherman, Brad (Rep.) [D-CA30]              Not Voting
