DESCRIPTION: On the Conference Report H.R. 2082
BILL: hr2082
https://www.govtrack.us/congress/bills/110/hr2082
YAYS: 51 NAYS: 45 NOT VOTING: 4
REQUIRED: 1/2
RESULT: Conference Report Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Biden, Joseph (Vice President) [D]         Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Collins, Susan (Sen.) [R-ME]               Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Rockefeller, John "Jay" (Sen.) [D-WV]      Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Barrasso, John (Sen.) [R-WY]               Nay
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
McCain, John (Sen.) [R-AZ]                 Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Thune, John (Sen.) [R-SD]                  Nay
Vitter, David (Sen.) [R-LA]                Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Graham, Lindsey (Sen.) [R-SC]              Not Voting
McCaskill, Claire (Sen.) [D-MO]            Not Voting
Obama, Barack (President) [D]              Not Voting
