DESCRIPTION: On the Cloture Motion H.R. 2082
BILL: hr2082
https://www.govtrack.us/congress/bills/110/hr2082
YAYS: 92 NAYS: 4 NOT VOTING: 4
REQUIRED: 3/5
RESULT: Cloture Motion Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Alexander, Lamar (Sen.) [R-TN]             Yea
Barrasso, John (Sen.) [R-WY]               Yea
Biden, Joseph (Vice President) [D]         Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Coburn, Thomas (Sen.) [R-OK]               Yea
Cochran, Thad (Sen.) [R-MS]                Yea
Collins, Susan (Sen.) [R-ME]               Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Crapo, Michael (Sen.) [R-ID]               Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Enzi, Michael (Sen.) [R-WY]                Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Hatch, Orrin (Sen.) [R-UT]                 Yea
Inhofe, James "Jim" (Sen.) [R-OK]          Yea
Isakson, John "Johnny" (Sen.) [R-GA]       Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
McCain, John (Sen.) [R-AZ]                 Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murkowski, Lisa (Sen.) [R-AK]              Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Roberts, Pat (Sen.) [R-KS]                 Yea
Rockefeller, John "Jay" (Sen.) [D-WV]      Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Shelby, Richard (Sen.) [R-AL]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Thune, John (Sen.) [R-SD]                  Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Vitter, David (Sen.) [R-LA]                Nay
Graham, Lindsey (Sen.) [R-SC]              Not Voting
McCaskill, Claire (Sen.) [D-MO]            Not Voting
Obama, Barack (President) [D]              Not Voting
