DESCRIPTION: Passage, Objections of the President Not Withstanding: H R 2082 The Intelligence Authorization Act of 2008
BILL: hr2082
https://www.govtrack.us/congress/bills/110/hr2082
YAYS: 225 NAYS: 188 NOT VOTING: 17
REQUIRED: 2/3
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Baldwin, Tammy (Sen.) [D-WI]               Yea
Barrow, John (Rep.) [D-GA12]               Yea
Becerra, Xavier (Rep.) [D-CA34]            Yea
Bishop, Sanford (Rep.) [D-GA2]             Yea
Bishop, Timothy (Rep.) [D-NY1]             Yea
Blumenauer, Earl (Rep.) [D-OR3]            Yea
Brady, Robert (Rep.) [D-PA1]               Yea
Braley, Bruce (Rep.) [D-IA1]               Yea
Brown, Corrine (Rep.) [D-FL5]              Yea
Butterfield, George "G.K." (Rep.) [D-NC1]  Yea
Capps, Lois (Rep.) [D-CA24]                Yea
Capuano, Michael (Rep.) [D-MA7]            Yea
Castor, Kathy (Rep.) [D-FL14]              Yea
Clarke, Yvette (Rep.) [D-NY9]              Yea
Clay, Lacy (Rep.) [D-MO1]                  Yea
Cleaver, Emanuel (Rep.) [D-MO5]            Yea
Clyburn, James "Jim" (Rep.) [D-SC6]        Yea
Cohen, Steve (Rep.) [D-TN9]                Yea
Conyers, John (Rep.) [D-MI13]              Yea
Cooper, Jim (Rep.) [D-TN5]                 Yea
Costa, Jim (Rep.) [D-CA16]                 Yea
Courtney, Joe (Rep.) [D-CT2]               Yea
Crowley, Joseph (Rep.) [D-NY14]            Yea
Cuellar, Henry (Rep.) [D-TX28]             Yea
Cummings, Elijah (Rep.) [D-MD7]            Yea
Davis, Susan (Rep.) [D-CA53]               Yea
Davis, Danny (Rep.) [D-IL7]                Yea
DeFazio, Peter (Rep.) [D-OR4]              Yea
DeGette, Diana (Rep.) [D-CO1]              Yea
DeLauro, Rosa (Rep.) [D-CT3]               Yea
Dingell, John (Rep.) [D-MI12]              Yea
Doggett, Lloyd (Rep.) [D-TX35]             Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Doyle, Michael "Mike" (Rep.) [D-PA14]      Yea
Ellison, Keith (Rep.) [D-MN5]              Yea
Engel, Eliot (Rep.) [D-NY16]               Yea
Eshoo, Anna (Rep.) [D-CA18]                Yea
Farr, Sam (Rep.) [D-CA20]                  Yea
Fattah, Chaka (Rep.) [D-PA2]               Yea
Foster, Bill (Rep.) [D-IL11]               Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Green, Al (Rep.) [D-TX9]                   Yea
Green, Gene (Rep.) [D-TX29]                Yea
Grijalva, Raúl (Rep.) [D-AZ3]              Yea
Gutiérrez, Luis (Rep.) [D-IL4]             Yea
Hastings, Alcee (Rep.) [D-FL20]            Yea
Higgins, Brian (Rep.) [D-NY26]             Yea
Hinojosa, Rubén (Rep.) [D-TX15]            Yea
Hirono, Mazie (Sen.) [D-HI]                Yea
Holt, Rush (Rep.) [D-NJ12]                 Yea
Honda, Michael "Mike" (Rep.) [D-CA17]      Yea
Hoyer, Steny (Rep.) [D-MD5]                Yea
Israel, Steve (Rep.) [D-NY3]               Yea
Jackson Lee, Sheila (Rep.) [D-TX18]        Yea
Johnson, Henry "Hank" (Rep.) [D-GA4]       Yea
Johnson, Eddie (Rep.) [D-TX30]             Yea
Kaptur, Marcy (Rep.) [D-OH9]               Yea
Kind, Ron (Rep.) [D-WI3]                   Yea
Langevin, James "Jim" (Rep.) [D-RI2]       Yea
Larsen, Rick (Rep.) [D-WA2]                Yea
Larson, John (Rep.) [D-CT1]                Yea
Lee, Barbara (Rep.) [D-CA13]               Yea
Levin, Sander (Rep.) [D-MI9]               Yea
Lewis, John (Rep.) [D-GA5]                 Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
Loebsack, David (Rep.) [D-IA2]             Yea
Lofgren, Zoe (Rep.) [D-CA19]               Yea
Lowey, Nita (Rep.) [D-NY17]                Yea
Lynch, Stephen (Rep.) [D-MA8]              Yea
Maloney, Carolyn (Rep.) [D-NY12]           Yea
Markey, Edward "Ed" (Sen.) [D-MA]          Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
Matsui, Doris (Rep.) [D-CA6]               Yea
McCarthy, Carolyn (Rep.) [D-NY4]           Yea
McCollum, Betty (Rep.) [D-MN4]             Yea
McDermott, Jim (Rep.) [D-WA7]              Yea
McGovern, James "Jim" (Rep.) [D-MA2]       Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Meeks, Gregory (Rep.) [D-NY5]              Yea
Michaud, Michael (Rep.) [D-ME2]            Yea
Miller, George (Rep.) [D-CA11]             Yea
Moore, Gwen (Rep.) [D-WI4]                 Yea
Moran, James "Jim" (Rep.) [D-VA8]          Yea
Murphy, Christopher (Sen.) [D-CT]          Yea
Nadler, Jerrold (Rep.) [D-NY10]            Yea
Napolitano, Grace (Rep.) [D-CA32]          Yea
Neal, Richard (Rep.) [D-MA1]               Yea
Pallone, Frank (Rep.) [D-NJ6]              Yea
Pascrell, Bill (Rep.) [D-NJ9]              Yea
Pastor, Ed (Rep.) [D-AZ7]                  Yea
Pelosi, Nancy (Rep.) [D-CA12]              Yea
Perlmutter, Ed (Rep.) [D-CO7]              Yea
Peterson, Collin (Rep.) [D-MN7]            Yea
Price, David (Rep.) [D-NC4]                Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Roybal-Allard, Lucille (Rep.) [D-CA40]     Yea
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Yea
Ryan, Tim (Rep.) [D-OH13]                  Yea
Sánchez, Linda (Rep.) [D-CA38]             Yea
Sanchez, Loretta (Rep.) [D-CA46]           Yea
Sarbanes, John (Rep.) [D-MD3]              Yea
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Yea
Schiff, Adam (Rep.) [D-CA28]               Yea
Scott, David (Rep.) [D-GA13]               Yea
Scott, Robert "Bobby" (Rep.) [D-VA3]       Yea
Serrano, José (Rep.) [D-NY15]              Yea
Shea-Porter, Carol (Rep.) [D-NH1]          Yea
Sherman, Brad (Rep.) [D-CA30]              Yea
Sires, Albio (Rep.) [D-NJ8]                Yea
Slaughter, Louise (Rep.) [D-NY25]          Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Adam (Rep.) [D-WA9]                 Yea
Thompson, Mike (Rep.) [D-CA5]              Yea
Tierney, John (Rep.) [D-MA6]               Yea
Tsongas, Niki (Rep.) [D-MA3]               Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Van Hollen, Chris (Rep.) [D-MD8]           Yea
Velázquez, Nydia (Rep.) [D-NY7]            Yea
Visclosky, Peter (Rep.) [D-IN1]            Yea
Walz, Timothy (Rep.) [D-MN1]               Yea
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Yea
Waxman, Henry (Rep.) [D-CA33]              Yea
Welch, Peter (Rep.) [D-VT0]                Yea
Yarmuth, John (Rep.) [D-KY3]               Yea
Aderholt, Robert (Rep.) [R-AL4]            Nay
Bachmann, Michele (Rep.) [R-MN6]           Nay
Bachus, Spencer (Rep.) [R-AL6]             Nay
Barton, Joe (Rep.) [R-TX6]                 Nay
Bilirakis, Gus (Rep.) [R-FL12]             Nay
Bishop, Rob (Rep.) [R-UT1]                 Nay
Blackburn, Marsha (Rep.) [R-TN7]           Nay
Blunt, Roy (Sen.) [R-MO]                   Nay
Boehner, John (Rep.) [R-OH8]               Nay
Boozman, John (Sen.) [R-AR]                Nay
Boustany, Charles (Rep.) [R-LA3]           Nay
Brady, Kevin (Rep.) [R-TX8]                Nay
Broun, Paul (Rep.) [R-GA10]                Nay
Buchanan, Vern (Rep.) [R-FL16]             Nay
Burgess, Michael (Rep.) [R-TX26]           Nay
Calvert, Ken (Rep.) [R-CA42]               Nay
Camp, Dave (Rep.) [R-MI4]                  Nay
Campbell, John (Rep.) [R-CA45]             Nay
Cantor, Eric (Rep.) [R-VA7]                Nay
Carter, John (Rep.) [R-TX31]               Nay
Chabot, Steve (Rep.) [R-OH1]               Nay
Cole, Tom (Rep.) [R-OK4]                   Nay
Conaway, Michael (Rep.) [R-TX11]           Nay
Crenshaw, Ander (Rep.) [R-FL4]             Nay
Culberson, John (Rep.) [R-TX7]             Nay
Diaz-Balart, Mario (Rep.) [R-FL25]         Nay
Duncan, John "Jimmy" (Rep.) [R-TN2]        Nay
Flake, Jeff (Sen.) [R-AZ]                  Nay
Forbes, Randy (Rep.) [R-VA4]               Nay
Fortenberry, Jeff (Rep.) [R-NE1]           Nay
Foxx, Virginia (Rep.) [R-NC5]              Nay
Franks, Trent (Rep.) [R-AZ8]               Nay
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Nay
Garrett, Scott (Rep.) [R-NJ5]              Nay
Gerlach, Jim (Rep.) [R-PA6]                Nay
Gingrey, Phil (Rep.) [R-GA11]              Nay
Gohmert, Louie (Rep.) [R-TX1]              Nay
Goodlatte, Bob (Rep.) [R-VA6]              Nay
Granger, Kay (Rep.) [R-TX12]               Nay
Graves, Sam (Rep.) [R-MO6]                 Nay
Hall, Ralph (Rep.) [R-TX4]                 Nay
Hastings, Doc (Rep.) [R-WA4]               Nay
Heller, Dean (Sen.) [R-NV]                 Nay
Hensarling, Jeb (Rep.) [R-TX5]             Nay
Issa, Darrell (Rep.) [R-CA49]              Nay
Johnson, Sam (Rep.) [R-TX3]                Nay
Jones, Walter (Rep.) [R-NC3]               Nay
Jordan, Jim (Rep.) [R-OH4]                 Nay
King, Steve (Rep.) [R-IA4]                 Nay
King, Peter "Pete" (Rep.) [R-NY2]          Nay
Kingston, Jack (Rep.) [R-GA1]              Nay
Kirk, Mark (Sen.) [R-IL]                   Nay
Kline, John (Rep.) [R-MN2]                 Nay
Lamborn, Doug (Rep.) [R-CO5]               Nay
Latham, Tom (Rep.) [R-IA3]                 Nay
Latta, Robert (Rep.) [R-OH5]               Nay
LoBiondo, Frank (Rep.) [R-NJ2]             Nay
Lucas, Frank (Rep.) [R-OK3]                Nay
Marchant, Kenny (Rep.) [R-TX24]            Nay
McCarthy, Kevin (Rep.) [R-CA23]            Nay
McCaul, Michael (Rep.) [R-TX10]            Nay
McHenry, Patrick (Rep.) [R-NC10]           Nay
McKeon, Howard "Buck" (Rep.) [R-CA25]      Nay
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Nay
Mica, John (Rep.) [R-FL7]                  Nay
Miller, Jeff (Rep.) [R-FL1]                Nay
Miller, Candice (Rep.) [R-MI10]            Nay
Miller, Gary (Rep.) [R-CA31]               Nay
Moran, Jerry (Sen.) [R-KS]                 Nay
Murphy, Tim (Rep.) [R-PA18]                Nay
Neugebauer, Randy (Rep.) [R-TX19]          Nay
Nunes, Devin (Rep.) [R-CA22]               Nay
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Nay
Petri, Thomas "Tom" (Rep.) [R-WI6]         Nay
Pitts, Joseph (Rep.) [R-PA16]              Nay
Poe, Ted (Rep.) [R-TX2]                    Nay
Price, Tom (Rep.) [R-GA6]                  Nay
Reichert, David (Rep.) [R-WA8]             Nay
Rogers, Mike (Rep.) [R-AL3]                Nay
Rogers, Harold "Hal" (Rep.) [R-KY5]        Nay
Rogers, Mike (Rep.) [R-MI8]                Nay
Rohrabacher, Dana (Rep.) [R-CA48]          Nay
Roskam, Peter (Rep.) [R-IL6]               Nay
Royce, Edward "Ed" (Rep.) [R-CA39]         Nay
Ryan, Paul (Rep.) [R-WI1]                  Nay
Sensenbrenner, James (Rep.) [R-WI5]        Nay
Sessions, Pete (Rep.) [R-TX32]             Nay
Shimkus, John (Rep.) [R-IL15]              Nay
Shuster, Bill (Rep.) [R-PA9]               Nay
Simpson, Michael "Mike" (Rep.) [R-ID2]     Nay
Smith, Adrian (Rep.) [R-NE3]               Nay
Smith, Lamar (Rep.) [R-TX21]               Nay
Terry, Lee (Rep.) [R-NE2]                  Nay
Thornberry, Mac (Rep.) [R-TX13]            Nay
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Nay
Turner, Michael (Rep.) [R-OH10]            Nay
Upton, Fred (Rep.) [R-MI6]                 Nay
Walberg, Tim (Rep.) [R-MI7]                Nay
Walden, Greg (Rep.) [R-OR2]                Nay
Waters, Maxine (Rep.) [D-CA43]             Nay
Westmoreland, Lynn (Rep.) [R-GA3]          Nay
Whitfield, Ed (Rep.) [R-KY1]               Nay
Wilson, Joe (Rep.) [R-SC2]                 Nay
Wittman, Robert (Rep.) [R-VA1]             Nay
Wolf, Frank (Rep.) [R-VA10]                Nay
Young, Don (Rep.) [R-AK0]                  Nay
Capito, Shelley (Rep.) [R-WV2]             Not Voting
Coble, Howard (Rep.) [R-NC6]               Not Voting
Dent, Charles (Rep.) [R-PA15]              Not Voting
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Not Voting
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Not Voting
Rush, Bobby (Rep.) [D-IL1]                 Not Voting
Schwartz, Allyson (Rep.) [D-PA13]          Not Voting
Thompson, Bennie (Rep.) [D-MS2]            Not Voting
