DESCRIPTION: On Agreeing to the Amendment: Amendment 24 to H R 2397
BILL: hr2397
https://www.govtrack.us/congress/bills/113/hr2397
YAYS: 186 NAYS: 237 NOT VOTING: 10
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Amodei, Mark (Rep.) [R-NV2]                Aye
Barletta, Lou (Rep.) [R-PA11]              Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bentivolio, Kerry (Rep.) [R-MI11]          Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brooks, Susan (Rep.) [R-IN5]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Bustos, Cheri (Rep.) [D-IL17]              Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Carson, André (Rep.) [D-IN7]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Collins, Doug (Rep.) [R-GA9]               Aye
Collins, Chris (Rep.) [R-NY27]             Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Crawford, Eric "Rick" (Rep.) [R-AR1]       Aye
Culberson, John (Rep.) [R-TX7]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Daines, Steve (Rep.) [R-MT0]               Aye
Davis, Rodney (Rep.) [R-IL13]              Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
Denham, Jeff (Rep.) [R-CA10]               Aye
DeSantis, Ron (Rep.) [R-FL6]               Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Esty, Elizabeth (Rep.) [D-CT5]             Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Aye
Fleming, John (Rep.) [R-LA4]               Aye
Flores, Bill (Rep.) [R-TX17]               Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Grayson, Alan (Rep.) [D-FL9]               Aye
Green, Gene (Rep.) [D-TX29]                Aye
Griffin, Tim (Rep.) [R-AR2]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Hahn, Janice (Rep.) [D-CA44]               Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Heck, Joseph (Rep.) [R-NV3]                Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Holding, George (Rep.) [R-NC13]            Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hudson, Richard (Rep.) [R-NC8]             Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Sam (Rep.) [R-TX3]                Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Keating, William (Rep.) [D-MA9]            Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Steve (Rep.) [R-IA4]                 Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
LaMalfa, Doug (Rep.) [R-CA1]               Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Marino, Tom (Rep.) [R-PA10]                Aye
Massie, Thomas (Rep.) [R-KY4]              Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McKinley, David (Rep.) [R-WV1]             Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Meadows, Mark (Rep.) [R-NC11]              Aye
Messer, Luke (Rep.) [R-IN6]                Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, George (Rep.) [D-CA11]             Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Mullin, Markwayne (Rep.) [R-OK2]           Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Patrick (Rep.) [D-FL18]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Nolan, Richard (Rep.) [D-MN8]              Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Perry, Scott (Rep.) [R-PA4]                Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Renacci, James (Rep.) [R-OH16]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Rice, Tom (Rep.) [R-SC7]                   Aye
Rigell, Scott (Rep.) [R-VA2]               Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Rothfus, Keith (Rep.) [R-PA12]             Aye
Ruiz, Raul (Rep.) [D-CA36]                 Aye
Salmon, Matt (Rep.) [R-AZ5]                Aye
Sanford, Marshall "Mark" (Rep.) [R-SC1]    Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Smith, Jason (Rep.) [R-MO8]                Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Stewart, Chris (Rep.) [R-UT2]              Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walorski, Jackie (Rep.) [R-IN2]            Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Weber, Randy (Rep.) [R-TX14]               Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Williams, Roger (Rep.) [R-TX25]            Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Womack, Steve (Rep.) [R-AR3]               Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Yoho, Ted (Rep.) [R-FL3]                   Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Barber, Ron (Rep.) [D-AZ2]                 No
Barr, Garland "Andy" (Rep.) [R-KY6]        No
Barrow, John (Rep.) [D-GA12]               No
Barton, Joe (Rep.) [R-TX6]                 No
Beatty, Joyce (Rep.) [D-OH3]               No
Becerra, Xavier (Rep.) [D-CA34]            No
Bera, Ami (Rep.) [D-CA7]                   No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Bonamici, Suzanne (Rep.) [D-OR1]           No
Boustany, Charles (Rep.) [R-LA3]           No
Brady, Robert (Rep.) [D-PA1]               No
Brady, Kevin (Rep.) [R-TX8]                No
Bridenstine, Jim (Rep.) [R-OK1]            No
Brooks, Mo (Rep.) [R-AL5]                  No
Brown, Corrine (Rep.) [D-FL5]              No
Brownley, Julia (Rep.) [D-CA26]            No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Cantor, Eric (Rep.) [R-VA7]                No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Cárdenas, Tony (Rep.) [D-CA29]             No
Carney, John (Rep.) [D-DE0]                No
Carter, John (Rep.) [R-TX31]               No
Cartwright, Matthew (Rep.) [D-PA17]        No
Castor, Kathy (Rep.) [D-FL14]              No
Castro, Joaquin (Rep.) [D-TX20]            No
Chu, Judy (Rep.) [D-CA27]                  No
Cicilline, David (Rep.) [D-RI1]            No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Cook, Paul (Rep.) [R-CA8]                  No
Costa, Jim (Rep.) [D-CA16]                 No
Cotton, Tom (Rep.) [R-AR4]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Cramer, Kevin (Rep.) [R-ND0]               No
Crenshaw, Ander (Rep.) [R-FL4]             No
Crowley, Joseph (Rep.) [D-NY14]            No
Cuellar, Henry (Rep.) [D-TX28]             No
Davis, Susan (Rep.) [D-CA53]               No
Davis, Danny (Rep.) [D-IL7]                No
DeGette, Diana (Rep.) [D-CO1]              No
Delaney, John (Rep.) [D-MD6]               No
DeLauro, Rosa (Rep.) [D-CT3]               No
DelBene, Suzan (Rep.) [D-WA1]              No
Dent, Charles (Rep.) [R-PA15]              No
Deutch, Theodore (Rep.) [D-FL21]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Duckworth, Tammy (Rep.) [D-IL8]            No
Ellmers, Renee (Rep.) [R-NC2]              No
Engel, Eliot (Rep.) [D-NY16]               No
Enyart, William (Rep.) [D-IL12]            No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foster, Bill (Rep.) [D-IL11]               No
Foxx, Virginia (Rep.) [R-NC5]              No
Frankel, Lois (Rep.) [D-FL22]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Gabbard, Tulsi (Rep.) [D-HI2]              No
Gallego, Pete (Rep.) [D-TX23]              No
Garcia, Joe (Rep.) [D-FL26]                No
Gingrey, Phil (Rep.) [R-GA11]              No
Granger, Kay (Rep.) [R-TX12]               No
Green, Al (Rep.) [D-TX9]                   No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Grimm, Michael (Rep.) [R-NY11]             No
Guthrie, Brett (Rep.) [R-KY2]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Harper, Gregg (Rep.) [R-MS3]               No
Hartzler, Vicky (Rep.) [R-MO4]             No
Hastings, Alcee (Rep.) [D-FL20]            No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Denny (Rep.) [D-WA10]                No
Higgins, Brian (Rep.) [D-NY26]             No
Himes, James (Rep.) [D-CT4]                No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Hoyer, Steny (Rep.) [D-MD5]                No
Huffman, Jared (Rep.) [D-CA2]              No
Hunter, Duncan (Rep.) [R-CA50]             No
Israel, Steve (Rep.) [D-NY3]               No
Issa, Darrell (Rep.) [R-CA49]              No
Jackson Lee, Sheila (Rep.) [D-TX18]        No
Jeffries, Hakeem (Rep.) [D-NY8]            No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Eddie (Rep.) [D-TX30]             No
Joyce, David (Rep.) [R-OH14]               No
Kaptur, Marcy (Rep.) [D-OH9]               No
Kelly, Robin (Rep.) [D-IL2]                No
Kelly, Mike (Rep.) [R-PA3]                 No
Kennedy, Joseph (Rep.) [D-MA4]             No
Kildee, Daniel (Rep.) [D-MI5]              No
Kilmer, Derek (Rep.) [D-WA6]               No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kirkpatrick, Ann (Rep.) [D-AZ1]            No
Kline, John (Rep.) [R-MN2]                 No
Kuster, Ann (Rep.) [D-NH2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Lankford, James (Rep.) [R-OK5]             No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Latham, Tom (Rep.) [R-IA3]                 No
Levin, Sander (Rep.) [D-MI9]               No
Long, Billy (Rep.) [R-MO7]                 No
Lowenthal, Alan (Rep.) [D-CA47]            No
Lowey, Nita (Rep.) [D-NY17]                No
Lucas, Frank (Rep.) [R-OK3]                No
Lujan Grisham, Michelle (Rep.) [D-NM1]     No
Luján, Ben (Rep.) [D-NM3]                  No
Maloney, Carolyn (Rep.) [D-NY12]           No
Maloney, Sean (Rep.) [D-NY18]              No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Meng, Grace (Rep.) [D-NY6]                 No
Miller, Jeff (Rep.) [R-FL1]                No
Moore, Gwen (Rep.) [D-WI4]                 No
Murphy, Tim (Rep.) [R-PA18]                No
Nadler, Jerrold (Rep.) [D-NY10]            No
Neal, Richard (Rep.) [D-MA1]               No
Negrete McLeod, Gloria (Rep.) [D-CA35]     No
Noem, Kristi (Rep.) [R-SD0]                No
Nunnelee, Alan (Rep.) [R-MS1]              No
O'Rourke, Beto (Rep.) [D-TX16]             No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Paulsen, Erik (Rep.) [R-MN3]               No
Payne, Donald (Rep.) [D-NJ10]              No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Pelosi, Nancy (Rep.) [D-CA12]              No
Perlmutter, Ed (Rep.) [D-CO7]              No
Peters, Scott (Rep.) [D-CA52]              No
Peters, Gary (Rep.) [D-MI14]               No
Pittenger, Robert (Rep.) [R-NC9]           No
Pocan, Mark (Rep.) [D-WI2]                 No
Polis, Jared (Rep.) [D-CO2]                No
Pompeo, Mike (Rep.) [R-KS4]                No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reichert, David (Rep.) [R-WA8]             No
Richmond, Cedric (Rep.) [D-LA2]            No
Roby, Martha (Rep.) [R-AL2]                No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Roskam, Peter (Rep.) [R-IL6]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Rush, Bobby (Rep.) [D-IL1]                 No
Ryan, Tim (Rep.) [D-OH13]                  No
Ryan, Paul (Rep.) [R-WI1]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Sanchez, Loretta (Rep.) [D-CA46]           No
Sarbanes, John (Rep.) [D-MD3]              No
Scalise, Steve (Rep.) [R-LA1]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schiff, Adam (Rep.) [D-CA28]               No
Schneider, Bradley (Rep.) [D-IL10]         No
Schock, Aaron (Rep.) [R-IL18]              No
Schwartz, Allyson (Rep.) [D-PA13]          No
Scott, Austin (Rep.) [R-GA8]               No
Scott, David (Rep.) [D-GA13]               No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Sewell, Terri (Rep.) [D-AL7]               No
Shea-Porter, Carol (Rep.) [D-NH1]          No
Shimkus, John (Rep.) [R-IL15]              No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sinema, Kyrsten (Rep.) [D-AZ9]             No
Sires, Albio (Rep.) [D-NJ8]                No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Speier, Jackie (Rep.) [D-CA14]             No
Stockman, Steve (Rep.) [R-TX36]            No
Swalwell, Eric (Rep.) [D-CA15]             No
Takano, Mark (Rep.) [D-CA41]               No
Thompson, Bennie (Rep.) [D-MS2]            No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tipton, Scott (Rep.) [R-CO3]               No
Titus, Dina (Rep.) [D-NV1]                 No
Turner, Michael (Rep.) [R-OH10]            No
Valadao, David (Rep.) [R-CA21]             No
Van Hollen, Chris (Rep.) [D-MD8]           No
Vargas, Juan (Rep.) [D-CA51]               No
Veasey, Marc (Rep.) [D-TX33]               No
Vela, Filemon (Rep.) [D-TX34]              No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Wagner, Ann (Rep.) [R-MO2]                 No
Walz, Timothy (Rep.) [D-MN1]               No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waxman, Henry (Rep.) [D-CA33]              No
Wenstrup, Brad (Rep.) [R-OH2]              No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Yarmuth, John (Rep.) [D-KY3]               No
Campbell, John (Rep.) [R-CA45]             Not Voting
Coble, Howard (Rep.) [R-NC6]               Not Voting
Herrera Beutler, Jaime (Rep.) [R-WA3]      Not Voting
Holt, Rush (Rep.) [D-NJ12]                 Not Voting
Horsford, Steven (Rep.) [D-NV4]            Not Voting
King, Peter "Pete" (Rep.) [R-NY2]          Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
Miller, Gary (Rep.) [R-CA31]               Not Voting
Rokita, Todd (Rep.) [R-IN4]                Not Voting
Tsongas, Niki (Rep.) [D-MA3]               Not Voting
