DESCRIPTION: On Agreeing to the Amendment: Amendment 57 to H R 2397
BILL: hr2397
https://www.govtrack.us/congress/bills/113/hr2397
YAYS: 264 NAYS: 154 NOT VOTING: 15
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Barr, Garland "Andy" (Rep.) [R-KY6]        Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Beatty, Joyce (Rep.) [D-OH3]               Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Bera, Ami (Rep.) [D-CA7]                   Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Bonamici, Suzanne (Rep.) [D-OR1]           Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Bridenstine, Jim (Rep.) [R-OK1]            Aye
Brooks, Susan (Rep.) [R-IN5]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Brownley, Julia (Rep.) [D-CA26]            Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Cárdenas, Tony (Rep.) [D-CA29]             Aye
Carney, John (Rep.) [D-DE0]                Aye
Carter, John (Rep.) [R-TX31]               Aye
Cartwright, Matthew (Rep.) [D-PA17]        Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Castro, Joaquin (Rep.) [D-TX20]            Aye
Cicilline, David (Rep.) [D-RI1]            Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Clyburn, James "Jim" (Rep.) [D-SC6]        Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Cook, Paul (Rep.) [R-CA8]                  Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Cramer, Kevin (Rep.) [R-ND0]               Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Daines, Steve (Rep.) [R-MT0]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
Davis, Rodney (Rep.) [R-IL13]              Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
Delaney, John (Rep.) [D-MD6]               Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
DelBene, Suzan (Rep.) [D-WA1]              Aye
Denham, Jeff (Rep.) [R-CA10]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Dingell, John (Rep.) [D-MI12]              Aye
Duckworth, Tammy (Rep.) [D-IL8]            Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Enyart, William (Rep.) [D-IL12]            Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Esty, Elizabeth (Rep.) [D-CT5]             Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Foxx, Virginia (Rep.) [R-NC5]              Aye
Frankel, Lois (Rep.) [D-FL22]              Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Gabbard, Tulsi (Rep.) [D-HI2]              Aye
Gallego, Pete (Rep.) [D-TX23]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Garcia, Joe (Rep.) [D-FL26]                Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Green, Al (Rep.) [D-TX9]                   Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Hahn, Janice (Rep.) [D-CA44]               Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanabusa, Colleen (Rep.) [D-HI1]           Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Hastings, Doc (Rep.) [R-WA4]               Aye
Heck, Denny (Rep.) [D-WA10]                Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huffman, Jared (Rep.) [D-CA2]              Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jeffries, Hakeem (Rep.) [D-NY8]            Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Keating, William (Rep.) [D-MA9]            Aye
Kennedy, Joseph (Rep.) [D-MA4]             Aye
Kildee, Daniel (Rep.) [D-MI5]              Aye
Kilmer, Derek (Rep.) [D-WA6]               Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
Kuster, Ann (Rep.) [D-NH2]                 Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
LaMalfa, Doug (Rep.) [R-CA1]               Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Lankford, James (Rep.) [R-OK5]             Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowenthal, Alan (Rep.) [D-CA47]            Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maloney, Sean (Rep.) [D-NY18]              Aye
Massie, Thomas (Rep.) [R-KY4]              Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKinley, David (Rep.) [R-WV1]             Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meadows, Mark (Rep.) [R-NC11]              Aye
Messer, Luke (Rep.) [R-IN6]                Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Mullin, Markwayne (Rep.) [R-OK2]           Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Negrete McLeod, Gloria (Rep.) [D-CA35]     Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Nolan, Richard (Rep.) [D-MN8]              Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Nunnelee, Alan (Rep.) [R-MS1]              Aye
Owens, William (Rep.) [D-NY21]             Aye
Palazzo, Steven (Rep.) [R-MS4]             Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perry, Scott (Rep.) [R-PA4]                Aye
Peters, Scott (Rep.) [D-CA52]              Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Pocan, Mark (Rep.) [D-WI2]                 Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Roybal-Allard, Lucille (Rep.) [D-CA40]     Aye
Ruiz, Raul (Rep.) [D-CA36]                 Aye
Runyan, Jon (Rep.) [R-NJ3]                 Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Salmon, Matt (Rep.) [R-AZ5]                Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sanford, Marshall "Mark" (Rep.) [R-SC1]    Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schneider, Bradley (Rep.) [D-IL10]         Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Scott, David (Rep.) [D-GA13]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sewell, Terri (Rep.) [D-AL7]               Aye
Shea-Porter, Carol (Rep.) [D-NH1]          Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Smith, Jason (Rep.) [R-MO8]                Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Stewart, Chris (Rep.) [R-UT2]              Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Swalwell, Eric (Rep.) [D-CA15]             Aye
Takano, Mark (Rep.) [D-CA41]               Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Titus, Dina (Rep.) [D-NV1]                 Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Valadao, David (Rep.) [R-CA21]             Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Vargas, Juan (Rep.) [D-CA51]               Aye
Veasey, Marc (Rep.) [D-TX33]               Aye
Vela, Filemon (Rep.) [D-TX34]              Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Wagner, Ann (Rep.) [R-MO2]                 Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walorski, Jackie (Rep.) [R-IN2]            Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Williams, Roger (Rep.) [R-TX25]            Aye
Wilson, Frederica (Rep.) [D-FL24]          Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Yoho, Ted (Rep.) [R-FL3]                   Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Amash, Justin (Rep.) [R-MI3]               No
Amodei, Mark (Rep.) [R-NV2]                No
Bachus, Spencer (Rep.) [R-AL6]             No
Barber, Ron (Rep.) [D-AZ2]                 No
Barrow, John (Rep.) [D-GA12]               No
Benishek, Dan (Rep.) [R-MI1]               No
Bentivolio, Kerry (Rep.) [R-MI11]          No
Bishop, Timothy (Rep.) [D-NY1]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Black, Diane (Rep.) [R-TN6]                No
Brady, Kevin (Rep.) [R-TX8]                No
Braley, Bruce (Rep.) [D-IA1]               No
Brooks, Mo (Rep.) [R-AL5]                  No
Buchanan, Vern (Rep.) [R-FL16]             No
Cantor, Eric (Rep.) [R-VA7]                No
Carson, André (Rep.) [D-IN7]               No
Chabot, Steve (Rep.) [R-OH1]               No
Chaffetz, Jason (Rep.) [R-UT3]             No
Chu, Judy (Rep.) [D-CA27]                  No
Clay, Lacy (Rep.) [D-MO1]                  No
Coffman, Mike (Rep.) [R-CO6]               No
Collins, Doug (Rep.) [R-GA9]               No
Collins, Chris (Rep.) [R-NY27]             No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Conyers, John (Rep.) [D-MI13]              No
Cooper, Jim (Rep.) [D-TN5]                 No
Cotton, Tom (Rep.) [R-AR4]                 No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Davis, Susan (Rep.) [D-CA53]               No
DeSantis, Ron (Rep.) [R-FL6]               No
Doggett, Lloyd (Rep.) [D-TX35]             No
Duffy, Sean (Rep.) [R-WI7]                 No
Duncan, Jeff (Rep.) [R-SC3]                No
Duncan, John "Jimmy" (Rep.) [R-TN2]        No
Edwards, Donna (Rep.) [D-MD4]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foster, Bill (Rep.) [D-IL11]               No
Franks, Trent (Rep.) [R-AZ8]               No
Gardner, Cory (Rep.) [R-CO4]               No
Garrett, Scott (Rep.) [R-NJ5]              No
Gibbs, Bob (Rep.) [R-OH7]                  No
Gingrey, Phil (Rep.) [R-GA11]              No
Gowdy, Trey (Rep.) [R-SC4]                 No
Graves, Sam (Rep.) [R-MO6]                 No
Grayson, Alan (Rep.) [D-FL9]               No
Green, Gene (Rep.) [D-TX29]                No
Griffin, Tim (Rep.) [R-AR2]                No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hanna, Richard (Rep.) [R-NY22]             No
Heck, Joseph (Rep.) [R-NV3]                No
Holding, George (Rep.) [R-NC13]            No
Holt, Rush (Rep.) [D-NJ12]                 No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Hudson, Richard (Rep.) [R-NC8]             No
Huizenga, Bill (Rep.) [R-MI2]              No
Hultgren, Randy (Rep.) [R-IL14]            No
Hurt, Robert (Rep.) [R-VA5]                No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Bill (Rep.) [R-OH6]               No
Johnson, Sam (Rep.) [R-TX3]                No
Joyce, David (Rep.) [R-OH14]               No
Kelly, Robin (Rep.) [D-IL2]                No
Kelly, Mike (Rep.) [R-PA3]                 No
King, Steve (Rep.) [R-IA4]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kingston, Jack (Rep.) [R-GA1]              No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kirkpatrick, Ann (Rep.) [D-AZ1]            No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Levin, Sander (Rep.) [D-MI9]               No
Long, Billy (Rep.) [R-MO7]                 No
Lujan Grisham, Michelle (Rep.) [D-NM1]     No
Lummis, Cynthia (Rep.) [R-WY0]             No
Maffei, Daniel (Rep.) [D-NY24]             No
Maloney, Carolyn (Rep.) [D-NY12]           No
Marchant, Kenny (Rep.) [R-TX24]            No
Marino, Tom (Rep.) [R-PA10]                No
Matheson, Jim (Rep.) [D-UT4]               No
McClintock, Tom (Rep.) [R-CA4]             No
McHenry, Patrick (Rep.) [R-NC10]           No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
Meehan, Patrick (Rep.) [R-PA7]             No
Meng, Grace (Rep.) [D-NY6]                 No
Miller, Jeff (Rep.) [R-FL1]                No
Moore, Gwen (Rep.) [D-WI4]                 No
Moran, James "Jim" (Rep.) [D-VA8]          No
Mulvaney, Mick (Rep.) [R-SC5]              No
Murphy, Patrick (Rep.) [D-FL18]            No
Murphy, Tim (Rep.) [R-PA18]                No
Nadler, Jerrold (Rep.) [D-NY10]            No
Neugebauer, Randy (Rep.) [R-TX19]          No
O'Rourke, Beto (Rep.) [D-TX16]             No
Olson, Pete (Rep.) [R-TX22]                No
Paulsen, Erik (Rep.) [R-MN3]               No
Payne, Donald (Rep.) [D-NJ10]              No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Perlmutter, Ed (Rep.) [D-CO7]              No
Peters, Gary (Rep.) [D-MI14]               No
Pittenger, Robert (Rep.) [R-NC9]           No
Pitts, Joseph (Rep.) [R-PA16]              No
Polis, Jared (Rep.) [D-CO2]                No
Pompeo, Mike (Rep.) [R-KS4]                No
Reed, Tom (Rep.) [R-NY23]                  No
Renacci, James (Rep.) [R-OH16]             No
Ribble, Reid (Rep.) [R-WI8]                No
Rice, Tom (Rep.) [R-SC7]                   No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rohrabacher, Dana (Rep.) [R-CA48]          No
Roskam, Peter (Rep.) [R-IL6]               No
Rothfus, Keith (Rep.) [R-PA12]             No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Ryan, Tim (Rep.) [D-OH13]                  No
Ryan, Paul (Rep.) [R-WI1]                  No
Schock, Aaron (Rep.) [R-IL18]              No
Schweikert, David (Rep.) [R-AZ6]           No
Scott, Austin (Rep.) [R-GA8]               No
Sessions, Pete (Rep.) [R-TX32]             No
Shuster, Bill (Rep.) [R-PA9]               No
Sinema, Kyrsten (Rep.) [D-AZ9]             No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Adam (Rep.) [D-WA9]                 No
Stockman, Steve (Rep.) [R-TX36]            No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tipton, Scott (Rep.) [R-CO3]               No
Tonko, Paul (Rep.) [D-NY20]                No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Velázquez, Nydia (Rep.) [D-NY7]            No
Walberg, Tim (Rep.) [R-MI7]                No
Weber, Randy (Rep.) [R-TX14]               No
Wenstrup, Brad (Rep.) [R-OH2]              No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Yoder, Kevin (Rep.) [R-KS3]                No
Barletta, Lou (Rep.) [R-PA11]              Not Voting
Bustos, Cheri (Rep.) [D-IL17]              Not Voting
Campbell, John (Rep.) [R-CA45]             Not Voting
Coble, Howard (Rep.) [R-NC6]               Not Voting
Doyle, Michael "Mike" (Rep.) [D-PA14]      Not Voting
Grijalva, Raúl (Rep.) [D-AZ3]              Not Voting
Grimm, Michael (Rep.) [R-NY11]             Not Voting
Herrera Beutler, Jaime (Rep.) [R-WA3]      Not Voting
Horsford, Steven (Rep.) [D-NV4]            Not Voting
Luján, Ben (Rep.) [D-NM3]                  Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
Meeks, Gregory (Rep.) [D-NY5]              Not Voting
Pallone, Frank (Rep.) [D-NJ6]              Not Voting
Rokita, Todd (Rep.) [R-IN4]                Not Voting
Waxman, Henry (Rep.) [D-CA33]              Not Voting
