DESCRIPTION: On Agreeing to the Amendment: Amendment 3 to H R 2397
BILL: hr2397
https://www.govtrack.us/congress/bills/113/hr2397
YAYS: 50 NAYS: 372 NOT VOTING: 11
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Bass, Karen (Rep.) [D-CA37]                Aye
Beatty, Joyce (Rep.) [D-OH3]               Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Castro, Joaquin (Rep.) [D-TX20]            Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Davis, Rodney (Rep.) [R-IL13]              Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Foster, Bill (Rep.) [D-IL11]               Aye
Frankel, Lois (Rep.) [D-FL22]              Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Gabbard, Tulsi (Rep.) [D-HI2]              Aye
Gallego, Pete (Rep.) [D-TX23]              Aye
Garcia, Joe (Rep.) [D-FL26]                Aye
Grimm, Michael (Rep.) [R-NY11]             Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jeffries, Hakeem (Rep.) [D-NY8]            Aye
Kelly, Robin (Rep.) [D-IL2]                Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Lujan Grisham, Michelle (Rep.) [D-NM1]     Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Maloney, Sean (Rep.) [D-NY18]              Aye
McKinley, David (Rep.) [R-WV1]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Payne, Donald (Rep.) [D-NJ10]              Aye
Peters, Scott (Rep.) [D-CA52]              Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Ruiz, Raul (Rep.) [D-CA36]                 Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Swalwell, Eric (Rep.) [D-CA15]             Aye
Takano, Mark (Rep.) [D-CA41]               Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Vargas, Juan (Rep.) [D-CA51]               Aye
Veasey, Marc (Rep.) [D-TX33]               Aye
Vela, Filemon (Rep.) [D-TX34]              Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amash, Justin (Rep.) [R-MI3]               No
Amodei, Mark (Rep.) [R-NV2]                No
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Barber, Ron (Rep.) [D-AZ2]                 No
Barletta, Lou (Rep.) [R-PA11]              No
Barr, Garland "Andy" (Rep.) [R-KY6]        No
Barrow, John (Rep.) [D-GA12]               No
Barton, Joe (Rep.) [R-TX6]                 No
Becerra, Xavier (Rep.) [D-CA34]            No
Benishek, Dan (Rep.) [R-MI1]               No
Bentivolio, Kerry (Rep.) [R-MI11]          No
Bera, Ami (Rep.) [D-CA7]                   No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Black, Diane (Rep.) [R-TN6]                No
Blackburn, Marsha (Rep.) [R-TN7]           No
Blumenauer, Earl (Rep.) [D-OR3]            No
Bonamici, Suzanne (Rep.) [D-OR1]           No
Boustany, Charles (Rep.) [R-LA3]           No
Brady, Robert (Rep.) [D-PA1]               No
Brady, Kevin (Rep.) [R-TX8]                No
Bridenstine, Jim (Rep.) [R-OK1]            No
Brooks, Mo (Rep.) [R-AL5]                  No
Brooks, Susan (Rep.) [R-IN5]               No
Broun, Paul (Rep.) [R-GA10]                No
Brown, Corrine (Rep.) [D-FL5]              No
Brownley, Julia (Rep.) [D-CA26]            No
Buchanan, Vern (Rep.) [R-FL16]             No
Bucshon, Larry (Rep.) [R-IN8]              No
Burgess, Michael (Rep.) [R-TX26]           No
Bustos, Cheri (Rep.) [D-IL17]              No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Camp, Dave (Rep.) [R-MI4]                  No
Cantor, Eric (Rep.) [R-VA7]                No
Capito, Shelley (Rep.) [R-WV2]             No
Capuano, Michael (Rep.) [D-MA7]            No
Carney, John (Rep.) [D-DE0]                No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Cartwright, Matthew (Rep.) [D-PA17]        No
Cassidy, Bill (Rep.) [R-LA6]               No
Castor, Kathy (Rep.) [D-FL14]              No
Chabot, Steve (Rep.) [R-OH1]               No
Chaffetz, Jason (Rep.) [R-UT3]             No
Chu, Judy (Rep.) [D-CA27]                  No
Cicilline, David (Rep.) [D-RI1]            No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Coffman, Mike (Rep.) [R-CO6]               No
Cohen, Steve (Rep.) [D-TN9]                No
Cole, Tom (Rep.) [R-OK4]                   No
Collins, Doug (Rep.) [R-GA9]               No
Collins, Chris (Rep.) [R-NY27]             No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Conyers, John (Rep.) [D-MI13]              No
Cook, Paul (Rep.) [R-CA8]                  No
Cooper, Jim (Rep.) [D-TN5]                 No
Costa, Jim (Rep.) [D-CA16]                 No
Cotton, Tom (Rep.) [R-AR4]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Cramer, Kevin (Rep.) [R-ND0]               No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Cuellar, Henry (Rep.) [D-TX28]             No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Daines, Steve (Rep.) [R-MT0]               No
Davis, Susan (Rep.) [D-CA53]               No
Davis, Danny (Rep.) [D-IL7]                No
DeGette, Diana (Rep.) [D-CO1]              No
Delaney, John (Rep.) [D-MD6]               No
DeLauro, Rosa (Rep.) [D-CT3]               No
DelBene, Suzan (Rep.) [D-WA1]              No
Denham, Jeff (Rep.) [R-CA10]               No
Dent, Charles (Rep.) [R-PA15]              No
DeSantis, Ron (Rep.) [R-FL6]               No
DesJarlais, Scott (Rep.) [R-TN4]           No
Deutch, Theodore (Rep.) [D-FL21]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Doggett, Lloyd (Rep.) [D-TX35]             No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Duckworth, Tammy (Rep.) [D-IL8]            No
Duffy, Sean (Rep.) [R-WI7]                 No
Duncan, Jeff (Rep.) [R-SC3]                No
Duncan, John "Jimmy" (Rep.) [R-TN2]        No
Edwards, Donna (Rep.) [D-MD4]              No
Ellison, Keith (Rep.) [D-MN5]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Enyart, William (Rep.) [D-IL12]            No
Eshoo, Anna (Rep.) [D-CA18]                No
Esty, Elizabeth (Rep.) [D-CT5]             No
Farenthold, Blake (Rep.) [R-TX27]          No
Farr, Sam (Rep.) [D-CA20]                  No
Fincher, Stephen (Rep.) [R-TN8]            No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Garamendi, John (Rep.) [D-CA3]             No
Gardner, Cory (Rep.) [R-CO4]               No
Garrett, Scott (Rep.) [R-NJ5]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibbs, Bob (Rep.) [R-OH7]                  No
Gibson, Christopher (Rep.) [R-NY19]        No
Gingrey, Phil (Rep.) [R-GA11]              No
Gohmert, Louie (Rep.) [R-TX1]              No
Goodlatte, Bob (Rep.) [R-VA6]              No
Gosar, Paul (Rep.) [R-AZ4]                 No
Gowdy, Trey (Rep.) [R-SC4]                 No
Granger, Kay (Rep.) [R-TX12]               No
Graves, Tom (Rep.) [R-GA14]                No
Graves, Sam (Rep.) [R-MO6]                 No
Grayson, Alan (Rep.) [D-FL9]               No
Green, Al (Rep.) [D-TX9]                   No
Green, Gene (Rep.) [D-TX29]                No
Griffin, Tim (Rep.) [R-AR2]                No
Griffith, Morgan (Rep.) [R-VA9]            No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Guthrie, Brett (Rep.) [R-KY2]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hahn, Janice (Rep.) [D-CA44]               No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Hanna, Richard (Rep.) [R-NY22]             No
Harper, Gregg (Rep.) [R-MS3]               No
Harris, Andy (Rep.) [R-MD1]                No
Hartzler, Vicky (Rep.) [R-MO4]             No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Joseph (Rep.) [R-NV3]                No
Heck, Denny (Rep.) [D-WA10]                No
Hensarling, Jeb (Rep.) [R-TX5]             No
Higgins, Brian (Rep.) [D-NY26]             No
Himes, James (Rep.) [D-CT4]                No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Holding, George (Rep.) [R-NC13]            No
Hudson, Richard (Rep.) [R-NC8]             No
Huelskamp, Tim (Rep.) [R-KS1]              No
Huffman, Jared (Rep.) [D-CA2]              No
Huizenga, Bill (Rep.) [R-MI2]              No
Hultgren, Randy (Rep.) [R-IL14]            No
Hunter, Duncan (Rep.) [R-CA50]             No
Hurt, Robert (Rep.) [R-VA5]                No
Israel, Steve (Rep.) [D-NY3]               No
Issa, Darrell (Rep.) [R-CA49]              No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Bill (Rep.) [R-OH6]               No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Jones, Walter (Rep.) [R-NC3]               No
Jordan, Jim (Rep.) [R-OH4]                 No
Joyce, David (Rep.) [R-OH14]               No
Kaptur, Marcy (Rep.) [D-OH9]               No
Keating, William (Rep.) [D-MA9]            No
Kelly, Mike (Rep.) [R-PA3]                 No
Kennedy, Joseph (Rep.) [D-MA4]             No
Kildee, Daniel (Rep.) [D-MI5]              No
Kilmer, Derek (Rep.) [D-WA6]               No
Kind, Ron (Rep.) [D-WI3]                   No
King, Steve (Rep.) [R-IA4]                 No
Kingston, Jack (Rep.) [R-GA1]              No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kirkpatrick, Ann (Rep.) [D-AZ1]            No
Kline, John (Rep.) [R-MN2]                 No
Kuster, Ann (Rep.) [D-NH2]                 No
Labrador, Raúl (Rep.) [R-ID1]              No
LaMalfa, Doug (Rep.) [R-CA1]               No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Lankford, James (Rep.) [R-OK5]             No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Latham, Tom (Rep.) [R-IA3]                 No
Latta, Robert (Rep.) [R-OH5]               No
Lee, Barbara (Rep.) [D-CA13]               No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Loebsack, David (Rep.) [D-IA2]             No
Lofgren, Zoe (Rep.) [D-CA19]               No
Long, Billy (Rep.) [R-MO7]                 No
Lowenthal, Alan (Rep.) [D-CA47]            No
Lucas, Frank (Rep.) [R-OK3]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Lummis, Cynthia (Rep.) [R-WY0]             No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Marchant, Kenny (Rep.) [R-TX24]            No
Marino, Tom (Rep.) [R-PA10]                No
Massie, Thomas (Rep.) [R-KY4]              No
Matheson, Jim (Rep.) [D-UT4]               No
Matsui, Doris (Rep.) [D-CA6]               No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCaul, Michael (Rep.) [R-TX10]            No
McClintock, Tom (Rep.) [R-CA4]             No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
McNerney, Jerry (Rep.) [D-CA9]             No
Meadows, Mark (Rep.) [R-NC11]              No
Meehan, Patrick (Rep.) [R-PA7]             No
Meng, Grace (Rep.) [D-NY6]                 No
Messer, Luke (Rep.) [R-IN6]                No
Mica, John (Rep.) [R-FL7]                  No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Candice (Rep.) [R-MI10]            No
Miller, George (Rep.) [D-CA11]             No
Moore, Gwen (Rep.) [D-WI4]                 No
Mullin, Markwayne (Rep.) [R-OK2]           No
Mulvaney, Mick (Rep.) [R-SC5]              No
Murphy, Patrick (Rep.) [D-FL18]            No
Murphy, Tim (Rep.) [R-PA18]                No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Negrete McLeod, Gloria (Rep.) [D-CA35]     No
Neugebauer, Randy (Rep.) [R-TX19]          No
Noem, Kristi (Rep.) [R-SD0]                No
Nolan, Richard (Rep.) [D-MN8]              No
Nugent, Richard (Rep.) [R-FL11]            No
Nunes, Devin (Rep.) [R-CA22]               No
Nunnelee, Alan (Rep.) [R-MS1]              No
O'Rourke, Beto (Rep.) [D-TX16]             No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Paulsen, Erik (Rep.) [R-MN3]               No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Pelosi, Nancy (Rep.) [D-CA12]              No
Perlmutter, Ed (Rep.) [D-CO7]              No
Perry, Scott (Rep.) [R-PA4]                No
Peters, Gary (Rep.) [D-MI14]               No
Peterson, Collin (Rep.) [D-MN7]            No
Petri, Thomas "Tom" (Rep.) [R-WI6]         No
Pingree, Chellie (Rep.) [D-ME1]            No
Pittenger, Robert (Rep.) [R-NC9]           No
Pitts, Joseph (Rep.) [R-PA16]              No
Pocan, Mark (Rep.) [D-WI2]                 No
Poe, Ted (Rep.) [R-TX2]                    No
Polis, Jared (Rep.) [D-CO2]                No
Pompeo, Mike (Rep.) [R-KS4]                No
Posey, Bill (Rep.) [R-FL8]                 No
Price, Tom (Rep.) [R-GA6]                  No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reed, Tom (Rep.) [R-NY23]                  No
Reichert, David (Rep.) [R-WA8]             No
Renacci, James (Rep.) [R-OH16]             No
Ribble, Reid (Rep.) [R-WI8]                No
Rice, Tom (Rep.) [R-SC7]                   No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Rohrabacher, Dana (Rep.) [R-CA48]          No
Rokita, Todd (Rep.) [R-IN4]                No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Ross, Dennis (Rep.) [R-FL15]               No
Rothfus, Keith (Rep.) [R-PA12]             No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Rush, Bobby (Rep.) [D-IL1]                 No
Ryan, Paul (Rep.) [R-WI1]                  No
Salmon, Matt (Rep.) [R-AZ5]                No
Sánchez, Linda (Rep.) [D-CA38]             No
Sanchez, Loretta (Rep.) [D-CA46]           No
Sanford, Marshall "Mark" (Rep.) [R-SC1]    No
Sarbanes, John (Rep.) [D-MD3]              No
Scalise, Steve (Rep.) [R-LA1]              No
Schiff, Adam (Rep.) [D-CA28]               No
Schneider, Bradley (Rep.) [D-IL10]         No
Schock, Aaron (Rep.) [R-IL18]              No
Schrader, Kurt (Rep.) [D-OR5]              No
Schwartz, Allyson (Rep.) [D-PA13]          No
Schweikert, David (Rep.) [R-AZ6]           No
Scott, Austin (Rep.) [R-GA8]               No
Scott, David (Rep.) [D-GA13]               No
Sensenbrenner, James (Rep.) [R-WI5]        No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Sewell, Terri (Rep.) [D-AL7]               No
Shea-Porter, Carol (Rep.) [D-NH1]          No
Sherman, Brad (Rep.) [D-CA30]              No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sinema, Kyrsten (Rep.) [D-AZ9]             No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Jason (Rep.) [R-MO8]                No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Southerland, Steve (Rep.) [R-FL2]          No
Speier, Jackie (Rep.) [D-CA14]             No
Stewart, Chris (Rep.) [R-UT2]              No
Stivers, Steve (Rep.) [R-OH15]             No
Stockman, Steve (Rep.) [R-TX36]            No
Stutzman, Marlin (Rep.) [R-IN3]            No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Tierney, John (Rep.) [D-MA6]               No
Tipton, Scott (Rep.) [R-CO3]               No
Titus, Dina (Rep.) [D-NV1]                 No
Tonko, Paul (Rep.) [D-NY20]                No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Valadao, David (Rep.) [R-CA21]             No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Wagner, Ann (Rep.) [R-MO2]                 No
Walberg, Tim (Rep.) [R-MI7]                No
Walden, Greg (Rep.) [R-OR2]                No
Walorski, Jackie (Rep.) [R-IN2]            No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waters, Maxine (Rep.) [D-CA43]             No
Weber, Randy (Rep.) [R-TX14]               No
Welch, Peter (Rep.) [D-VT0]                No
Wenstrup, Brad (Rep.) [R-OH2]              No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Williams, Roger (Rep.) [R-TX25]            No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Woodall, Rob (Rep.) [R-GA7]                No
Yarmuth, John (Rep.) [D-KY3]               No
Yoder, Kevin (Rep.) [R-KS3]                No
Yoho, Ted (Rep.) [R-FL3]                   No
Young, Don (Rep.) [R-AK0]                  No
Young, Todd (Rep.) [R-IN9]                 No
Campbell, John (Rep.) [R-CA45]             Not Voting
Cárdenas, Tony (Rep.) [D-CA29]             Not Voting
Coble, Howard (Rep.) [R-NC6]               Not Voting
Herrera Beutler, Jaime (Rep.) [R-WA3]      Not Voting
Holt, Rush (Rep.) [D-NJ12]                 Not Voting
Horsford, Steven (Rep.) [D-NV4]            Not Voting
Hoyer, Steny (Rep.) [D-MD5]                Not Voting
King, Peter "Pete" (Rep.) [R-NY2]          Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
Miller, Gary (Rep.) [R-CA31]               Not Voting
Tsongas, Niki (Rep.) [D-MA3]               Not Voting
