DESCRIPTION: On the Conference Report H.R. 2647
BILL: hr2647
https://www.govtrack.us/congress/bills/111/hr2647
YAYS: 68 NAYS: 29 NOT VOTING: 3
REQUIRED: 1/2
RESULT: Conference Report Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Collins, Susan (Sen.) [R-ME]               Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Hagan, Kay (Sen.) [D-NC]                   Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
McCain, John (Sen.) [R-AZ]                 Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Rockefeller, John "Jay" (Sen.) [D-WV]      Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Barrasso, John (Sen.) [R-WY]               Nay
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Thune, John (Sen.) [R-SD]                  Nay
Vitter, David (Sen.) [R-LA]                Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Hatch, Orrin (Sen.) [R-UT]                 Not Voting
Murkowski, Lisa (Sen.) [R-AK]              Not Voting
