DESCRIPTION: On Passage: H R 4310 National Defense Authorization Act for Fiscal Year 2013
BILL: hr4310
https://www.govtrack.us/congress/bills/112/hr4310
YAYS: 299 NAYS: 120 NOT VOTING: 12
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Barletta, Lou (Rep.) [R-PA11]              Aye
Barrow, John (Rep.) [D-GA12]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Brooks, Mo (Rep.) [R-AL5]                  Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Carney, John (Rep.) [D-DE0]                Aye
Carter, John (Rep.) [R-TX31]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Conaway, Michael (Rep.) [R-TX11]           Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crawford, Eric "Rick" (Rep.) [R-AR1]       Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Culberson, John (Rep.) [R-TX7]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Denham, Jeff (Rep.) [R-CA10]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Ellmers, Renee (Rep.) [R-NC2]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Aye
Fleming, John (Rep.) [R-LA4]               Aye
Flores, Bill (Rep.) [R-TX17]               Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Fortenberry, Jeff (Rep.) [R-NE1]           Aye
Foxx, Virginia (Rep.) [R-NC5]              Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Griffin, Tim (Rep.) [R-AR2]                Aye
Grimm, Michael (Rep.) [R-NY11]             Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanabusa, Colleen (Rep.) [D-HI1]           Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Hastings, Doc (Rep.) [R-WA4]               Aye
Heck, Joseph (Rep.) [R-NV3]                Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Johnson, Sam (Rep.) [R-TX3]                Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Kelly, Mike (Rep.) [R-PA3]                 Aye
King, Steve (Rep.) [R-IA4]                 Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kinzinger, Adam (Rep.) [R-IL16]            Aye
Kline, John (Rep.) [R-MN2]                 Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Lankford, James (Rep.) [R-OK5]             Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Long, Billy (Rep.) [R-MO7]                 Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Marino, Tom (Rep.) [R-PA10]                Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKeon, Howard "Buck" (Rep.) [R-CA25]      Aye
McKinley, David (Rep.) [R-WV1]             Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meehan, Patrick (Rep.) [R-PA7]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Nunnelee, Alan (Rep.) [R-MS1]              Aye
Olson, Pete (Rep.) [R-TX22]                Aye
Owens, William (Rep.) [D-NY21]             Aye
Palazzo, Steven (Rep.) [R-MS4]             Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Renacci, James (Rep.) [R-OH16]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Rigell, Scott (Rep.) [R-VA2]               Aye
Roby, Martha (Rep.) [R-AL2]                Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Harold "Hal" (Rep.) [R-KY5]        Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roskam, Peter (Rep.) [R-IL6]               Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Runyan, Jon (Rep.) [R-NJ3]                 Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Scott, Tim (Sen.) [R-SC]                   Aye
Scott, Austin (Rep.) [R-GA8]               Aye
Scott, David (Rep.) [D-GA13]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Sewell, Terri (Rep.) [D-AL7]               Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Thornberry, Mac (Rep.) [R-TX13]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tipton, Scott (Rep.) [R-CO3]               Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Wilson, Joe (Rep.) [R-SC2]                 Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Womack, Steve (Rep.) [R-AR3]               Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Amash, Justin (Rep.) [R-MI3]               No
Baldwin, Tammy (Sen.) [D-WI]               No
Bass, Karen (Rep.) [D-CA37]                No
Becerra, Xavier (Rep.) [D-CA34]            No
Blumenauer, Earl (Rep.) [D-OR3]            No
Bonamici, Suzanne (Rep.) [D-OR1]           No
Burgess, Michael (Rep.) [R-TX26]           No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Campbell, John (Rep.) [R-CA45]             No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carson, André (Rep.) [D-IN7]               No
Castor, Kathy (Rep.) [D-FL14]              No
Cicilline, David (Rep.) [D-RI1]            No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cohen, Steve (Rep.) [D-TN9]                No
Conyers, John (Rep.) [D-MI13]              No
Crowley, Joseph (Rep.) [D-NY14]            No
Davis, Danny (Rep.) [D-IL7]                No
DeFazio, Peter (Rep.) [D-OR4]              No
DeGette, Diana (Rep.) [D-CO1]              No
DeLauro, Rosa (Rep.) [D-CT3]               No
Deutch, Theodore (Rep.) [D-FL21]           No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Duncan, John "Jimmy" (Rep.) [R-TN2]        No
Edwards, Donna (Rep.) [D-MD4]              No
Ellison, Keith (Rep.) [D-MN5]              No
Eshoo, Anna (Rep.) [D-CA18]                No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Fudge, Marcia (Rep.) [D-OH11]              No
Garamendi, John (Rep.) [D-CA3]             No
Gibson, Christopher (Rep.) [R-NY19]        No
Griffith, Morgan (Rep.) [R-VA9]            No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hahn, Janice (Rep.) [D-CA44]               No
Hastings, Alcee (Rep.) [D-FL20]            No
Himes, James (Rep.) [D-CT4]                No
Holt, Rush (Rep.) [D-NJ12]                 No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Huelskamp, Tim (Rep.) [R-KS1]              No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Jones, Walter (Rep.) [R-NC3]               No
Keating, William (Rep.) [D-MA9]            No
Kind, Ron (Rep.) [D-WI3]                   No
Labrador, Raúl (Rep.) [R-ID1]              No
Larsen, Rick (Rep.) [D-WA2]                No
Lee, Barbara (Rep.) [D-CA13]               No
Lewis, John (Rep.) [D-GA5]                 No
Lofgren, Zoe (Rep.) [D-CA19]               No
Lowey, Nita (Rep.) [D-NY17]                No
Luján, Ben (Rep.) [D-NM3]                  No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Markey, Edward "Ed" (Sen.) [D-MA]          No
Matsui, Doris (Rep.) [D-CA6]               No
McClintock, Tom (Rep.) [R-CA4]             No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, George (Rep.) [D-CA11]             No
Moore, Gwen (Rep.) [D-WI4]                 No
Moran, James "Jim" (Rep.) [D-VA8]          No
Murphy, Christopher (Sen.) [D-CT]          No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Nugent, Richard (Rep.) [R-FL11]            No
Pallone, Frank (Rep.) [D-NJ6]              No
Pelosi, Nancy (Rep.) [D-CA12]              No
Peters, Gary (Rep.) [D-MI14]               No
Pingree, Chellie (Rep.) [D-ME1]            No
Polis, Jared (Rep.) [D-CO2]                No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Richmond, Cedric (Rep.) [D-LA2]            No
Roe, David "Phil" (Rep.) [R-TN1]           No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Rush, Bobby (Rep.) [D-IL1]                 No
Sánchez, Linda (Rep.) [D-CA38]             No
Sarbanes, John (Rep.) [D-MD3]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schrader, Kurt (Rep.) [D-OR5]              No
Schwartz, Allyson (Rep.) [D-PA13]          No
Schweikert, David (Rep.) [R-AZ6]           No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Serrano, José (Rep.) [D-NY15]              No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Bennie (Rep.) [D-MS2]            No
Tierney, John (Rep.) [D-MA6]               No
Tonko, Paul (Rep.) [D-NY20]                No
Van Hollen, Chris (Rep.) [D-MD8]           No
Velázquez, Nydia (Rep.) [D-NY7]            No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waters, Maxine (Rep.) [D-CA43]             No
Waxman, Henry (Rep.) [D-CA33]              No
Welch, Peter (Rep.) [D-VT0]                No
Wilson, Frederica (Rep.) [D-FL24]          No
Yarmuth, John (Rep.) [D-KY3]               No
Amodei, Mark (Rep.) [R-NV2]                Not Voting
Braley, Bruce (Rep.) [D-IA1]               Not Voting
Gosar, Paul (Rep.) [R-AZ4]                 Not Voting
Pascrell, Bill (Rep.) [D-NJ9]              Not Voting
Ryan, Tim (Rep.) [D-OH13]                  Not Voting
Sanchez, Loretta (Rep.) [D-CA46]           Not Voting
Slaughter, Louise (Rep.) [D-NY25]          Not Voting
Speier, Jackie (Rep.) [D-CA14]             Not Voting
