DESCRIPTION: On Agreeing to the Amendment: Amendment 16 to H R 4310
BILL: hr4310
https://www.govtrack.us/congress/bills/112/hr4310
YAYS: 164 NAYS: 256 NOT VOTING: 11
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Bonamici, Suzanne (Rep.) [D-OR1]           Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brooks, Mo (Rep.) [R-AL5]                  Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Carney, John (Rep.) [D-DE0]                Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Cicilline, David (Rep.) [D-RI1]            Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Green, Gene (Rep.) [D-TX29]                Aye
Hahn, Janice (Rep.) [D-CA44]               Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Keating, William (Rep.) [D-MA9]            Aye
King, Steve (Rep.) [R-IA4]                 Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Lankford, James (Rep.) [R-OK5]             Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McKinley, David (Rep.) [R-WV1]             Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Tim (Sen.) [R-SC]                   Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Scott, David (Rep.) [D-GA13]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachmann, Michele (Rep.) [R-MN6]           No
Barletta, Lou (Rep.) [R-PA11]              No
Barrow, John (Rep.) [D-GA12]               No
Becerra, Xavier (Rep.) [D-CA34]            No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Black, Diane (Rep.) [R-TN6]                No
Blackburn, Marsha (Rep.) [R-TN7]           No
Blumenauer, Earl (Rep.) [D-OR3]            No
Boustany, Charles (Rep.) [R-LA3]           No
Brady, Robert (Rep.) [D-PA1]               No
Brown, Corrine (Rep.) [D-FL5]              No
Buchanan, Vern (Rep.) [R-FL16]             No
Bucshon, Larry (Rep.) [R-IN8]              No
Calvert, Ken (Rep.) [R-CA42]               No
Campbell, John (Rep.) [R-CA45]             No
Cantor, Eric (Rep.) [R-VA7]                No
Capito, Shelley (Rep.) [R-WV2]             No
Capps, Lois (Rep.) [D-CA24]                No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Castor, Kathy (Rep.) [D-FL14]              No
Chaffetz, Jason (Rep.) [R-UT3]             No
Chu, Judy (Rep.) [D-CA27]                  No
Clarke, Yvette (Rep.) [D-NY9]              No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Coffman, Mike (Rep.) [R-CO6]               No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Conyers, John (Rep.) [D-MI13]              No
Cooper, Jim (Rep.) [D-TN5]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Cuellar, Henry (Rep.) [D-TX28]             No
Culberson, John (Rep.) [R-TX7]             No
Davis, Susan (Rep.) [D-CA53]               No
DeGette, Diana (Rep.) [D-CO1]              No
DeLauro, Rosa (Rep.) [D-CT3]               No
Denham, Jeff (Rep.) [R-CA10]               No
DesJarlais, Scott (Rep.) [R-TN4]           No
Deutch, Theodore (Rep.) [D-FL21]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Donnelly, Joe (Sen.) [D-IN]                No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Duffy, Sean (Rep.) [R-WI7]                 No
Edwards, Donna (Rep.) [D-MD4]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Farenthold, Blake (Rep.) [R-TX27]          No
Fattah, Chaka (Rep.) [D-PA2]               No
Fincher, Stephen (Rep.) [R-TN8]            No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Flake, Jeff (Sen.) [R-AZ]                  No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Gardner, Cory (Rep.) [R-CO4]               No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibbs, Bob (Rep.) [R-OH7]                  No
Goodlatte, Bob (Rep.) [R-VA6]              No
Granger, Kay (Rep.) [R-TX12]               No
Graves, Sam (Rep.) [R-MO6]                 No
Green, Al (Rep.) [D-TX9]                   No
Griffin, Tim (Rep.) [R-AR2]                No
Griffith, Morgan (Rep.) [R-VA9]            No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Grimm, Michael (Rep.) [R-NY11]             No
Guthrie, Brett (Rep.) [R-KY2]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Hanna, Richard (Rep.) [R-NY22]             No
Harper, Gregg (Rep.) [R-MS3]               No
Hartzler, Vicky (Rep.) [R-MO4]             No
Hastings, Alcee (Rep.) [D-FL20]            No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Joseph (Rep.) [R-NV3]                No
Hensarling, Jeb (Rep.) [R-TX5]             No
Higgins, Brian (Rep.) [D-NY26]             No
Himes, James (Rep.) [D-CT4]                No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Hirono, Mazie (Sen.) [D-HI]                No
Holt, Rush (Rep.) [D-NJ12]                 No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Hoyer, Steny (Rep.) [D-MD5]                No
Hunter, Duncan (Rep.) [R-CA50]             No
Hurt, Robert (Rep.) [R-VA5]                No
Issa, Darrell (Rep.) [R-CA49]              No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Kaptur, Marcy (Rep.) [D-OH9]               No
Kelly, Mike (Rep.) [R-PA3]                 No
Kind, Ron (Rep.) [D-WI3]                   No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Latta, Robert (Rep.) [R-OH5]               No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
Lipinski, Daniel (Rep.) [D-IL3]            No
Loebsack, David (Rep.) [D-IA2]             No
Long, Billy (Rep.) [R-MO7]                 No
Lowey, Nita (Rep.) [D-NY17]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Lummis, Cynthia (Rep.) [R-WY0]             No
Maloney, Carolyn (Rep.) [D-NY12]           No
Marchant, Kenny (Rep.) [R-TX24]            No
Marino, Tom (Rep.) [R-PA10]                No
Markey, Edward "Ed" (Sen.) [D-MA]          No
Matheson, Jim (Rep.) [D-UT4]               No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCarthy, Carolyn (Rep.) [D-NY4]           No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, Candice (Rep.) [R-MI10]            No
Miller, Gary (Rep.) [R-CA31]               No
Murphy, Christopher (Sen.) [D-CT]          No
Murphy, Tim (Rep.) [R-PA18]                No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Noem, Kristi (Rep.) [R-SD0]                No
Nugent, Richard (Rep.) [R-FL11]            No
Nunes, Devin (Rep.) [R-CA22]               No
Nunnelee, Alan (Rep.) [R-MS1]              No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Paulsen, Erik (Rep.) [R-MN3]               No
Pelosi, Nancy (Rep.) [D-CA12]              No
Peters, Gary (Rep.) [D-MI14]               No
Pingree, Chellie (Rep.) [D-ME1]            No
Pitts, Joseph (Rep.) [R-PA16]              No
Pompeo, Mike (Rep.) [R-KS4]                No
Price, David (Rep.) [D-NC4]                No
Rahall, Nick (Rep.) [D-WV3]                No
Reed, Tom (Rep.) [R-NY23]                  No
Reichert, David (Rep.) [R-WA8]             No
Renacci, James (Rep.) [R-OH16]             No
Richmond, Cedric (Rep.) [D-LA2]            No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rooney, Thomas (Rep.) [R-FL17]             No
Roskam, Peter (Rep.) [R-IL6]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Ryan, Paul (Rep.) [R-WI1]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Scalise, Steve (Rep.) [R-LA1]              No
Schock, Aaron (Rep.) [R-IL18]              No
Schrader, Kurt (Rep.) [D-OR5]              No
Schwartz, Allyson (Rep.) [D-PA13]          No
Scott, Austin (Rep.) [R-GA8]               No
Sessions, Pete (Rep.) [R-TX32]             No
Sewell, Terri (Rep.) [D-AL7]               No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Southerland, Steve (Rep.) [R-FL2]          No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Bennie (Rep.) [D-MS2]            No
Thornberry, Mac (Rep.) [R-TX13]            No
Tierney, John (Rep.) [D-MA6]               No
Tipton, Scott (Rep.) [R-CO3]               No
Tonko, Paul (Rep.) [D-NY20]                No
Tsongas, Niki (Rep.) [D-MA3]               No
Turner, Michael (Rep.) [R-OH10]            No
Van Hollen, Chris (Rep.) [D-MD8]           No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Walz, Timothy (Rep.) [D-MN1]               No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waxman, Henry (Rep.) [D-CA33]              No
Welch, Peter (Rep.) [D-VT0]                No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Womack, Steve (Rep.) [R-AR3]               No
Yarmuth, John (Rep.) [D-KY3]               No
Amodei, Mark (Rep.) [R-NV2]                Not Voting
Clay, Lacy (Rep.) [D-MO1]                  Not Voting
Gosar, Paul (Rep.) [R-AZ4]                 Not Voting
Pascrell, Bill (Rep.) [D-NJ9]              Not Voting
Ryan, Tim (Rep.) [D-OH13]                  Not Voting
Sanchez, Loretta (Rep.) [D-CA46]           Not Voting
Slaughter, Louise (Rep.) [D-NY25]          Not Voting
Speier, Jackie (Rep.) [D-CA14]             Not Voting
