DESCRIPTION: On Agreeing to the Amendment: Amendment 15 to H R 2017
BILL: hr2017
https://www.govtrack.us/congress/bills/112/hr2017
YAYS: 162 NAYS: 256 NOT VOTING: 14
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Bachmann, Michele (Rep.) [R-MN6]           Aye
Barletta, Lou (Rep.) [R-PA11]              Aye
Barrow, John (Rep.) [D-GA12]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brooks, Mo (Rep.) [R-AL5]                  Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Campbell, John (Rep.) [R-CA45]             Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Conaway, Michael (Rep.) [R-TX11]           Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Culberson, John (Rep.) [R-TX7]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Green, Gene (Rep.) [D-TX29]                Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Keating, William (Rep.) [D-MA9]            Aye
Kelly, Mike (Rep.) [R-PA3]                 Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Steve (Rep.) [R-IA4]                 Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Marino, Tom (Rep.) [R-PA10]                Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKeon, Howard "Buck" (Rep.) [R-CA25]      Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Olson, Pete (Rep.) [R-TX22]                Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Reichert, David (Rep.) [R-WA8]             Aye
Renacci, James (Rep.) [R-OH16]             Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Austin (Rep.) [R-GA8]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Thornberry, Mac (Rep.) [R-TX13]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amash, Justin (Rep.) [R-MI3]               No
Bachus, Spencer (Rep.) [R-AL6]             No
Baldwin, Tammy (Sen.) [D-WI]               No
Bass, Karen (Rep.) [D-CA37]                No
Becerra, Xavier (Rep.) [D-CA34]            No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Black, Diane (Rep.) [R-TN6]                No
Blumenauer, Earl (Rep.) [D-OR3]            No
Brown, Corrine (Rep.) [D-FL5]              No
Buchanan, Vern (Rep.) [R-FL16]             No
Bucshon, Larry (Rep.) [R-IN8]              No
Cantor, Eric (Rep.) [R-VA7]                No
Capito, Shelley (Rep.) [R-WV2]             No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carney, John (Rep.) [D-DE0]                No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Cassidy, Bill (Rep.) [R-LA6]               No
Cicilline, David (Rep.) [D-RI1]            No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cohen, Steve (Rep.) [D-TN9]                No
Cole, Tom (Rep.) [R-OK4]                   No
Connolly, Gerald (Rep.) [D-VA11]           No
Conyers, John (Rep.) [D-MI13]              No
Cooper, Jim (Rep.) [D-TN5]                 No
Costa, Jim (Rep.) [D-CA16]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Crowley, Joseph (Rep.) [D-NY14]            No
Davis, Susan (Rep.) [D-CA53]               No
Davis, Danny (Rep.) [D-IL7]                No
DeGette, Diana (Rep.) [D-CO1]              No
DeLauro, Rosa (Rep.) [D-CT3]               No
Denham, Jeff (Rep.) [R-CA10]               No
Dent, Charles (Rep.) [R-PA15]              No
DesJarlais, Scott (Rep.) [R-TN4]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Duncan, John "Jimmy" (Rep.) [R-TN2]        No
Edwards, Donna (Rep.) [D-MD4]              No
Ellison, Keith (Rep.) [D-MN5]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Eshoo, Anna (Rep.) [D-CA18]                No
Farr, Sam (Rep.) [D-CA20]                  No
Fincher, Stephen (Rep.) [R-TN8]            No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Garrett, Scott (Rep.) [R-NJ5]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibbs, Bob (Rep.) [R-OH7]                  No
Gingrey, Phil (Rep.) [R-GA11]              No
Goodlatte, Bob (Rep.) [R-VA6]              No
Gosar, Paul (Rep.) [R-AZ4]                 No
Gowdy, Trey (Rep.) [R-SC4]                 No
Graves, Sam (Rep.) [R-MO6]                 No
Green, Al (Rep.) [D-TX9]                   No
Griffin, Tim (Rep.) [R-AR2]                No
Griffith, Morgan (Rep.) [R-VA9]            No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Grimm, Michael (Rep.) [R-NY11]             No
Guthrie, Brett (Rep.) [R-KY2]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Harper, Gregg (Rep.) [R-MS3]               No
Hastings, Alcee (Rep.) [D-FL20]            No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Joseph (Rep.) [R-NV3]                No
Heinrich, Martin (Sen.) [D-NM]             No
Hensarling, Jeb (Rep.) [R-TX5]             No
Himes, James (Rep.) [D-CT4]                No
Hirono, Mazie (Sen.) [D-HI]                No
Holt, Rush (Rep.) [D-NJ12]                 No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Hoyer, Steny (Rep.) [D-MD5]                No
Huizenga, Bill (Rep.) [R-MI2]              No
Hultgren, Randy (Rep.) [R-IL14]            No
Hurt, Robert (Rep.) [R-VA5]                No
Jackson Lee, Sheila (Rep.) [D-TX18]        No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Bill (Rep.) [R-OH6]               No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Jones, Walter (Rep.) [R-NC3]               No
Jordan, Jim (Rep.) [R-OH4]                 No
Kingston, Jack (Rep.) [R-GA1]              No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kline, John (Rep.) [R-MN2]                 No
Labrador, Raúl (Rep.) [R-ID1]              No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Lankford, James (Rep.) [R-OK5]             No
Latta, Robert (Rep.) [R-OH5]               No
Lee, Barbara (Rep.) [D-CA13]               No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
Lipinski, Daniel (Rep.) [D-IL3]            No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Lofgren, Zoe (Rep.) [D-CA19]               No
Long, Billy (Rep.) [R-MO7]                 No
Lowey, Nita (Rep.) [D-NY17]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Luján, Ben (Rep.) [D-NM3]                  No
Lummis, Cynthia (Rep.) [R-WY0]             No
Maloney, Carolyn (Rep.) [D-NY12]           No
Markey, Edward "Ed" (Sen.) [D-MA]          No
Matsui, Doris (Rep.) [D-CA6]               No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McHenry, Patrick (Rep.) [R-NC10]           No
McKinley, David (Rep.) [R-WV1]             No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Mica, John (Rep.) [R-FL7]                  No
Miller, George (Rep.) [D-CA11]             No
Moran, James "Jim" (Rep.) [D-VA8]          No
Mulvaney, Mick (Rep.) [R-SC5]              No
Murphy, Christopher (Sen.) [D-CT]          No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Noem, Kristi (Rep.) [R-SD0]                No
Nunnelee, Alan (Rep.) [R-MS1]              No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Pastor, Ed (Rep.) [D-AZ7]                  No
Paulsen, Erik (Rep.) [R-MN3]               No
Peterson, Collin (Rep.) [D-MN7]            No
Pingree, Chellie (Rep.) [D-ME1]            No
Polis, Jared (Rep.) [D-CO2]                No
Pompeo, Mike (Rep.) [R-KS4]                No
Posey, Bill (Rep.) [R-FL8]                 No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reed, Tom (Rep.) [R-NY23]                  No
Ribble, Reid (Rep.) [R-WI8]                No
Richmond, Cedric (Rep.) [D-LA2]            No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rokita, Todd (Rep.) [R-IN4]                No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Runyan, Jon (Rep.) [R-NJ3]                 No
Rush, Bobby (Rep.) [D-IL1]                 No
Sánchez, Linda (Rep.) [D-CA38]             No
Scalise, Steve (Rep.) [R-LA1]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schock, Aaron (Rep.) [R-IL18]              No
Scott, Tim (Sen.) [R-SC]                   No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Scott, David (Rep.) [D-GA13]               No
Serrano, José (Rep.) [D-NY15]              No
Sewell, Terri (Rep.) [D-AL7]               No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Adam (Rep.) [D-WA9]                 No
Speier, Jackie (Rep.) [D-CA14]             No
Stivers, Steve (Rep.) [R-OH15]             No
Stutzman, Marlin (Rep.) [R-IN3]            No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Bennie (Rep.) [D-MS2]            No
Thompson, Glenn (Rep.) [R-PA5]             No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Tipton, Scott (Rep.) [R-CO3]               No
Tonko, Paul (Rep.) [D-NY20]                No
Tsongas, Niki (Rep.) [D-MA3]               No
Turner, Michael (Rep.) [R-OH10]            No
Van Hollen, Chris (Rep.) [D-MD8]           No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Walberg, Tim (Rep.) [R-MI7]                No
Walden, Greg (Rep.) [R-OR2]                No
Waxman, Henry (Rep.) [D-CA33]              No
Welch, Peter (Rep.) [D-VT0]                No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Woodall, Rob (Rep.) [R-GA7]                No
Yarmuth, John (Rep.) [D-KY3]               No
Yoder, Kevin (Rep.) [R-KS3]                No
Chaffetz, Jason (Rep.) [R-UT3]             Not Voting
Chu, Judy (Rep.) [D-CA27]                  Not Voting
Gohmert, Louie (Rep.) [R-TX1]              Not Voting
Lucas, Frank (Rep.) [R-OK3]                Not Voting
Schwartz, Allyson (Rep.) [D-PA13]          Not Voting
Slaughter, Louise (Rep.) [D-NY25]          Not Voting
Tierney, John (Rep.) [D-MA6]               Not Voting
Walz, Timothy (Rep.) [D-MN1]               Not Voting
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Not Voting
Waters, Maxine (Rep.) [D-CA43]             Not Voting
