DESCRIPTION: On Agreeing to the Amendment: Amendment 1 to H R 2017
BILL: hr2017
https://www.govtrack.us/congress/bills/112/hr2017
YAYS: 333 NAYS: 87 NOT VOTING: 12
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Bachus, Spencer (Rep.) [R-AL6]             Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barletta, Lou (Rep.) [R-PA11]              Aye
Barrow, John (Rep.) [D-GA12]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brooks, Mo (Rep.) [R-AL5]                  Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Carney, John (Rep.) [D-DE0]                Aye
Carson, André (Rep.) [D-IN7]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Cicilline, David (Rep.) [D-RI1]            Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Clyburn, James "Jim" (Rep.) [D-SC6]        Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crawford, Eric "Rick" (Rep.) [R-AR1]       Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Denham, Jeff (Rep.) [R-CA10]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Aye
Fleming, John (Rep.) [R-LA4]               Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Fortenberry, Jeff (Rep.) [R-NE1]           Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Griffin, Tim (Rep.) [R-AR2]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Grimm, Michael (Rep.) [R-NY11]             Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanabusa, Colleen (Rep.) [D-HI1]           Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Heck, Joseph (Rep.) [R-NV3]                Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Keating, William (Rep.) [D-MA9]            Aye
Kelly, Mike (Rep.) [R-PA3]                 Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Kinzinger, Adam (Rep.) [R-IL16]            Aye
Kline, John (Rep.) [R-MN2]                 Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Marino, Tom (Rep.) [R-PA10]                Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKinley, David (Rep.) [R-WV1]             Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meehan, Patrick (Rep.) [R-PA7]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Owens, William (Rep.) [D-NY21]             Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Renacci, James (Rep.) [R-OH16]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Rigell, Scott (Rep.) [R-VA2]               Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roybal-Allard, Lucille (Rep.) [D-CA40]     Aye
Runyan, Jon (Rep.) [R-NJ3]                 Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Scott, David (Rep.) [D-GA13]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Sewell, Terri (Rep.) [D-AL7]               Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tipton, Scott (Rep.) [R-CO3]               Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Wilson, Frederica (Rep.) [D-FL24]          Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Womack, Steve (Rep.) [R-AR3]               Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Young, Don (Rep.) [R-AK0]                  Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amash, Justin (Rep.) [R-MI3]               No
Bachmann, Michele (Rep.) [R-MN6]           No
Benishek, Dan (Rep.) [R-MI1]               No
Bishop, Rob (Rep.) [R-UT1]                 No
Brady, Kevin (Rep.) [R-TX8]                No
Broun, Paul (Rep.) [R-GA10]                No
Calvert, Ken (Rep.) [R-CA42]               No
Campbell, John (Rep.) [R-CA45]             No
Cantor, Eric (Rep.) [R-VA7]                No
Carter, John (Rep.) [R-TX31]               No
Conaway, Michael (Rep.) [R-TX11]           No
Crenshaw, Ander (Rep.) [R-FL4]             No
Culberson, John (Rep.) [R-TX7]             No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Duncan, Jeff (Rep.) [R-SC3]                No
Ellmers, Renee (Rep.) [R-NC2]              No
Flake, Jeff (Sen.) [R-AZ]                  No
Flores, Bill (Rep.) [R-TX17]               No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Gosar, Paul (Rep.) [R-AZ4]                 No
Gowdy, Trey (Rep.) [R-SC4]                 No
Graves, Tom (Rep.) [R-GA14]                No
Hartzler, Vicky (Rep.) [R-MO4]             No
Hastings, Doc (Rep.) [R-WA4]               No
Hensarling, Jeb (Rep.) [R-TX5]             No
Huelskamp, Tim (Rep.) [R-KS1]              No
Huizenga, Bill (Rep.) [R-MI2]              No
Hunter, Duncan (Rep.) [R-CA50]             No
Issa, Darrell (Rep.) [R-CA49]              No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Sam (Rep.) [R-TX3]                No
Jordan, Jim (Rep.) [R-OH4]                 No
King, Steve (Rep.) [R-IA4]                 No
Kingston, Jack (Rep.) [R-GA1]              No
Labrador, Raúl (Rep.) [R-ID1]              No
Lamborn, Doug (Rep.) [R-CO5]               No
Lankford, James (Rep.) [R-OK5]             No
Latta, Robert (Rep.) [R-OH5]               No
Long, Billy (Rep.) [R-MO7]                 No
Lummis, Cynthia (Rep.) [R-WY0]             No
McCarthy, Kevin (Rep.) [R-CA23]            No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
Mica, John (Rep.) [R-FL7]                  No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Gary (Rep.) [R-CA31]               No
Mulvaney, Mick (Rep.) [R-SC5]              No
Neugebauer, Randy (Rep.) [R-TX19]          No
Nunnelee, Alan (Rep.) [R-MS1]              No
Olson, Pete (Rep.) [R-TX22]                No
Palazzo, Steven (Rep.) [R-MS4]             No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Pitts, Joseph (Rep.) [R-PA16]              No
Pompeo, Mike (Rep.) [R-KS4]                No
Posey, Bill (Rep.) [R-FL8]                 No
Roby, Martha (Rep.) [R-AL2]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rohrabacher, Dana (Rep.) [R-CA48]          No
Rokita, Todd (Rep.) [R-IN4]                No
Roskam, Peter (Rep.) [R-IL6]               No
Ross, Dennis (Rep.) [R-FL15]               No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Ryan, Paul (Rep.) [R-WI1]                  No
Schweikert, David (Rep.) [R-AZ6]           No
Scott, Tim (Sen.) [R-SC]                   No
Scott, Austin (Rep.) [R-GA8]               No
Southerland, Steve (Rep.) [R-FL2]          No
Stutzman, Marlin (Rep.) [R-IN3]            No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Webster, Daniel (Rep.) [R-FL10]            No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wolf, Frank (Rep.) [R-VA10]                No
Yoder, Kevin (Rep.) [R-KS3]                No
Young, Todd (Rep.) [R-IN9]                 No
Chaffetz, Jason (Rep.) [R-UT3]             Not Voting
Gohmert, Louie (Rep.) [R-TX1]              Not Voting
Higgins, Brian (Rep.) [D-NY26]             Not Voting
Lucas, Frank (Rep.) [R-OK3]                Not Voting
Schwartz, Allyson (Rep.) [D-PA13]          Not Voting
Tierney, John (Rep.) [D-MA6]               Not Voting
Walz, Timothy (Rep.) [D-MN1]               Not Voting
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Not Voting
