DESCRIPTION: On Agreeing to the Amendment: Amendment 22 to H R 2017
BILL: hr2017
https://www.govtrack.us/congress/bills/112/hr2017
YAYS: 273 NAYS: 150 NOT VOTING: 9
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barrow, John (Rep.) [D-GA12]               Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Campbell, John (Rep.) [R-CA45]             Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Carson, André (Rep.) [D-IN7]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Cicilline, David (Rep.) [D-RI1]            Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Clyburn, James "Jim" (Rep.) [D-SC6]        Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crawford, Eric "Rick" (Rep.) [R-AR1]       Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Denham, Jeff (Rep.) [R-CA10]               Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Aye
Fleming, John (Rep.) [R-LA4]               Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Fortenberry, Jeff (Rep.) [R-NE1]           Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Al (Rep.) [D-TX9]                   Aye
Griffin, Tim (Rep.) [R-AR2]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanabusa, Colleen (Rep.) [D-HI1]           Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Heck, Joseph (Rep.) [R-NV3]                Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Steve (Rep.) [R-IA4]                 Aye
Kline, John (Rep.) [R-MN2]                 Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Lankford, James (Rep.) [R-OK5]             Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunnelee, Alan (Rep.) [R-MS1]              Aye
Owens, William (Rep.) [D-NY21]             Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Renacci, James (Rep.) [R-OH16]             Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Rigell, Scott (Rep.) [R-VA2]               Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Tim (Sen.) [R-SC]                   Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Scott, Austin (Rep.) [R-GA8]               Aye
Scott, David (Rep.) [D-GA13]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sewell, Terri (Rep.) [D-AL7]               Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tipton, Scott (Rep.) [R-CO3]               Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Wilson, Frederica (Rep.) [D-FL24]          Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachus, Spencer (Rep.) [R-AL6]             No
Barletta, Lou (Rep.) [R-PA11]              No
Barton, Joe (Rep.) [R-TX6]                 No
Bass, Karen (Rep.) [D-CA37]                No
Becerra, Xavier (Rep.) [D-CA34]            No
Bishop, Timothy (Rep.) [D-NY1]             No
Brady, Robert (Rep.) [D-PA1]               No
Brady, Kevin (Rep.) [R-TX8]                No
Brooks, Mo (Rep.) [R-AL5]                  No
Bucshon, Larry (Rep.) [R-IN8]              No
Burgess, Michael (Rep.) [R-TX26]           No
Calvert, Ken (Rep.) [R-CA42]               No
Cantor, Eric (Rep.) [R-VA7]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carney, John (Rep.) [D-DE0]                No
Carter, John (Rep.) [R-TX31]               No
Chu, Judy (Rep.) [D-CA27]                  No
Clarke, Yvette (Rep.) [D-NY9]              No
Coble, Howard (Rep.) [R-NC6]               No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Conyers, John (Rep.) [D-MI13]              No
Crowley, Joseph (Rep.) [D-NY14]            No
Culberson, John (Rep.) [R-TX7]             No
Dent, Charles (Rep.) [R-PA15]              No
Duffy, Sean (Rep.) [R-WI7]                 No
Ellmers, Renee (Rep.) [R-NC2]              No
Engel, Eliot (Rep.) [D-NY16]               No
Eshoo, Anna (Rep.) [D-CA18]                No
Fattah, Chaka (Rep.) [D-PA2]               No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Flake, Jeff (Sen.) [R-AZ]                  No
Flores, Bill (Rep.) [R-TX17]               No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Garrett, Scott (Rep.) [R-NJ5]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibbs, Bob (Rep.) [R-OH7]                  No
Gingrey, Phil (Rep.) [R-GA11]              No
Granger, Kay (Rep.) [R-TX12]               No
Green, Gene (Rep.) [D-TX29]                No
Grimm, Michael (Rep.) [R-NY11]             No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Harper, Gregg (Rep.) [R-MS3]               No
Hastings, Doc (Rep.) [R-WA4]               No
Hensarling, Jeb (Rep.) [R-TX5]             No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Huelskamp, Tim (Rep.) [R-KS1]              No
Hultgren, Randy (Rep.) [R-IL14]            No
Hunter, Duncan (Rep.) [R-CA50]             No
Israel, Steve (Rep.) [D-NY3]               No
Issa, Darrell (Rep.) [R-CA49]              No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Sam (Rep.) [R-TX3]                No
Jordan, Jim (Rep.) [R-OH4]                 No
Keating, William (Rep.) [D-MA9]            No
Kelly, Mike (Rep.) [R-PA3]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kingston, Jack (Rep.) [R-GA1]              No
Kinzinger, Adam (Rep.) [R-IL16]            No
Lance, Leonard (Rep.) [R-NJ7]              No
Larsen, Rick (Rep.) [D-WA2]                No
Lee, Barbara (Rep.) [D-CA13]               No
Lipinski, Daniel (Rep.) [D-IL3]            No
Long, Billy (Rep.) [R-MO7]                 No
Lowey, Nita (Rep.) [D-NY17]                No
Lummis, Cynthia (Rep.) [R-WY0]             No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Marchant, Kenny (Rep.) [R-TX24]            No
Marino, Tom (Rep.) [R-PA10]                No
Markey, Edward "Ed" (Sen.) [D-MA]          No
McCarthy, Carolyn (Rep.) [D-NY4]           No
McClintock, Tom (Rep.) [R-CA4]             No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McKinley, David (Rep.) [R-WV1]             No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Miller, George (Rep.) [D-CA11]             No
Moran, James "Jim" (Rep.) [D-VA8]          No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neugebauer, Randy (Rep.) [R-TX19]          No
Nunes, Devin (Rep.) [R-CA22]               No
Olson, Pete (Rep.) [R-TX22]                No
Palazzo, Steven (Rep.) [R-MS4]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Pelosi, Nancy (Rep.) [D-CA12]              No
Pitts, Joseph (Rep.) [R-PA16]              No
Price, Tom (Rep.) [R-GA6]                  No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Ribble, Reid (Rep.) [R-WI8]                No
Roby, Martha (Rep.) [R-AL2]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Rokita, Todd (Rep.) [R-IN4]                No
Roskam, Peter (Rep.) [R-IL6]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Runyan, Jon (Rep.) [R-NJ3]                 No
Sánchez, Linda (Rep.) [D-CA38]             No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schiff, Adam (Rep.) [D-CA28]               No
Schock, Aaron (Rep.) [R-IL18]              No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Sherman, Brad (Rep.) [D-CA30]              No
Shuster, Bill (Rep.) [R-PA9]               No
Sires, Albio (Rep.) [D-NJ8]                No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Speier, Jackie (Rep.) [D-CA14]             No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tierney, John (Rep.) [D-MA6]               No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Walden, Greg (Rep.) [R-OR2]                No
Waxman, Henry (Rep.) [D-CA33]              No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Joe (Rep.) [R-SC2]                 No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Woodall, Rob (Rep.) [R-GA7]                No
Chaffetz, Jason (Rep.) [R-UT3]             Not Voting
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Not Voting
Lofgren, Zoe (Rep.) [D-CA19]               Not Voting
Neal, Richard (Rep.) [D-MA1]               Not Voting
Rush, Bobby (Rep.) [D-IL1]                 Not Voting
Schwartz, Allyson (Rep.) [D-PA13]          Not Voting
