DESCRIPTION: On Agreeing to the Amendment: Amendment 42 to H R 1540
BILL: hr1540
https://www.govtrack.us/congress/bills/112/hr1540
YAYS: 300 NAYS: 120 NOT VOTING: 11
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Bachmann, Michele (Rep.) [R-MN6]           Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barletta, Lou (Rep.) [R-PA11]              Aye
Barrow, John (Rep.) [D-GA12]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Carney, John (Rep.) [D-DE0]                Aye
Carson, André (Rep.) [D-IN7]               Aye
Carter, John (Rep.) [R-TX31]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Conaway, Michael (Rep.) [R-TX11]           Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Conyers, John (Rep.) [D-MI13]              Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Culberson, John (Rep.) [R-TX7]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Dingell, John (Rep.) [D-MI12]              Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Aye
Flores, Bill (Rep.) [R-TX17]               Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Foxx, Virginia (Rep.) [R-NC5]              Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Grimm, Michael (Rep.) [R-NY11]             Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Sam (Rep.) [R-TX3]                Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Kelly, Mike (Rep.) [R-PA3]                 Aye
King, Steve (Rep.) [R-IA4]                 Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Lankford, James (Rep.) [R-OK5]             Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Marino, Tom (Rep.) [R-PA10]                Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKeon, Howard "Buck" (Rep.) [R-CA25]      Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meehan, Patrick (Rep.) [R-PA7]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Olson, Pete (Rep.) [R-TX22]                Aye
Owens, William (Rep.) [D-NY21]             Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Renacci, James (Rep.) [R-OH16]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Rigell, Scott (Rep.) [R-VA2]               Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Roskam, Peter (Rep.) [R-IL6]               Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shimkus, John (Rep.) [R-IL15]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Thornberry, Mac (Rep.) [R-TX13]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Wilson, Joe (Rep.) [R-SC2]                 Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amash, Justin (Rep.) [R-MI3]               No
Bachus, Spencer (Rep.) [R-AL6]             No
Bass, Karen (Rep.) [D-CA37]                No
Becerra, Xavier (Rep.) [D-CA34]            No
Bishop, Sanford (Rep.) [D-GA2]             No
Black, Diane (Rep.) [R-TN6]                No
Blackburn, Marsha (Rep.) [R-TN7]           No
Brady, Kevin (Rep.) [R-TX8]                No
Brooks, Mo (Rep.) [R-AL5]                  No
Broun, Paul (Rep.) [R-GA10]                No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Campbell, John (Rep.) [R-CA45]             No
Capito, Shelley (Rep.) [R-WV2]             No
Cassidy, Bill (Rep.) [R-LA6]               No
Cicilline, David (Rep.) [D-RI1]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Coffman, Mike (Rep.) [R-CO6]               No
Cooper, Jim (Rep.) [D-TN5]                 No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
DeGette, Diana (Rep.) [D-CO1]              No
Denham, Jeff (Rep.) [R-CA10]               No
DesJarlais, Scott (Rep.) [R-TN4]           No
Doggett, Lloyd (Rep.) [D-TX35]             No
Duncan, John "Jimmy" (Rep.) [R-TN2]        No
Ellmers, Renee (Rep.) [R-NC2]              No
Farenthold, Blake (Rep.) [R-TX27]          No
Farr, Sam (Rep.) [D-CA20]                  No
Fincher, Stephen (Rep.) [R-TN8]            No
Fleming, John (Rep.) [R-LA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Gardner, Cory (Rep.) [R-CO4]               No
Gingrey, Phil (Rep.) [R-GA11]              No
Gohmert, Louie (Rep.) [R-TX1]              No
Graves, Tom (Rep.) [R-GA14]                No
Griffin, Tim (Rep.) [R-AR2]                No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Guthrie, Brett (Rep.) [R-KY2]              No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Harper, Gregg (Rep.) [R-MS3]               No
Harris, Andy (Rep.) [R-MD1]                No
Heck, Joseph (Rep.) [R-NV3]                No
Hensarling, Jeb (Rep.) [R-TX5]             No
Herrera Beutler, Jaime (Rep.) [R-WA3]      No
Huelskamp, Tim (Rep.) [R-KS1]              No
Johnson, Eddie (Rep.) [D-TX30]             No
Keating, William (Rep.) [D-MA9]            No
Kind, Ron (Rep.) [D-WI3]                   No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kline, John (Rep.) [R-MN2]                 No
Labrador, Raúl (Rep.) [R-ID1]              No
Lee, Barbara (Rep.) [D-CA13]               No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCaul, Michael (Rep.) [R-TX10]            No
McHenry, Patrick (Rep.) [R-NC10]           No
McKinley, David (Rep.) [R-WV1]             No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
Napolitano, Grace (Rep.) [D-CA32]          No
Noem, Kristi (Rep.) [R-SD0]                No
Nugent, Richard (Rep.) [R-FL11]            No
Nunnelee, Alan (Rep.) [R-MS1]              No
Palazzo, Steven (Rep.) [R-MS4]             No
Perlmutter, Ed (Rep.) [D-CO7]              No
Posey, Bill (Rep.) [R-FL8]                 No
Reed, Tom (Rep.) [R-NY23]                  No
Richmond, Cedric (Rep.) [D-LA2]            No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Ross, Dennis (Rep.) [R-FL15]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Rush, Bobby (Rep.) [D-IL1]                 No
Sarbanes, John (Rep.) [D-MD3]              No
Scalise, Steve (Rep.) [R-LA1]              No
Scott, Tim (Sen.) [R-SC]                   No
Scott, Austin (Rep.) [R-GA8]               No
Scott, David (Rep.) [D-GA13]               No
Serrano, José (Rep.) [D-NY15]              No
Sewell, Terri (Rep.) [D-AL7]               No
Smith, Adrian (Rep.) [R-NE3]               No
Southerland, Steve (Rep.) [R-FL2]          No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Bennie (Rep.) [D-MS2]            No
Tipton, Scott (Rep.) [R-CO3]               No
Velázquez, Nydia (Rep.) [D-NY7]            No
Walden, Greg (Rep.) [R-OR2]                No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Frederica (Rep.) [D-FL24]          No
Womack, Steve (Rep.) [R-AR3]               No
Woodall, Rob (Rep.) [R-GA7]                No
Yoder, Kevin (Rep.) [R-KS3]                No
Young, Don (Rep.) [R-AK0]                  No
Boustany, Charles (Rep.) [R-LA3]           Not Voting
Cantor, Eric (Rep.) [R-VA7]                Not Voting
Flake, Jeff (Sen.) [R-AZ]                  Not Voting
Hastings, Doc (Rep.) [R-WA4]               Not Voting
Long, Billy (Rep.) [R-MO7]                 Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
