DESCRIPTION: On Agreeing to the Amendment: Amendment 34 to H R 1540
BILL: hr1540
https://www.govtrack.us/congress/bills/112/hr1540
YAYS: 269 NAYS: 151 NOT VOTING: 11
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Aye
Amash, Justin (Rep.) [R-MI3]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Campbell, John (Rep.) [R-CA45]             Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Carney, John (Rep.) [D-DE0]                Aye
Carson, André (Rep.) [D-IN7]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Cicilline, David (Rep.) [D-RI1]            Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Davis, Susan (Rep.) [D-CA53]               Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Ellmers, Renee (Rep.) [R-NC2]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Keating, William (Rep.) [D-MA9]            Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Steve (Rep.) [R-IA4]                 Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Lankford, James (Rep.) [R-OK5]             Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meehan, Patrick (Rep.) [R-PA7]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Nunnelee, Alan (Rep.) [R-MS1]              Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Renacci, James (Rep.) [R-OH16]             Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Roybal-Allard, Lucille (Rep.) [D-CA40]     Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Tim (Sen.) [R-SC]                   Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Scott, David (Rep.) [D-GA13]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Stivers, Steve (Rep.) [R-OH15]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Wilson, Frederica (Rep.) [D-FL24]          Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Baldwin, Tammy (Sen.) [D-WI]               No
Barletta, Lou (Rep.) [R-PA11]              No
Barrow, John (Rep.) [D-GA12]               No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Blackburn, Marsha (Rep.) [R-TN7]           No
Brady, Robert (Rep.) [D-PA1]               No
Brooks, Mo (Rep.) [R-AL5]                  No
Brown, Corrine (Rep.) [D-FL5]              No
Buchanan, Vern (Rep.) [R-FL16]             No
Calvert, Ken (Rep.) [R-CA42]               No
Carter, John (Rep.) [R-TX31]               No
Clarke, Yvette (Rep.) [D-NY9]              No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Davis, Danny (Rep.) [D-IL7]                No
DeGette, Diana (Rep.) [D-CO1]              No
Denham, Jeff (Rep.) [R-CA10]               No
Dent, Charles (Rep.) [R-PA15]              No
DesJarlais, Scott (Rep.) [R-TN4]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Farenthold, Blake (Rep.) [R-TX27]          No
Fattah, Chaka (Rep.) [D-PA2]               No
Fincher, Stephen (Rep.) [R-TN8]            No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibson, Christopher (Rep.) [R-NY19]        No
Gohmert, Louie (Rep.) [R-TX1]              No
Granger, Kay (Rep.) [R-TX12]               No
Griffin, Tim (Rep.) [R-AR2]                No
Grimm, Michael (Rep.) [R-NY11]             No
Guthrie, Brett (Rep.) [R-KY2]              No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Hanna, Richard (Rep.) [R-NY22]             No
Harper, Gregg (Rep.) [R-MS3]               No
Hartzler, Vicky (Rep.) [R-MO4]             No
Heck, Joseph (Rep.) [R-NV3]                No
Hultgren, Randy (Rep.) [R-IL14]            No
Hunter, Duncan (Rep.) [R-CA50]             No
Issa, Darrell (Rep.) [R-CA49]              No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Kaptur, Marcy (Rep.) [D-OH9]               No
Kelly, Mike (Rep.) [R-PA3]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Latham, Tom (Rep.) [R-IA3]                 No
Latta, Robert (Rep.) [R-OH5]               No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Lucas, Frank (Rep.) [R-OK3]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Marino, Tom (Rep.) [R-PA10]                No
McCaul, Michael (Rep.) [R-TX10]            No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McKinley, David (Rep.) [R-WV1]             No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Gary (Rep.) [R-CA31]               No
Murphy, Tim (Rep.) [R-PA18]                No
Neugebauer, Randy (Rep.) [R-TX19]          No
Noem, Kristi (Rep.) [R-SD0]                No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Posey, Bill (Rep.) [R-FL8]                 No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reichert, David (Rep.) [R-WA8]             No
Ribble, Reid (Rep.) [R-WI8]                No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Ross, Dennis (Rep.) [R-FL15]               No
Runyan, Jon (Rep.) [R-NJ3]                 No
Rush, Bobby (Rep.) [D-IL1]                 No
Ryan, Tim (Rep.) [D-OH13]                  No
Ryan, Paul (Rep.) [R-WI1]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Scalise, Steve (Rep.) [R-LA1]              No
Scott, Austin (Rep.) [R-GA8]               No
Sewell, Terri (Rep.) [D-AL7]               No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Smith, Adrian (Rep.) [R-NE3]               No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tipton, Scott (Rep.) [R-CO3]               No
Tsongas, Niki (Rep.) [D-MA3]               No
Turner, Michael (Rep.) [R-OH10]            No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Webster, Daniel (Rep.) [R-FL10]            No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Young, Don (Rep.) [R-AK0]                  No
Young, Todd (Rep.) [R-IN9]                 No
Boustany, Charles (Rep.) [R-LA3]           Not Voting
Cantor, Eric (Rep.) [R-VA7]                Not Voting
Flake, Jeff (Sen.) [R-AZ]                  Not Voting
Hastings, Doc (Rep.) [R-WA4]               Not Voting
Long, Billy (Rep.) [R-MO7]                 Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
