DESCRIPTION: On Agreeing to the Amendment: Amendment 28 to H R 1540
BILL: hr1540
https://www.govtrack.us/congress/bills/112/hr1540
YAYS: 63 NAYS: 354 NOT VOTING: 14
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Campbell, John (Rep.) [R-CA45]             Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Sam (Rep.) [R-TX3]                Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
Mica, John (Rep.) [R-FL7]                  Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Renacci, James (Rep.) [R-OH16]             Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Tim (Sen.) [R-SC]                   Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Baldwin, Tammy (Sen.) [D-WI]               No
Barletta, Lou (Rep.) [R-PA11]              No
Barrow, John (Rep.) [D-GA12]               No
Bass, Karen (Rep.) [D-CA37]                No
Becerra, Xavier (Rep.) [D-CA34]            No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Black, Diane (Rep.) [R-TN6]                No
Blumenauer, Earl (Rep.) [D-OR3]            No
Brady, Robert (Rep.) [D-PA1]               No
Brady, Kevin (Rep.) [R-TX8]                No
Braley, Bruce (Rep.) [D-IA1]               No
Brooks, Mo (Rep.) [R-AL5]                  No
Broun, Paul (Rep.) [R-GA10]                No
Brown, Corrine (Rep.) [D-FL5]              No
Buchanan, Vern (Rep.) [R-FL16]             No
Bucshon, Larry (Rep.) [R-IN8]              No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Camp, Dave (Rep.) [R-MI4]                  No
Capito, Shelley (Rep.) [R-WV2]             No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carney, John (Rep.) [D-DE0]                No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Cassidy, Bill (Rep.) [R-LA6]               No
Castor, Kathy (Rep.) [D-FL14]              No
Chabot, Steve (Rep.) [R-OH1]               No
Chu, Judy (Rep.) [D-CA27]                  No
Cicilline, David (Rep.) [D-RI1]            No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cohen, Steve (Rep.) [D-TN9]                No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Costa, Jim (Rep.) [D-CA16]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Crowley, Joseph (Rep.) [D-NY14]            No
Cuellar, Henry (Rep.) [D-TX28]             No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Davis, Susan (Rep.) [D-CA53]               No
DeGette, Diana (Rep.) [D-CO1]              No
DeLauro, Rosa (Rep.) [D-CT3]               No
Denham, Jeff (Rep.) [R-CA10]               No
Dent, Charles (Rep.) [R-PA15]              No
DesJarlais, Scott (Rep.) [R-TN4]           No
Deutch, Theodore (Rep.) [D-FL21]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Doggett, Lloyd (Rep.) [D-TX35]             No
Donnelly, Joe (Sen.) [D-IN]                No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Duffy, Sean (Rep.) [R-WI7]                 No
Duncan, Jeff (Rep.) [R-SC3]                No
Ellison, Keith (Rep.) [D-MN5]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Engel, Eliot (Rep.) [D-NY16]               No
Eshoo, Anna (Rep.) [D-CA18]                No
Farenthold, Blake (Rep.) [R-TX27]          No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Fincher, Stephen (Rep.) [R-TN8]            No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Garamendi, John (Rep.) [D-CA3]             No
Gardner, Cory (Rep.) [R-CO4]               No
Garrett, Scott (Rep.) [R-NJ5]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibbs, Bob (Rep.) [R-OH7]                  No
Gibson, Christopher (Rep.) [R-NY19]        No
Gosar, Paul (Rep.) [R-AZ4]                 No
Granger, Kay (Rep.) [R-TX12]               No
Graves, Sam (Rep.) [R-MO6]                 No
Green, Al (Rep.) [D-TX9]                   No
Green, Gene (Rep.) [D-TX29]                No
Griffin, Tim (Rep.) [R-AR2]                No
Grimm, Michael (Rep.) [R-NY11]             No
Guthrie, Brett (Rep.) [R-KY2]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Hanna, Richard (Rep.) [R-NY22]             No
Harper, Gregg (Rep.) [R-MS3]               No
Harris, Andy (Rep.) [R-MD1]                No
Hartzler, Vicky (Rep.) [R-MO4]             No
Hastings, Alcee (Rep.) [D-FL20]            No
Heck, Joseph (Rep.) [R-NV3]                No
Heinrich, Martin (Sen.) [D-NM]             No
Herrera Beutler, Jaime (Rep.) [R-WA3]      No
Higgins, Brian (Rep.) [D-NY26]             No
Himes, James (Rep.) [D-CT4]                No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Hirono, Mazie (Sen.) [D-HI]                No
Holt, Rush (Rep.) [D-NJ12]                 No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Hoyer, Steny (Rep.) [D-MD5]                No
Hultgren, Randy (Rep.) [R-IL14]            No
Hunter, Duncan (Rep.) [R-CA50]             No
Hurt, Robert (Rep.) [R-VA5]                No
Israel, Steve (Rep.) [D-NY3]               No
Issa, Darrell (Rep.) [R-CA49]              No
Jackson Lee, Sheila (Rep.) [D-TX18]        No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Eddie (Rep.) [D-TX30]             No
Jones, Walter (Rep.) [R-NC3]               No
Jordan, Jim (Rep.) [R-OH4]                 No
Kaptur, Marcy (Rep.) [D-OH9]               No
Keating, William (Rep.) [D-MA9]            No
Kelly, Mike (Rep.) [R-PA3]                 No
Kind, Ron (Rep.) [D-WI3]                   No
King, Steve (Rep.) [R-IA4]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Lankford, James (Rep.) [R-OK5]             No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Latham, Tom (Rep.) [R-IA3]                 No
Latta, Robert (Rep.) [R-OH5]               No
Lee, Barbara (Rep.) [D-CA13]               No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
Lipinski, Daniel (Rep.) [D-IL3]            No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Loebsack, David (Rep.) [D-IA2]             No
Lofgren, Zoe (Rep.) [D-CA19]               No
Lowey, Nita (Rep.) [D-NY17]                No
Lucas, Frank (Rep.) [R-OK3]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Luján, Ben (Rep.) [D-NM3]                  No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Marchant, Kenny (Rep.) [R-TX24]            No
Marino, Tom (Rep.) [R-PA10]                No
Markey, Edward "Ed" (Sen.) [D-MA]          No
Matheson, Jim (Rep.) [D-UT4]               No
Matsui, Doris (Rep.) [D-CA6]               No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCaul, Michael (Rep.) [R-TX10]            No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McKinley, David (Rep.) [R-WV1]             No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, Candice (Rep.) [R-MI10]            No
Miller, Gary (Rep.) [R-CA31]               No
Miller, George (Rep.) [D-CA11]             No
Moore, Gwen (Rep.) [D-WI4]                 No
Moran, James "Jim" (Rep.) [D-VA8]          No
Murphy, Christopher (Sen.) [D-CT]          No
Murphy, Tim (Rep.) [R-PA18]                No
Nadler, Jerrold (Rep.) [D-NY10]            No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Neugebauer, Randy (Rep.) [R-TX19]          No
Noem, Kristi (Rep.) [R-SD0]                No
Nugent, Richard (Rep.) [R-FL11]            No
Nunes, Devin (Rep.) [R-CA22]               No
Nunnelee, Alan (Rep.) [R-MS1]              No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Paulsen, Erik (Rep.) [R-MN3]               No
Pelosi, Nancy (Rep.) [D-CA12]              No
Perlmutter, Ed (Rep.) [D-CO7]              No
Peterson, Collin (Rep.) [D-MN7]            No
Pingree, Chellie (Rep.) [D-ME1]            No
Pitts, Joseph (Rep.) [R-PA16]              No
Polis, Jared (Rep.) [D-CO2]                No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reichert, David (Rep.) [R-WA8]             No
Ribble, Reid (Rep.) [R-WI8]                No
Richmond, Cedric (Rep.) [D-LA2]            No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Rohrabacher, Dana (Rep.) [R-CA48]          No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Ross, Dennis (Rep.) [R-FL15]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Ryan, Tim (Rep.) [D-OH13]                  No
Ryan, Paul (Rep.) [R-WI1]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Sanchez, Loretta (Rep.) [D-CA46]           No
Sarbanes, John (Rep.) [D-MD3]              No
Scalise, Steve (Rep.) [R-LA1]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schiff, Adam (Rep.) [D-CA28]               No
Schwartz, Allyson (Rep.) [D-PA13]          No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Scott, Austin (Rep.) [R-GA8]               No
Scott, David (Rep.) [D-GA13]               No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Sewell, Terri (Rep.) [D-AL7]               No
Sherman, Brad (Rep.) [D-CA30]              No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sires, Albio (Rep.) [D-NJ8]                No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Southerland, Steve (Rep.) [R-FL2]          No
Speier, Jackie (Rep.) [D-CA14]             No
Stivers, Steve (Rep.) [R-OH15]             No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Bennie (Rep.) [D-MS2]            No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Tierney, John (Rep.) [D-MA6]               No
Tipton, Scott (Rep.) [R-CO3]               No
Tonko, Paul (Rep.) [D-NY20]                No
Tsongas, Niki (Rep.) [D-MA3]               No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Van Hollen, Chris (Rep.) [D-MD8]           No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Walberg, Tim (Rep.) [R-MI7]                No
Walden, Greg (Rep.) [R-OR2]                No
Walz, Timothy (Rep.) [D-MN1]               No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waters, Maxine (Rep.) [D-CA43]             No
Waxman, Henry (Rep.) [D-CA33]              No
Welch, Peter (Rep.) [D-VT0]                No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Woodall, Rob (Rep.) [R-GA7]                No
Yarmuth, John (Rep.) [D-KY3]               No
Young, Don (Rep.) [R-AK0]                  No
Young, Todd (Rep.) [R-IN9]                 No
Barton, Joe (Rep.) [R-TX6]                 Not Voting
Boustany, Charles (Rep.) [R-LA3]           Not Voting
Cantor, Eric (Rep.) [R-VA7]                Not Voting
Conyers, John (Rep.) [D-MI13]              Not Voting
Flake, Jeff (Sen.) [R-AZ]                  Not Voting
Grijalva, Raúl (Rep.) [D-AZ3]              Not Voting
Hastings, Doc (Rep.) [R-WA4]               Not Voting
Long, Billy (Rep.) [R-MO7]                 Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
