DESCRIPTION: On Agreeing to the Amendment: Amendment 21 to H R 2217
BILL: hr2217
https://www.govtrack.us/congress/bills/113/hr2217
YAYS: 180 NAYS: 247 NOT VOTING: 7
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Barr, Garland "Andy" (Rep.) [R-KY6]        Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bentivolio, Kerry (Rep.) [R-MI11]          Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Bridenstine, Jim (Rep.) [R-OK1]            Aye
Brooks, Mo (Rep.) [R-AL5]                  Aye
Brooks, Susan (Rep.) [R-IN5]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Collins, Doug (Rep.) [R-GA9]               Aye
Cotton, Tom (Rep.) [R-AR4]                 Aye
Cramer, Kevin (Rep.) [R-ND0]               Aye
Crawford, Eric "Rick" (Rep.) [R-AR1]       Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Daines, Steve (Rep.) [R-MT0]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
Davis, Rodney (Rep.) [R-IL13]              Aye
DeSantis, Ron (Rep.) [R-FL6]               Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Ellmers, Renee (Rep.) [R-NC2]              Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Aye
Fleming, John (Rep.) [R-LA4]               Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Green, Gene (Rep.) [D-TX29]                Aye
Griffin, Tim (Rep.) [R-AR2]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Harris, Andy (Rep.) [R-MD1]                Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Holding, George (Rep.) [R-NC13]            Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Hudson, Richard (Rep.) [R-NC8]             Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
King, Steve (Rep.) [R-IA4]                 Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kline, John (Rep.) [R-MN2]                 Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
LaMalfa, Doug (Rep.) [R-CA1]               Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Lankford, James (Rep.) [R-OK5]             Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Long, Billy (Rep.) [R-MO7]                 Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Massie, Thomas (Rep.) [R-KY4]              Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Meadows, Mark (Rep.) [R-NC11]              Aye
Messer, Luke (Rep.) [R-IN6]                Aye
Mica, John (Rep.) [R-FL7]                  Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, George (Rep.) [D-CA11]             Aye
Mullin, Markwayne (Rep.) [R-OK2]           Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Nolan, Richard (Rep.) [D-MN8]              Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Nunnelee, Alan (Rep.) [R-MS1]              Aye
Olson, Pete (Rep.) [R-TX22]                Aye
Palazzo, Steven (Rep.) [R-MS4]             Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perry, Scott (Rep.) [R-PA4]                Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Reichert, David (Rep.) [R-WA8]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Rice, Tom (Rep.) [R-SC7]                   Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Rothfus, Keith (Rep.) [R-PA12]             Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Salmon, Matt (Rep.) [R-AZ5]                Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sanford, Marshall "Mark" (Rep.) [R-SC1]    Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Austin (Rep.) [R-GA8]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Smith, Jason (Rep.) [R-MO8]                Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Stewart, Chris (Rep.) [R-UT2]              Aye
Stockman, Steve (Rep.) [R-TX36]            Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Tipton, Scott (Rep.) [R-CO3]               Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Wagner, Ann (Rep.) [R-MO2]                 Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walorski, Jackie (Rep.) [R-IN2]            Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Wenstrup, Brad (Rep.) [R-OH2]              Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Williams, Roger (Rep.) [R-TX25]            Aye
Womack, Steve (Rep.) [R-AR3]               Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Yoho, Ted (Rep.) [R-FL3]                   Aye
Young, Don (Rep.) [R-AK0]                  Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amodei, Mark (Rep.) [R-NV2]                No
Barber, Ron (Rep.) [D-AZ2]                 No
Barletta, Lou (Rep.) [R-PA11]              No
Barrow, John (Rep.) [D-GA12]               No
Bass, Karen (Rep.) [D-CA37]                No
Beatty, Joyce (Rep.) [D-OH3]               No
Becerra, Xavier (Rep.) [D-CA34]            No
Bera, Ami (Rep.) [D-CA7]                   No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Blumenauer, Earl (Rep.) [D-OR3]            No
Bonamici, Suzanne (Rep.) [D-OR1]           No
Brady, Robert (Rep.) [D-PA1]               No
Brady, Kevin (Rep.) [R-TX8]                No
Braley, Bruce (Rep.) [D-IA1]               No
Brown, Corrine (Rep.) [D-FL5]              No
Brownley, Julia (Rep.) [D-CA26]            No
Bustos, Cheri (Rep.) [D-IL17]              No
Calvert, Ken (Rep.) [R-CA42]               No
Capito, Shelley (Rep.) [R-WV2]             No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Cárdenas, Tony (Rep.) [D-CA29]             No
Carney, John (Rep.) [D-DE0]                No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Cartwright, Matthew (Rep.) [D-PA17]        No
Castor, Kathy (Rep.) [D-FL14]              No
Castro, Joaquin (Rep.) [D-TX20]            No
Chu, Judy (Rep.) [D-CA27]                  No
Cicilline, David (Rep.) [D-RI1]            No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Coble, Howard (Rep.) [R-NC6]               No
Cohen, Steve (Rep.) [D-TN9]                No
Cole, Tom (Rep.) [R-OK4]                   No
Collins, Chris (Rep.) [R-NY27]             No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Conyers, John (Rep.) [D-MI13]              No
Cook, Paul (Rep.) [R-CA8]                  No
Cooper, Jim (Rep.) [D-TN5]                 No
Costa, Jim (Rep.) [D-CA16]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Crowley, Joseph (Rep.) [D-NY14]            No
Cuellar, Henry (Rep.) [D-TX28]             No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Davis, Susan (Rep.) [D-CA53]               No
DeFazio, Peter (Rep.) [D-OR4]              No
DeGette, Diana (Rep.) [D-CO1]              No
Delaney, John (Rep.) [D-MD6]               No
DeLauro, Rosa (Rep.) [D-CT3]               No
DelBene, Suzan (Rep.) [D-WA1]              No
Denham, Jeff (Rep.) [R-CA10]               No
Dent, Charles (Rep.) [R-PA15]              No
Deutch, Theodore (Rep.) [D-FL21]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Doggett, Lloyd (Rep.) [D-TX35]             No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Duckworth, Tammy (Rep.) [D-IL8]            No
Edwards, Donna (Rep.) [D-MD4]              No
Ellison, Keith (Rep.) [D-MN5]              No
Engel, Eliot (Rep.) [D-NY16]               No
Enyart, William (Rep.) [D-IL12]            No
Eshoo, Anna (Rep.) [D-CA18]                No
Esty, Elizabeth (Rep.) [D-CT5]             No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foster, Bill (Rep.) [D-IL11]               No
Foxx, Virginia (Rep.) [R-NC5]              No
Frankel, Lois (Rep.) [D-FL22]              No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Gabbard, Tulsi (Rep.) [D-HI2]              No
Gallego, Pete (Rep.) [D-TX23]              No
Garcia, Joe (Rep.) [D-FL26]                No
Gerlach, Jim (Rep.) [R-PA6]                No
Granger, Kay (Rep.) [R-TX12]               No
Grayson, Alan (Rep.) [D-FL9]               No
Green, Al (Rep.) [D-TX9]                   No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Grimm, Michael (Rep.) [R-NY11]             No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hahn, Janice (Rep.) [D-CA44]               No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Hanna, Richard (Rep.) [R-NY22]             No
Hastings, Alcee (Rep.) [D-FL20]            No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Joseph (Rep.) [R-NV3]                No
Heck, Denny (Rep.) [D-WA10]                No
Higgins, Brian (Rep.) [D-NY26]             No
Himes, James (Rep.) [D-CT4]                No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Honda, Michael "Mike" (Rep.) [D-CA17]      No
Horsford, Steven (Rep.) [D-NV4]            No
Hoyer, Steny (Rep.) [D-MD5]                No
Huffman, Jared (Rep.) [D-CA2]              No
Israel, Steve (Rep.) [D-NY3]               No
Jackson Lee, Sheila (Rep.) [D-TX18]        No
Jeffries, Hakeem (Rep.) [D-NY8]            No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Joyce, David (Rep.) [R-OH14]               No
Kaptur, Marcy (Rep.) [D-OH9]               No
Keating, William (Rep.) [D-MA9]            No
Kelly, Robin (Rep.) [D-IL2]                No
Kelly, Mike (Rep.) [R-PA3]                 No
Kennedy, Joseph (Rep.) [D-MA4]             No
Kildee, Daniel (Rep.) [D-MI5]              No
Kilmer, Derek (Rep.) [D-WA6]               No
Kind, Ron (Rep.) [D-WI3]                   No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kirkpatrick, Ann (Rep.) [D-AZ1]            No
Kuster, Ann (Rep.) [D-NH2]                 No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Latham, Tom (Rep.) [R-IA3]                 No
Lee, Barbara (Rep.) [D-CA13]               No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
Lipinski, Daniel (Rep.) [D-IL3]            No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Loebsack, David (Rep.) [D-IA2]             No
Lowenthal, Alan (Rep.) [D-CA47]            No
Lowey, Nita (Rep.) [D-NY17]                No
Lucas, Frank (Rep.) [R-OK3]                No
Lujan Grisham, Michelle (Rep.) [D-NM1]     No
Luján, Ben (Rep.) [D-NM3]                  No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Maloney, Sean (Rep.) [D-NY18]              No
Marino, Tom (Rep.) [R-PA10]                No
Matheson, Jim (Rep.) [D-UT4]               No
Matsui, Doris (Rep.) [D-CA6]               No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McKinley, David (Rep.) [R-WV1]             No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Meng, Grace (Rep.) [D-NY6]                 No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Gary (Rep.) [R-CA31]               No
Moore, Gwen (Rep.) [D-WI4]                 No
Moran, James "Jim" (Rep.) [D-VA8]          No
Murphy, Patrick (Rep.) [D-FL18]            No
Murphy, Tim (Rep.) [R-PA18]                No
Napolitano, Grace (Rep.) [D-CA32]          No
Neal, Richard (Rep.) [D-MA1]               No
Negrete McLeod, Gloria (Rep.) [D-CA35]     No
O'Rourke, Beto (Rep.) [D-TX16]             No
Owens, William (Rep.) [D-NY21]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Payne, Donald (Rep.) [D-NJ10]              No
Perlmutter, Ed (Rep.) [D-CO7]              No
Peters, Scott (Rep.) [D-CA52]              No
Peters, Gary (Rep.) [D-MI14]               No
Pingree, Chellie (Rep.) [D-ME1]            No
Pocan, Mark (Rep.) [D-WI2]                 No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reed, Tom (Rep.) [R-NY23]                  No
Renacci, James (Rep.) [R-OH16]             No
Richmond, Cedric (Rep.) [D-LA2]            No
Rigell, Scott (Rep.) [R-VA2]               No
Roby, Martha (Rep.) [R-AL2]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Roskam, Peter (Rep.) [R-IL6]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Ruiz, Raul (Rep.) [D-CA36]                 No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Rush, Bobby (Rep.) [D-IL1]                 No
Ryan, Tim (Rep.) [D-OH13]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Sarbanes, John (Rep.) [D-MD3]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schiff, Adam (Rep.) [D-CA28]               No
Schneider, Bradley (Rep.) [D-IL10]         No
Schwartz, Allyson (Rep.) [D-PA13]          No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Scott, David (Rep.) [D-GA13]               No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Sewell, Terri (Rep.) [D-AL7]               No
Shea-Porter, Carol (Rep.) [D-NH1]          No
Sherman, Brad (Rep.) [D-CA30]              No
Shimkus, John (Rep.) [R-IL15]              No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sinema, Kyrsten (Rep.) [D-AZ9]             No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Speier, Jackie (Rep.) [D-CA14]             No
Stivers, Steve (Rep.) [R-OH15]             No
Swalwell, Eric (Rep.) [D-CA15]             No
Takano, Mark (Rep.) [D-CA41]               No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Bennie (Rep.) [D-MS2]            No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Titus, Dina (Rep.) [D-NV1]                 No
Tonko, Paul (Rep.) [D-NY20]                No
Tsongas, Niki (Rep.) [D-MA3]               No
Turner, Michael (Rep.) [R-OH10]            No
Valadao, David (Rep.) [R-CA21]             No
Van Hollen, Chris (Rep.) [D-MD8]           No
Vargas, Juan (Rep.) [D-CA51]               No
Veasey, Marc (Rep.) [D-TX33]               No
Vela, Filemon (Rep.) [D-TX34]              No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Walden, Greg (Rep.) [R-OR2]                No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waters, Maxine (Rep.) [D-CA43]             No
Waxman, Henry (Rep.) [D-CA33]              No
Weber, Randy (Rep.) [R-TX14]               No
Welch, Peter (Rep.) [D-VT0]                No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Yarmuth, John (Rep.) [D-KY3]               No
Young, Todd (Rep.) [R-IN9]                 No
Campbell, John (Rep.) [R-CA45]             Not Voting
Markey, Edward "Ed" (Sen.) [D-MA]          Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
McHenry, Patrick (Rep.) [R-NC10]           Not Voting
Pittenger, Robert (Rep.) [R-NC9]           Not Voting
Sires, Albio (Rep.) [D-NJ8]                Not Voting
