DESCRIPTION: On Agreeing to the Amendment: Amendment 5 to H R 2217
BILL: hr2217
https://www.govtrack.us/congress/bills/113/hr2217
YAYS: 156 NAYS: 268 NOT VOTING: 9
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amodei, Mark (Rep.) [R-NV2]                Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Barr, Garland "Andy" (Rep.) [R-KY6]        Aye
Barrow, John (Rep.) [D-GA12]               Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Rob (Rep.) [R-UT1]                 Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Bonamici, Suzanne (Rep.) [D-OR1]           Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brooks, Susan (Rep.) [R-IN5]               Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Cárdenas, Tony (Rep.) [D-CA29]             Aye
Carson, André (Rep.) [D-IN7]               Aye
Cartwright, Matthew (Rep.) [D-PA17]        Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Castro, Joaquin (Rep.) [D-TX20]            Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Clyburn, James "Jim" (Rep.) [D-SC6]        Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Collins, Chris (Rep.) [R-NY27]             Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cook, Paul (Rep.) [R-CA8]                  Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DelBene, Suzan (Rep.) [D-WA1]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Ellmers, Renee (Rep.) [R-NC2]              Aye
Enyart, William (Rep.) [D-IL12]            Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Esty, Elizabeth (Rep.) [D-CT5]             Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Frankel, Lois (Rep.) [D-FL22]              Aye
Gallego, Pete (Rep.) [D-TX23]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Hall, Ralph (Rep.) [R-TX4]                 Aye
Hanabusa, Colleen (Rep.) [D-HI1]           Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Heck, Joseph (Rep.) [R-NV3]                Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Horsford, Steven (Rep.) [D-NV4]            Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Jeffries, Hakeem (Rep.) [D-NY8]            Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Joyce, David (Rep.) [R-OH14]               Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Keating, William (Rep.) [D-MA9]            Aye
Kelly, Robin (Rep.) [D-IL2]                Aye
Kennedy, Joseph (Rep.) [D-MA4]             Aye
Kline, John (Rep.) [R-MN2]                 Aye
Larson, John (Rep.) [D-CT1]                Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Marchant, Kenny (Rep.) [R-TX24]            Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
Messer, Luke (Rep.) [R-IN6]                Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Negrete McLeod, Gloria (Rep.) [D-CA35]     Aye
Nolan, Richard (Rep.) [D-MN8]              Aye
Nugent, Richard (Rep.) [R-FL11]            Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Payne, Donald (Rep.) [D-NJ10]              Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Reichert, David (Rep.) [R-WA8]             Aye
Rice, Tom (Rep.) [R-SC7]                   Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Rigell, Scott (Rep.) [R-VA2]               Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Ruiz, Raul (Rep.) [D-CA36]                 Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Scott, David (Rep.) [D-GA13]               Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Swalwell, Eric (Rep.) [D-CA15]             Aye
Takano, Mark (Rep.) [D-CA41]               Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tierney, John (Rep.) [D-MA6]               Aye
Titus, Dina (Rep.) [D-NV1]                 Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Veasey, Marc (Rep.) [D-TX33]               Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walorski, Jackie (Rep.) [R-IN2]            Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Wenstrup, Brad (Rep.) [R-OH2]              Aye
Wilson, Frederica (Rep.) [D-FL24]          Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Yoho, Ted (Rep.) [R-FL3]                   Aye
Young, Don (Rep.) [R-AK0]                  Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amash, Justin (Rep.) [R-MI3]               No
Bachus, Spencer (Rep.) [R-AL6]             No
Barber, Ron (Rep.) [D-AZ2]                 No
Barletta, Lou (Rep.) [R-PA11]              No
Barton, Joe (Rep.) [R-TX6]                 No
Beatty, Joyce (Rep.) [D-OH3]               No
Becerra, Xavier (Rep.) [D-CA34]            No
Benishek, Dan (Rep.) [R-MI1]               No
Bentivolio, Kerry (Rep.) [R-MI11]          No
Bera, Ami (Rep.) [D-CA7]                   No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Black, Diane (Rep.) [R-TN6]                No
Boustany, Charles (Rep.) [R-LA3]           No
Brady, Robert (Rep.) [D-PA1]               No
Brady, Kevin (Rep.) [R-TX8]                No
Bridenstine, Jim (Rep.) [R-OK1]            No
Brooks, Mo (Rep.) [R-AL5]                  No
Broun, Paul (Rep.) [R-GA10]                No
Brownley, Julia (Rep.) [D-CA26]            No
Buchanan, Vern (Rep.) [R-FL16]             No
Burgess, Michael (Rep.) [R-TX26]           No
Bustos, Cheri (Rep.) [D-IL17]              No
Camp, Dave (Rep.) [R-MI4]                  No
Cantor, Eric (Rep.) [R-VA7]                No
Capito, Shelley (Rep.) [R-WV2]             No
Carney, John (Rep.) [D-DE0]                No
Carter, John (Rep.) [R-TX31]               No
Cassidy, Bill (Rep.) [R-LA6]               No
Chabot, Steve (Rep.) [R-OH1]               No
Cicilline, David (Rep.) [D-RI1]            No
Clarke, Yvette (Rep.) [D-NY9]              No
Coble, Howard (Rep.) [R-NC6]               No
Cole, Tom (Rep.) [R-OK4]                   No
Collins, Doug (Rep.) [R-GA9]               No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Costa, Jim (Rep.) [D-CA16]                 No
Cotton, Tom (Rep.) [R-AR4]                 No
Cramer, Kevin (Rep.) [R-ND0]               No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Crowley, Joseph (Rep.) [D-NY14]            No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Daines, Steve (Rep.) [R-MT0]               No
Davis, Susan (Rep.) [D-CA53]               No
Delaney, John (Rep.) [D-MD6]               No
DeLauro, Rosa (Rep.) [D-CT3]               No
Denham, Jeff (Rep.) [R-CA10]               No
Dent, Charles (Rep.) [R-PA15]              No
DeSantis, Ron (Rep.) [R-FL6]               No
DesJarlais, Scott (Rep.) [R-TN4]           No
Deutch, Theodore (Rep.) [D-FL21]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Duckworth, Tammy (Rep.) [D-IL8]            No
Duncan, Jeff (Rep.) [R-SC3]                No
Engel, Eliot (Rep.) [D-NY16]               No
Farenthold, Blake (Rep.) [R-TX27]          No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foster, Bill (Rep.) [D-IL11]               No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Gabbard, Tulsi (Rep.) [D-HI2]              No
Garamendi, John (Rep.) [D-CA3]             No
Garcia, Joe (Rep.) [D-FL26]                No
Gardner, Cory (Rep.) [R-CO4]               No
Garrett, Scott (Rep.) [R-NJ5]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gibbs, Bob (Rep.) [R-OH7]                  No
Gibson, Christopher (Rep.) [R-NY19]        No
Gingrey, Phil (Rep.) [R-GA11]              No
Gohmert, Louie (Rep.) [R-TX1]              No
Goodlatte, Bob (Rep.) [R-VA6]              No
Gowdy, Trey (Rep.) [R-SC4]                 No
Granger, Kay (Rep.) [R-TX12]               No
Graves, Tom (Rep.) [R-GA14]                No
Graves, Sam (Rep.) [R-MO6]                 No
Grayson, Alan (Rep.) [D-FL9]               No
Green, Gene (Rep.) [D-TX29]                No
Griffin, Tim (Rep.) [R-AR2]                No
Griffith, Morgan (Rep.) [R-VA9]            No
Grimm, Michael (Rep.) [R-NY11]             No
Hahn, Janice (Rep.) [D-CA44]               No
Hanna, Richard (Rep.) [R-NY22]             No
Harper, Gregg (Rep.) [R-MS3]               No
Harris, Andy (Rep.) [R-MD1]                No
Hastings, Alcee (Rep.) [D-FL20]            No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Denny (Rep.) [D-WA10]                No
Hensarling, Jeb (Rep.) [R-TX5]             No
Herrera Beutler, Jaime (Rep.) [R-WA3]      No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Holding, George (Rep.) [R-NC13]            No
Hoyer, Steny (Rep.) [D-MD5]                No
Hudson, Richard (Rep.) [R-NC8]             No
Huelskamp, Tim (Rep.) [R-KS1]              No
Huffman, Jared (Rep.) [D-CA2]              No
Huizenga, Bill (Rep.) [R-MI2]              No
Hultgren, Randy (Rep.) [R-IL14]            No
Hurt, Robert (Rep.) [R-VA5]                No
Israel, Steve (Rep.) [D-NY3]               No
Issa, Darrell (Rep.) [R-CA49]              No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Sam (Rep.) [R-TX3]                No
Jones, Walter (Rep.) [R-NC3]               No
Jordan, Jim (Rep.) [R-OH4]                 No
Kelly, Mike (Rep.) [R-PA3]                 No
Kildee, Daniel (Rep.) [D-MI5]              No
Kilmer, Derek (Rep.) [D-WA6]               No
Kind, Ron (Rep.) [D-WI3]                   No
King, Steve (Rep.) [R-IA4]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kingston, Jack (Rep.) [R-GA1]              No
Kinzinger, Adam (Rep.) [R-IL16]            No
Kirkpatrick, Ann (Rep.) [D-AZ1]            No
Kuster, Ann (Rep.) [D-NH2]                 No
Labrador, Raúl (Rep.) [R-ID1]              No
LaMalfa, Doug (Rep.) [R-CA1]               No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Lankford, James (Rep.) [R-OK5]             No
Larsen, Rick (Rep.) [D-WA2]                No
Latham, Tom (Rep.) [R-IA3]                 No
Latta, Robert (Rep.) [R-OH5]               No
Levin, Sander (Rep.) [D-MI9]               No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Long, Billy (Rep.) [R-MO7]                 No
Lowenthal, Alan (Rep.) [D-CA47]            No
Lowey, Nita (Rep.) [D-NY17]                No
Lucas, Frank (Rep.) [R-OK3]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Lujan Grisham, Michelle (Rep.) [D-NM1]     No
Luján, Ben (Rep.) [D-NM3]                  No
Lummis, Cynthia (Rep.) [R-WY0]             No
Maloney, Sean (Rep.) [D-NY18]              No
Marino, Tom (Rep.) [R-PA10]                No
Massie, Thomas (Rep.) [R-KY4]              No
McCaul, Michael (Rep.) [R-TX10]            No
McClintock, Tom (Rep.) [R-CA4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McKinley, David (Rep.) [R-WV1]             No
McNerney, Jerry (Rep.) [D-CA9]             No
Meadows, Mark (Rep.) [R-NC11]              No
Meehan, Patrick (Rep.) [R-PA7]             No
Meeks, Gregory (Rep.) [D-NY5]              No
Meng, Grace (Rep.) [D-NY6]                 No
Mica, John (Rep.) [R-FL7]                  No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Candice (Rep.) [R-MI10]            No
Mullin, Markwayne (Rep.) [R-OK2]           No
Mulvaney, Mick (Rep.) [R-SC5]              No
Murphy, Patrick (Rep.) [D-FL18]            No
Neugebauer, Randy (Rep.) [R-TX19]          No
Noem, Kristi (Rep.) [R-SD0]                No
Nunnelee, Alan (Rep.) [R-MS1]              No
O'Rourke, Beto (Rep.) [D-TX16]             No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Perlmutter, Ed (Rep.) [D-CO7]              No
Perry, Scott (Rep.) [R-PA4]                No
Peters, Scott (Rep.) [D-CA52]              No
Peters, Gary (Rep.) [D-MI14]               No
Pingree, Chellie (Rep.) [D-ME1]            No
Pitts, Joseph (Rep.) [R-PA16]              No
Pocan, Mark (Rep.) [D-WI2]                 No
Poe, Ted (Rep.) [R-TX2]                    No
Posey, Bill (Rep.) [R-FL8]                 No
Price, Tom (Rep.) [R-GA6]                  No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reed, Tom (Rep.) [R-NY23]                  No
Renacci, James (Rep.) [R-OH16]             No
Ribble, Reid (Rep.) [R-WI8]                No
Roby, Martha (Rep.) [R-AL2]                No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rohrabacher, Dana (Rep.) [R-CA48]          No
Rokita, Todd (Rep.) [R-IN4]                No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Rothfus, Keith (Rep.) [R-PA12]             No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Runyan, Jon (Rep.) [R-NJ3]                 No
Ryan, Tim (Rep.) [D-OH13]                  No
Salmon, Matt (Rep.) [R-AZ5]                No
Sanford, Marshall "Mark" (Rep.) [R-SC1]    No
Scalise, Steve (Rep.) [R-LA1]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schneider, Bradley (Rep.) [D-IL10]         No
Schock, Aaron (Rep.) [R-IL18]              No
Schweikert, David (Rep.) [R-AZ6]           No
Scott, Austin (Rep.) [R-GA8]               No
Sensenbrenner, James (Rep.) [R-WI5]        No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Sewell, Terri (Rep.) [D-AL7]               No
Shea-Porter, Carol (Rep.) [D-NH1]          No
Sherman, Brad (Rep.) [D-CA30]              No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sinema, Kyrsten (Rep.) [D-AZ9]             No
Sires, Albio (Rep.) [D-NJ8]                No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Adam (Rep.) [D-WA9]                 No
Speier, Jackie (Rep.) [D-CA14]             No
Stewart, Chris (Rep.) [R-UT2]              No
Stivers, Steve (Rep.) [R-OH15]             No
Stockman, Steve (Rep.) [R-TX36]            No
Stutzman, Marlin (Rep.) [R-IN3]            No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Tipton, Scott (Rep.) [R-CO3]               No
Tonko, Paul (Rep.) [D-NY20]                No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Valadao, David (Rep.) [R-CA21]             No
Van Hollen, Chris (Rep.) [D-MD8]           No
Vargas, Juan (Rep.) [D-CA51]               No
Vela, Filemon (Rep.) [D-TX34]              No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Wagner, Ann (Rep.) [R-MO2]                 No
Walberg, Tim (Rep.) [R-MI7]                No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waxman, Henry (Rep.) [D-CA33]              No
Weber, Randy (Rep.) [R-TX14]               No
Welch, Peter (Rep.) [D-VT0]                No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Williams, Roger (Rep.) [R-TX25]            No
Wilson, Joe (Rep.) [R-SC2]                 No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Woodall, Rob (Rep.) [R-GA7]                No
Yarmuth, John (Rep.) [D-KY3]               No
Campbell, John (Rep.) [R-CA45]             Not Voting
Davis, Rodney (Rep.) [R-IL13]              Not Voting
Green, Al (Rep.) [D-TX9]                   Not Voting
Holt, Rush (Rep.) [D-NJ12]                 Not Voting
Jackson Lee, Sheila (Rep.) [D-TX18]        Not Voting
Maloney, Carolyn (Rep.) [D-NY12]           Not Voting
Markey, Edward "Ed" (Sen.) [D-MA]          Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
Pittenger, Robert (Rep.) [R-NC9]           Not Voting
