DESCRIPTION: On Passage: H R 2217 Making appropriations for the Department of Homeland Security for the fiscal year ending September 30, 2014, and for other purposes
BILL: hr2217
https://www.govtrack.us/congress/bills/113/hr2217
YAYS: 245 NAYS: 182 NOT VOTING: 7
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Yea
Amodei, Mark (Rep.) [R-NV2]                Yea
Bachmann, Michele (Rep.) [R-MN6]           Yea
Bachus, Spencer (Rep.) [R-AL6]             Yea
Barber, Ron (Rep.) [D-AZ2]                 Yea
Barletta, Lou (Rep.) [R-PA11]              Yea
Barr, Garland "Andy" (Rep.) [R-KY6]        Yea
Barrow, John (Rep.) [D-GA12]               Yea
Barton, Joe (Rep.) [R-TX6]                 Yea
Benishek, Dan (Rep.) [R-MI1]               Yea
Bera, Ami (Rep.) [D-CA7]                   Yea
Bilirakis, Gus (Rep.) [R-FL12]             Yea
Bishop, Rob (Rep.) [R-UT1]                 Yea
Black, Diane (Rep.) [R-TN6]                Yea
Blackburn, Marsha (Rep.) [R-TN7]           Yea
Boustany, Charles (Rep.) [R-LA3]           Yea
Brady, Kevin (Rep.) [R-TX8]                Yea
Braley, Bruce (Rep.) [D-IA1]               Yea
Bridenstine, Jim (Rep.) [R-OK1]            Yea
Brooks, Mo (Rep.) [R-AL5]                  Yea
Brooks, Susan (Rep.) [R-IN5]               Yea
Broun, Paul (Rep.) [R-GA10]                Yea
Buchanan, Vern (Rep.) [R-FL16]             Yea
Bucshon, Larry (Rep.) [R-IN8]              Yea
Burgess, Michael (Rep.) [R-TX26]           Yea
Bustos, Cheri (Rep.) [D-IL17]              Yea
Calvert, Ken (Rep.) [R-CA42]               Yea
Camp, Dave (Rep.) [R-MI4]                  Yea
Cantor, Eric (Rep.) [R-VA7]                Yea
Capito, Shelley (Rep.) [R-WV2]             Yea
Carter, John (Rep.) [R-TX31]               Yea
Cassidy, Bill (Rep.) [R-LA6]               Yea
Chabot, Steve (Rep.) [R-OH1]               Yea
Chaffetz, Jason (Rep.) [R-UT3]             Yea
Coble, Howard (Rep.) [R-NC6]               Yea
Coffman, Mike (Rep.) [R-CO6]               Yea
Cole, Tom (Rep.) [R-OK4]                   Yea
Collins, Doug (Rep.) [R-GA9]               Yea
Collins, Chris (Rep.) [R-NY27]             Yea
Conaway, Michael (Rep.) [R-TX11]           Yea
Cook, Paul (Rep.) [R-CA8]                  Yea
Cotton, Tom (Rep.) [R-AR4]                 Yea
Cramer, Kevin (Rep.) [R-ND0]               Yea
Crawford, Eric "Rick" (Rep.) [R-AR1]       Yea
Crenshaw, Ander (Rep.) [R-FL4]             Yea
Culberson, John (Rep.) [R-TX7]             Yea
Daines, Steve (Rep.) [R-MT0]               Yea
Davis, Rodney (Rep.) [R-IL13]              Yea
Denham, Jeff (Rep.) [R-CA10]               Yea
Dent, Charles (Rep.) [R-PA15]              Yea
DeSantis, Ron (Rep.) [R-FL6]               Yea
DesJarlais, Scott (Rep.) [R-TN4]           Yea
Diaz-Balart, Mario (Rep.) [R-FL25]         Yea
Duckworth, Tammy (Rep.) [D-IL8]            Yea
Duffy, Sean (Rep.) [R-WI7]                 Yea
Duncan, Jeff (Rep.) [R-SC3]                Yea
Ellmers, Renee (Rep.) [R-NC2]              Yea
Farenthold, Blake (Rep.) [R-TX27]          Yea
Fincher, Stephen (Rep.) [R-TN8]            Yea
Fitzpatrick, Michael (Rep.) [R-PA8]        Yea
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Yea
Fleming, John (Rep.) [R-LA4]               Yea
Flores, Bill (Rep.) [R-TX17]               Yea
Forbes, Randy (Rep.) [R-VA4]               Yea
Fortenberry, Jeff (Rep.) [R-NE1]           Yea
Foxx, Virginia (Rep.) [R-NC5]              Yea
Franks, Trent (Rep.) [R-AZ8]               Yea
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Yea
Gallego, Pete (Rep.) [D-TX23]              Yea
Garcia, Joe (Rep.) [D-FL26]                Yea
Gardner, Cory (Rep.) [R-CO4]               Yea
Garrett, Scott (Rep.) [R-NJ5]              Yea
Gerlach, Jim (Rep.) [R-PA6]                Yea
Gibbs, Bob (Rep.) [R-OH7]                  Yea
Gibson, Christopher (Rep.) [R-NY19]        Yea
Gingrey, Phil (Rep.) [R-GA11]              Yea
Gohmert, Louie (Rep.) [R-TX1]              Yea
Goodlatte, Bob (Rep.) [R-VA6]              Yea
Gosar, Paul (Rep.) [R-AZ4]                 Yea
Gowdy, Trey (Rep.) [R-SC4]                 Yea
Granger, Kay (Rep.) [R-TX12]               Yea
Graves, Tom (Rep.) [R-GA14]                Yea
Graves, Sam (Rep.) [R-MO6]                 Yea
Griffin, Tim (Rep.) [R-AR2]                Yea
Griffith, Morgan (Rep.) [R-VA9]            Yea
Grimm, Michael (Rep.) [R-NY11]             Yea
Guthrie, Brett (Rep.) [R-KY2]              Yea
Hall, Ralph (Rep.) [R-TX4]                 Yea
Hanna, Richard (Rep.) [R-NY22]             Yea
Harper, Gregg (Rep.) [R-MS3]               Yea
Harris, Andy (Rep.) [R-MD1]                Yea
Hartzler, Vicky (Rep.) [R-MO4]             Yea
Hastings, Doc (Rep.) [R-WA4]               Yea
Heck, Joseph (Rep.) [R-NV3]                Yea
Hensarling, Jeb (Rep.) [R-TX5]             Yea
Herrera Beutler, Jaime (Rep.) [R-WA3]      Yea
Holding, George (Rep.) [R-NC13]            Yea
Hudson, Richard (Rep.) [R-NC8]             Yea
Huelskamp, Tim (Rep.) [R-KS1]              Yea
Huizenga, Bill (Rep.) [R-MI2]              Yea
Hultgren, Randy (Rep.) [R-IL14]            Yea
Hunter, Duncan (Rep.) [R-CA50]             Yea
Hurt, Robert (Rep.) [R-VA5]                Yea
Issa, Darrell (Rep.) [R-CA49]              Yea
Jenkins, Lynn (Rep.) [R-KS2]               Yea
Johnson, Bill (Rep.) [R-OH6]               Yea
Johnson, Sam (Rep.) [R-TX3]                Yea
Jordan, Jim (Rep.) [R-OH4]                 Yea
Joyce, David (Rep.) [R-OH14]               Yea
Kelly, Mike (Rep.) [R-PA3]                 Yea
King, Steve (Rep.) [R-IA4]                 Yea
King, Peter "Pete" (Rep.) [R-NY2]          Yea
Kingston, Jack (Rep.) [R-GA1]              Yea
Kinzinger, Adam (Rep.) [R-IL16]            Yea
Kirkpatrick, Ann (Rep.) [D-AZ1]            Yea
Kline, John (Rep.) [R-MN2]                 Yea
Kuster, Ann (Rep.) [D-NH2]                 Yea
Labrador, Raúl (Rep.) [R-ID1]              Yea
LaMalfa, Doug (Rep.) [R-CA1]               Yea
Lamborn, Doug (Rep.) [R-CO5]               Yea
Lance, Leonard (Rep.) [R-NJ7]              Yea
Lankford, James (Rep.) [R-OK5]             Yea
Latham, Tom (Rep.) [R-IA3]                 Yea
Latta, Robert (Rep.) [R-OH5]               Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
LoBiondo, Frank (Rep.) [R-NJ2]             Yea
Loebsack, David (Rep.) [D-IA2]             Yea
Long, Billy (Rep.) [R-MO7]                 Yea
Lucas, Frank (Rep.) [R-OK3]                Yea
Luetkemeyer, Blaine (Rep.) [R-MO3]         Yea
Maloney, Sean (Rep.) [D-NY18]              Yea
Marchant, Kenny (Rep.) [R-TX24]            Yea
Marino, Tom (Rep.) [R-PA10]                Yea
Markey, Edward "Ed" (Sen.) [D-MA]          Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
McCarthy, Kevin (Rep.) [R-CA23]            Yea
McCaul, Michael (Rep.) [R-TX10]            Yea
McClintock, Tom (Rep.) [R-CA4]             Yea
McHenry, Patrick (Rep.) [R-NC10]           Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McKeon, Howard "Buck" (Rep.) [R-CA25]      Yea
McKinley, David (Rep.) [R-WV1]             Yea
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Yea
Meadows, Mark (Rep.) [R-NC11]              Yea
Meehan, Patrick (Rep.) [R-PA7]             Yea
Messer, Luke (Rep.) [R-IN6]                Yea
Mica, John (Rep.) [R-FL7]                  Yea
Miller, Jeff (Rep.) [R-FL1]                Yea
Miller, Candice (Rep.) [R-MI10]            Yea
Miller, Gary (Rep.) [R-CA31]               Yea
Mullin, Markwayne (Rep.) [R-OK2]           Yea
Mulvaney, Mick (Rep.) [R-SC5]              Yea
Murphy, Patrick (Rep.) [D-FL18]            Yea
Murphy, Tim (Rep.) [R-PA18]                Yea
Neugebauer, Randy (Rep.) [R-TX19]          Yea
Noem, Kristi (Rep.) [R-SD0]                Yea
Nugent, Richard (Rep.) [R-FL11]            Yea
Nunes, Devin (Rep.) [R-CA22]               Yea
Nunnelee, Alan (Rep.) [R-MS1]              Yea
Olson, Pete (Rep.) [R-TX22]                Yea
Owens, William (Rep.) [D-NY21]             Yea
Palazzo, Steven (Rep.) [R-MS4]             Yea
Paulsen, Erik (Rep.) [R-MN3]               Yea
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Yea
Perry, Scott (Rep.) [R-PA4]                Yea
Peters, Scott (Rep.) [D-CA52]              Yea
Pitts, Joseph (Rep.) [R-PA16]              Yea
Poe, Ted (Rep.) [R-TX2]                    Yea
Pompeo, Mike (Rep.) [R-KS4]                Yea
Posey, Bill (Rep.) [R-FL8]                 Yea
Price, Tom (Rep.) [R-GA6]                  Yea
Quigley, Mike (Rep.) [D-IL5]               Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Reed, Tom (Rep.) [R-NY23]                  Yea
Reichert, David (Rep.) [R-WA8]             Yea
Renacci, James (Rep.) [R-OH16]             Yea
Ribble, Reid (Rep.) [R-WI8]                Yea
Rice, Tom (Rep.) [R-SC7]                   Yea
Richmond, Cedric (Rep.) [D-LA2]            Yea
Rigell, Scott (Rep.) [R-VA2]               Yea
Roby, Martha (Rep.) [R-AL2]                Yea
Roe, David "Phil" (Rep.) [R-TN1]           Yea
Rogers, Mike (Rep.) [R-AL3]                Yea
Rogers, Harold "Hal" (Rep.) [R-KY5]        Yea
Rogers, Mike (Rep.) [R-MI8]                Yea
Rohrabacher, Dana (Rep.) [R-CA48]          Yea
Rokita, Todd (Rep.) [R-IN4]                Yea
Rooney, Thomas (Rep.) [R-FL17]             Yea
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Yea
Roskam, Peter (Rep.) [R-IL6]               Yea
Ross, Dennis (Rep.) [R-FL15]               Yea
Rothfus, Keith (Rep.) [R-PA12]             Yea
Royce, Edward "Ed" (Rep.) [R-CA39]         Yea
Ruiz, Raul (Rep.) [D-CA36]                 Yea
Runyan, Jon (Rep.) [R-NJ3]                 Yea
Ryan, Paul (Rep.) [R-WI1]                  Yea
Salmon, Matt (Rep.) [R-AZ5]                Yea
Scalise, Steve (Rep.) [R-LA1]              Yea
Schneider, Bradley (Rep.) [D-IL10]         Yea
Schock, Aaron (Rep.) [R-IL18]              Yea
Schweikert, David (Rep.) [R-AZ6]           Yea
Scott, Austin (Rep.) [R-GA8]               Yea
Sessions, Pete (Rep.) [R-TX32]             Yea
Shimkus, John (Rep.) [R-IL15]              Yea
Shuster, Bill (Rep.) [R-PA9]               Yea
Simpson, Michael "Mike" (Rep.) [R-ID2]     Yea
Sinema, Kyrsten (Rep.) [D-AZ9]             Yea
Smith, Jason (Rep.) [R-MO8]                Yea
Smith, Adrian (Rep.) [R-NE3]               Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Lamar (Rep.) [R-TX21]               Yea
Southerland, Steve (Rep.) [R-FL2]          Yea
Stewart, Chris (Rep.) [R-UT2]              Yea
Stivers, Steve (Rep.) [R-OH15]             Yea
Stutzman, Marlin (Rep.) [R-IN3]            Yea
Terry, Lee (Rep.) [R-NE2]                  Yea
Thompson, Glenn (Rep.) [R-PA5]             Yea
Thornberry, Mac (Rep.) [R-TX13]            Yea
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Yea
Tipton, Scott (Rep.) [R-CO3]               Yea
Turner, Michael (Rep.) [R-OH10]            Yea
Upton, Fred (Rep.) [R-MI6]                 Yea
Valadao, David (Rep.) [R-CA21]             Yea
Wagner, Ann (Rep.) [R-MO2]                 Yea
Walberg, Tim (Rep.) [R-MI7]                Yea
Walden, Greg (Rep.) [R-OR2]                Yea
Walorski, Jackie (Rep.) [R-IN2]            Yea
Weber, Randy (Rep.) [R-TX14]               Yea
Webster, Daniel (Rep.) [R-FL10]            Yea
Wenstrup, Brad (Rep.) [R-OH2]              Yea
Westmoreland, Lynn (Rep.) [R-GA3]          Yea
Williams, Roger (Rep.) [R-TX25]            Yea
Wilson, Joe (Rep.) [R-SC2]                 Yea
Wittman, Robert (Rep.) [R-VA1]             Yea
Wolf, Frank (Rep.) [R-VA10]                Yea
Womack, Steve (Rep.) [R-AR3]               Yea
Woodall, Rob (Rep.) [R-GA7]                Yea
Yoder, Kevin (Rep.) [R-KS3]                Yea
Yoho, Ted (Rep.) [R-FL3]                   Yea
Young, Don (Rep.) [R-AK0]                  Yea
Young, Todd (Rep.) [R-IN9]                 Yea
Amash, Justin (Rep.) [R-MI3]               Nay
Bass, Karen (Rep.) [D-CA37]                Nay
Beatty, Joyce (Rep.) [D-OH3]               Nay
Bentivolio, Kerry (Rep.) [R-MI11]          Nay
Bishop, Sanford (Rep.) [D-GA2]             Nay
Bishop, Timothy (Rep.) [D-NY1]             Nay
Blumenauer, Earl (Rep.) [D-OR3]            Nay
Bonamici, Suzanne (Rep.) [D-OR1]           Nay
Brady, Robert (Rep.) [D-PA1]               Nay
Brown, Corrine (Rep.) [D-FL5]              Nay
Brownley, Julia (Rep.) [D-CA26]            Nay
Butterfield, George "G.K." (Rep.) [D-NC1]  Nay
Capps, Lois (Rep.) [D-CA24]                Nay
Capuano, Michael (Rep.) [D-MA7]            Nay
Cárdenas, Tony (Rep.) [D-CA29]             Nay
Carney, John (Rep.) [D-DE0]                Nay
Carson, André (Rep.) [D-IN7]               Nay
Cartwright, Matthew (Rep.) [D-PA17]        Nay
Castor, Kathy (Rep.) [D-FL14]              Nay
Castro, Joaquin (Rep.) [D-TX20]            Nay
Chu, Judy (Rep.) [D-CA27]                  Nay
Cicilline, David (Rep.) [D-RI1]            Nay
Clarke, Yvette (Rep.) [D-NY9]              Nay
Clay, Lacy (Rep.) [D-MO1]                  Nay
Cleaver, Emanuel (Rep.) [D-MO5]            Nay
Clyburn, James "Jim" (Rep.) [D-SC6]        Nay
Cohen, Steve (Rep.) [D-TN9]                Nay
Connolly, Gerald (Rep.) [D-VA11]           Nay
Cooper, Jim (Rep.) [D-TN5]                 Nay
Costa, Jim (Rep.) [D-CA16]                 Nay
Courtney, Joe (Rep.) [D-CT2]               Nay
Crowley, Joseph (Rep.) [D-NY14]            Nay
Cuellar, Henry (Rep.) [D-TX28]             Nay
Cummings, Elijah (Rep.) [D-MD7]            Nay
Davis, Susan (Rep.) [D-CA53]               Nay
Davis, Danny (Rep.) [D-IL7]                Nay
DeFazio, Peter (Rep.) [D-OR4]              Nay
DeGette, Diana (Rep.) [D-CO1]              Nay
Delaney, John (Rep.) [D-MD6]               Nay
DeLauro, Rosa (Rep.) [D-CT3]               Nay
DelBene, Suzan (Rep.) [D-WA1]              Nay
Deutch, Theodore (Rep.) [D-FL21]           Nay
Dingell, John (Rep.) [D-MI12]              Nay
Doggett, Lloyd (Rep.) [D-TX35]             Nay
Doyle, Michael "Mike" (Rep.) [D-PA14]      Nay
Duncan, John "Jimmy" (Rep.) [R-TN2]        Nay
Edwards, Donna (Rep.) [D-MD4]              Nay
Ellison, Keith (Rep.) [D-MN5]              Nay
Engel, Eliot (Rep.) [D-NY16]               Nay
Enyart, William (Rep.) [D-IL12]            Nay
Eshoo, Anna (Rep.) [D-CA18]                Nay
Esty, Elizabeth (Rep.) [D-CT5]             Nay
Farr, Sam (Rep.) [D-CA20]                  Nay
Fattah, Chaka (Rep.) [D-PA2]               Nay
Foster, Bill (Rep.) [D-IL11]               Nay
Frankel, Lois (Rep.) [D-FL22]              Nay
Fudge, Marcia (Rep.) [D-OH11]              Nay
Gabbard, Tulsi (Rep.) [D-HI2]              Nay
Garamendi, John (Rep.) [D-CA3]             Nay
Grayson, Alan (Rep.) [D-FL9]               Nay
Green, Al (Rep.) [D-TX9]                   Nay
Green, Gene (Rep.) [D-TX29]                Nay
Grijalva, Raúl (Rep.) [D-AZ3]              Nay
Gutiérrez, Luis (Rep.) [D-IL4]             Nay
Hahn, Janice (Rep.) [D-CA44]               Nay
Hanabusa, Colleen (Rep.) [D-HI1]           Nay
Hastings, Alcee (Rep.) [D-FL20]            Nay
Heck, Denny (Rep.) [D-WA10]                Nay
Higgins, Brian (Rep.) [D-NY26]             Nay
Himes, James (Rep.) [D-CT4]                Nay
Hinojosa, Rubén (Rep.) [D-TX15]            Nay
Holt, Rush (Rep.) [D-NJ12]                 Nay
Honda, Michael "Mike" (Rep.) [D-CA17]      Nay
Horsford, Steven (Rep.) [D-NV4]            Nay
Hoyer, Steny (Rep.) [D-MD5]                Nay
Huffman, Jared (Rep.) [D-CA2]              Nay
Israel, Steve (Rep.) [D-NY3]               Nay
Jackson Lee, Sheila (Rep.) [D-TX18]        Nay
Jeffries, Hakeem (Rep.) [D-NY8]            Nay
Johnson, Henry "Hank" (Rep.) [D-GA4]       Nay
Johnson, Eddie (Rep.) [D-TX30]             Nay
Jones, Walter (Rep.) [R-NC3]               Nay
Kaptur, Marcy (Rep.) [D-OH9]               Nay
Keating, William (Rep.) [D-MA9]            Nay
Kelly, Robin (Rep.) [D-IL2]                Nay
Kennedy, Joseph (Rep.) [D-MA4]             Nay
Kildee, Daniel (Rep.) [D-MI5]              Nay
Kilmer, Derek (Rep.) [D-WA6]               Nay
Kind, Ron (Rep.) [D-WI3]                   Nay
Langevin, James "Jim" (Rep.) [D-RI2]       Nay
Larsen, Rick (Rep.) [D-WA2]                Nay
Larson, John (Rep.) [D-CT1]                Nay
Lee, Barbara (Rep.) [D-CA13]               Nay
Levin, Sander (Rep.) [D-MI9]               Nay
Lewis, John (Rep.) [D-GA5]                 Nay
Lofgren, Zoe (Rep.) [D-CA19]               Nay
Lowenthal, Alan (Rep.) [D-CA47]            Nay
Lowey, Nita (Rep.) [D-NY17]                Nay
Lujan Grisham, Michelle (Rep.) [D-NM1]     Nay
Luján, Ben (Rep.) [D-NM3]                  Nay
Lummis, Cynthia (Rep.) [R-WY0]             Nay
Lynch, Stephen (Rep.) [D-MA8]              Nay
Maffei, Daniel (Rep.) [D-NY24]             Nay
Maloney, Carolyn (Rep.) [D-NY12]           Nay
Massie, Thomas (Rep.) [R-KY4]              Nay
Matsui, Doris (Rep.) [D-CA6]               Nay
McCollum, Betty (Rep.) [D-MN4]             Nay
McDermott, Jim (Rep.) [D-WA7]              Nay
McGovern, James "Jim" (Rep.) [D-MA2]       Nay
McNerney, Jerry (Rep.) [D-CA9]             Nay
Meeks, Gregory (Rep.) [D-NY5]              Nay
Meng, Grace (Rep.) [D-NY6]                 Nay
Michaud, Michael (Rep.) [D-ME2]            Nay
Miller, George (Rep.) [D-CA11]             Nay
Moore, Gwen (Rep.) [D-WI4]                 Nay
Moran, James "Jim" (Rep.) [D-VA8]          Nay
Nadler, Jerrold (Rep.) [D-NY10]            Nay
Napolitano, Grace (Rep.) [D-CA32]          Nay
Neal, Richard (Rep.) [D-MA1]               Nay
Negrete McLeod, Gloria (Rep.) [D-CA35]     Nay
Nolan, Richard (Rep.) [D-MN8]              Nay
O'Rourke, Beto (Rep.) [D-TX16]             Nay
Pallone, Frank (Rep.) [D-NJ6]              Nay
Pascrell, Bill (Rep.) [D-NJ9]              Nay
Pastor, Ed (Rep.) [D-AZ7]                  Nay
Payne, Donald (Rep.) [D-NJ10]              Nay
Pelosi, Nancy (Rep.) [D-CA12]              Nay
Perlmutter, Ed (Rep.) [D-CO7]              Nay
Peters, Gary (Rep.) [D-MI14]               Nay
Peterson, Collin (Rep.) [D-MN7]            Nay
Petri, Thomas "Tom" (Rep.) [R-WI6]         Nay
Pingree, Chellie (Rep.) [D-ME1]            Nay
Pocan, Mark (Rep.) [D-WI2]                 Nay
Polis, Jared (Rep.) [D-CO2]                Nay
Price, David (Rep.) [D-NC4]                Nay
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Nay
Roybal-Allard, Lucille (Rep.) [D-CA40]     Nay
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Nay
Rush, Bobby (Rep.) [D-IL1]                 Nay
Ryan, Tim (Rep.) [D-OH13]                  Nay
Sánchez, Linda (Rep.) [D-CA38]             Nay
Sanchez, Loretta (Rep.) [D-CA46]           Nay
Sanford, Marshall "Mark" (Rep.) [R-SC1]    Nay
Sarbanes, John (Rep.) [D-MD3]              Nay
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Nay
Schiff, Adam (Rep.) [D-CA28]               Nay
Schrader, Kurt (Rep.) [D-OR5]              Nay
Schwartz, Allyson (Rep.) [D-PA13]          Nay
Scott, Robert "Bobby" (Rep.) [D-VA3]       Nay
Scott, David (Rep.) [D-GA13]               Nay
Sensenbrenner, James (Rep.) [R-WI5]        Nay
Serrano, José (Rep.) [D-NY15]              Nay
Sewell, Terri (Rep.) [D-AL7]               Nay
Shea-Porter, Carol (Rep.) [D-NH1]          Nay
Sherman, Brad (Rep.) [D-CA30]              Nay
Sires, Albio (Rep.) [D-NJ8]                Nay
Slaughter, Louise (Rep.) [D-NY25]          Nay
Smith, Adam (Rep.) [D-WA9]                 Nay
Speier, Jackie (Rep.) [D-CA14]             Nay
Stockman, Steve (Rep.) [R-TX36]            Nay
Swalwell, Eric (Rep.) [D-CA15]             Nay
Takano, Mark (Rep.) [D-CA41]               Nay
Thompson, Bennie (Rep.) [D-MS2]            Nay
Tierney, John (Rep.) [D-MA6]               Nay
Titus, Dina (Rep.) [D-NV1]                 Nay
Tonko, Paul (Rep.) [D-NY20]                Nay
Tsongas, Niki (Rep.) [D-MA3]               Nay
Van Hollen, Chris (Rep.) [D-MD8]           Nay
Vargas, Juan (Rep.) [D-CA51]               Nay
Veasey, Marc (Rep.) [D-TX33]               Nay
Vela, Filemon (Rep.) [D-TX34]              Nay
Velázquez, Nydia (Rep.) [D-NY7]            Nay
Visclosky, Peter (Rep.) [D-IN1]            Nay
Walz, Timothy (Rep.) [D-MN1]               Nay
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Nay
Waters, Maxine (Rep.) [D-CA43]             Nay
Waxman, Henry (Rep.) [D-CA33]              Nay
Welch, Peter (Rep.) [D-VT0]                Nay
Wilson, Frederica (Rep.) [D-FL24]          Nay
Yarmuth, John (Rep.) [D-KY3]               Nay
Becerra, Xavier (Rep.) [D-CA34]            Not Voting
Campbell, John (Rep.) [R-CA45]             Not Voting
Conyers, John (Rep.) [D-MI13]              Not Voting
McCarthy, Carolyn (Rep.) [D-NY4]           Not Voting
Pittenger, Robert (Rep.) [R-NC9]           Not Voting
Thompson, Mike (Rep.) [D-CA5]              Not Voting
Whitfield, Ed (Rep.) [R-KY1]               Not Voting
