DESCRIPTION: On Passage of the Bill H.R. 2892
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 84 NAYS: 6 NOT VOTING: 10
REQUIRED: 1/2
RESULT: Bill Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Alexander, Lamar (Sen.) [R-TN]             Yea
Barrasso, John (Sen.) [R-WY]               Yea
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Chambliss, Saxby (Sen.) [R-GA]             Yea
Cochran, Thad (Sen.) [R-MS]                Yea
Collins, Susan (Sen.) [R-ME]               Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Crapo, Michael (Sen.) [R-ID]               Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Enzi, Michael (Sen.) [R-WY]                Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Graham, Lindsey (Sen.) [R-SC]              Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Hagan, Kay (Sen.) [D-NC]                   Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Hatch, Orrin (Sen.) [R-UT]                 Yea
Isakson, John "Johnny" (Sen.) [R-GA]       Yea
Johanns, Mike (Sen.) [R-NE]                Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murkowski, Lisa (Sen.) [R-AK]              Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Risch, James (Sen.) [R-ID]                 Yea
Roberts, Pat (Sen.) [R-KS]                 Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Shelby, Richard (Sen.) [R-AL]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Thune, John (Sen.) [R-SD]                  Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Vitter, David (Sen.) [R-LA]                Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Burr, Richard (Sen.) [R-NC]                Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
McCain, John (Sen.) [R-AZ]                 Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Leahy, Patrick (Sen.) [D-VT]               Not Voting
Reed, John "Jack" (Sen.) [D-RI]            Not Voting
Rockefeller, John "Jay" (Sen.) [D-WV]      Not Voting
