DESCRIPTION: On the Motion (Motion to Table Sessions Amdt. No. 1371)
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 44 NAYS: 53 NOT VOTING: 3
REQUIRED: 1/2
RESULT: Motion Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Barrasso, John (Sen.) [R-WY]               Nay
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
Klobuchar, Amy (Sen.) [D-MN]               Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
McCain, John (Sen.) [R-AZ]                 Nay
McCaskill, Claire (Sen.) [D-MO]            Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Rockefeller, John "Jay" (Sen.) [D-WV]      Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Tester, Jon (Sen.) [D-MT]                  Nay
Thune, John (Sen.) [R-SD]                  Nay
Vitter, David (Sen.) [R-LA]                Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Harkin, Thomas "Tom" (Sen.) [D-IA]         Not Voting
