DESCRIPTION: On the Amendment S.Amdt. 1467 to S.Amdt. 1458 to S.Amdt. 1373 to H.R. 2892
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 55 NAYS: 36 NOT VOTING: 9
REQUIRED: 1/2
RESULT: Amendment Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Collins, Susan (Sen.) [R-ME]               Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
McCain, John (Sen.) [R-AZ]                 Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Shelby, Richard (Sen.) [R-AL]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Thune, John (Sen.) [R-SD]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Vitter, David (Sen.) [R-LA]                Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Barrasso, John (Sen.) [R-WY]               Nay
Burr, Richard (Sen.) [R-NC]                Nay
Carper, Thomas (Sen.) [D-DE]               Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Nay
Mikulski, Barbara (Sen.) [D-MD]            Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Murray, Patty (Sen.) [D-WA]                Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Udall, Mark (Sen.) [D-CO]                  Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Reed, John "Jack" (Sen.) [D-RI]            Not Voting
Rockefeller, John "Jay" (Sen.) [D-WV]      Not Voting
