DESCRIPTION: On Motion to Recommit Conference Report With Instructions: H R 2892 Making appropriations for Homeland Security FY 2010
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 193 NAYS: 224 NOT VOTING: 15
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Yea
Bachmann, Michele (Rep.) [R-MN6]           Yea
Bachus, Spencer (Rep.) [R-AL6]             Yea
Barrow, John (Rep.) [D-GA12]               Yea
Barton, Joe (Rep.) [R-TX6]                 Yea
Bilirakis, Gus (Rep.) [R-FL12]             Yea
Bishop, Rob (Rep.) [R-UT1]                 Yea
Blackburn, Marsha (Rep.) [R-TN7]           Yea
Boehner, John (Rep.) [R-OH8]               Yea
Boozman, John (Sen.) [R-AR]                Yea
Boustany, Charles (Rep.) [R-LA3]           Yea
Brady, Kevin (Rep.) [R-TX8]                Yea
Broun, Paul (Rep.) [R-GA10]                Yea
Buchanan, Vern (Rep.) [R-FL16]             Yea
Burgess, Michael (Rep.) [R-TX26]           Yea
Calvert, Ken (Rep.) [R-CA42]               Yea
Camp, Dave (Rep.) [R-MI4]                  Yea
Campbell, John (Rep.) [R-CA45]             Yea
Cantor, Eric (Rep.) [R-VA7]                Yea
Capito, Shelley (Rep.) [R-WV2]             Yea
Cassidy, Bill (Rep.) [R-LA6]               Yea
Chaffetz, Jason (Rep.) [R-UT3]             Yea
Coble, Howard (Rep.) [R-NC6]               Yea
Coffman, Mike (Rep.) [R-CO6]               Yea
Cole, Tom (Rep.) [R-OK4]                   Yea
Conaway, Michael (Rep.) [R-TX11]           Yea
Crenshaw, Ander (Rep.) [R-FL4]             Yea
Culberson, John (Rep.) [R-TX7]             Yea
Dent, Charles (Rep.) [R-PA15]              Yea
Diaz-Balart, Mario (Rep.) [R-FL25]         Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Duncan, John "Jimmy" (Rep.) [R-TN2]        Yea
Flake, Jeff (Sen.) [R-AZ]                  Yea
Fleming, John (Rep.) [R-LA4]               Yea
Forbes, Randy (Rep.) [R-VA4]               Yea
Fortenberry, Jeff (Rep.) [R-NE1]           Yea
Foster, Bill (Rep.) [D-IL11]               Yea
Foxx, Virginia (Rep.) [R-NC5]              Yea
Franks, Trent (Rep.) [R-AZ8]               Yea
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Yea
Garrett, Scott (Rep.) [R-NJ5]              Yea
Gerlach, Jim (Rep.) [R-PA6]                Yea
Gingrey, Phil (Rep.) [R-GA11]              Yea
Gohmert, Louie (Rep.) [R-TX1]              Yea
Goodlatte, Bob (Rep.) [R-VA6]              Yea
Granger, Kay (Rep.) [R-TX12]               Yea
Graves, Sam (Rep.) [R-MO6]                 Yea
Guthrie, Brett (Rep.) [R-KY2]              Yea
Harper, Gregg (Rep.) [R-MS3]               Yea
Hastings, Doc (Rep.) [R-WA4]               Yea
Heller, Dean (Sen.) [R-NV]                 Yea
Hensarling, Jeb (Rep.) [R-TX5]             Yea
Hunter, Duncan (Rep.) [R-CA50]             Yea
Issa, Darrell (Rep.) [R-CA49]              Yea
Jenkins, Lynn (Rep.) [R-KS2]               Yea
Johnson, Sam (Rep.) [R-TX3]                Yea
Jones, Walter (Rep.) [R-NC3]               Yea
Jordan, Jim (Rep.) [R-OH4]                 Yea
King, Steve (Rep.) [R-IA4]                 Yea
King, Peter "Pete" (Rep.) [R-NY2]          Yea
Kingston, Jack (Rep.) [R-GA1]              Yea
Kirk, Mark (Sen.) [R-IL]                   Yea
Kirkpatrick, Ann (Rep.) [D-AZ1]            Yea
Kline, John (Rep.) [R-MN2]                 Yea
Lamborn, Doug (Rep.) [R-CO5]               Yea
Lance, Leonard (Rep.) [R-NJ7]              Yea
Latham, Tom (Rep.) [R-IA3]                 Yea
Latta, Robert (Rep.) [R-OH5]               Yea
LoBiondo, Frank (Rep.) [R-NJ2]             Yea
Lucas, Frank (Rep.) [R-OK3]                Yea
Luetkemeyer, Blaine (Rep.) [R-MO3]         Yea
Lummis, Cynthia (Rep.) [R-WY0]             Yea
Marchant, Kenny (Rep.) [R-TX24]            Yea
McCarthy, Kevin (Rep.) [R-CA23]            Yea
McCaul, Michael (Rep.) [R-TX10]            Yea
McClintock, Tom (Rep.) [R-CA4]             Yea
McHenry, Patrick (Rep.) [R-NC10]           Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McKeon, Howard "Buck" (Rep.) [R-CA25]      Yea
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Mica, John (Rep.) [R-FL7]                  Yea
Miller, Jeff (Rep.) [R-FL1]                Yea
Miller, Candice (Rep.) [R-MI10]            Yea
Miller, Gary (Rep.) [R-CA31]               Yea
Moran, Jerry (Sen.) [R-KS]                 Yea
Murphy, Tim (Rep.) [R-PA18]                Yea
Neugebauer, Randy (Rep.) [R-TX19]          Yea
Nunes, Devin (Rep.) [R-CA22]               Yea
Olson, Pete (Rep.) [R-TX22]                Yea
Paulsen, Erik (Rep.) [R-MN3]               Yea
Peters, Gary (Rep.) [D-MI14]               Yea
Petri, Thomas "Tom" (Rep.) [R-WI6]         Yea
Pitts, Joseph (Rep.) [R-PA16]              Yea
Poe, Ted (Rep.) [R-TX2]                    Yea
Posey, Bill (Rep.) [R-FL8]                 Yea
Price, Tom (Rep.) [R-GA6]                  Yea
Reichert, David (Rep.) [R-WA8]             Yea
Roe, David "Phil" (Rep.) [R-TN1]           Yea
Rogers, Mike (Rep.) [R-AL3]                Yea
Rogers, Harold "Hal" (Rep.) [R-KY5]        Yea
Rogers, Mike (Rep.) [R-MI8]                Yea
Rohrabacher, Dana (Rep.) [R-CA48]          Yea
Rooney, Thomas (Rep.) [R-FL17]             Yea
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Yea
Roskam, Peter (Rep.) [R-IL6]               Yea
Royce, Edward "Ed" (Rep.) [R-CA39]         Yea
Ryan, Paul (Rep.) [R-WI1]                  Yea
Sensenbrenner, James (Rep.) [R-WI5]        Yea
Sessions, Pete (Rep.) [R-TX32]             Yea
Shea-Porter, Carol (Rep.) [D-NH1]          Yea
Shimkus, John (Rep.) [R-IL15]              Yea
Shuster, Bill (Rep.) [R-PA9]               Yea
Simpson, Michael "Mike" (Rep.) [R-ID2]     Yea
Smith, Adrian (Rep.) [R-NE3]               Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Lamar (Rep.) [R-TX21]               Yea
Terry, Lee (Rep.) [R-NE2]                  Yea
Thompson, Glenn (Rep.) [R-PA5]             Yea
Thornberry, Mac (Rep.) [R-TX13]            Yea
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Yea
Turner, Michael (Rep.) [R-OH10]            Yea
Upton, Fred (Rep.) [R-MI6]                 Yea
Walden, Greg (Rep.) [R-OR2]                Yea
Westmoreland, Lynn (Rep.) [R-GA3]          Yea
Whitfield, Ed (Rep.) [R-KY1]               Yea
Wilson, Joe (Rep.) [R-SC2]                 Yea
Wittman, Robert (Rep.) [R-VA1]             Yea
Wolf, Frank (Rep.) [R-VA10]                Yea
Young, Don (Rep.) [R-AK0]                  Yea
Baldwin, Tammy (Sen.) [D-WI]               Nay
Becerra, Xavier (Rep.) [D-CA34]            Nay
Bishop, Sanford (Rep.) [D-GA2]             Nay
Bishop, Timothy (Rep.) [D-NY1]             Nay
Blumenauer, Earl (Rep.) [D-OR3]            Nay
Brady, Robert (Rep.) [D-PA1]               Nay
Braley, Bruce (Rep.) [D-IA1]               Nay
Brown, Corrine (Rep.) [D-FL5]              Nay
Butterfield, George "G.K." (Rep.) [D-NC1]  Nay
Capps, Lois (Rep.) [D-CA24]                Nay
Capuano, Michael (Rep.) [D-MA7]            Nay
Carson, André (Rep.) [D-IN7]               Nay
Castor, Kathy (Rep.) [D-FL14]              Nay
Chu, Judy (Rep.) [D-CA27]                  Nay
Clarke, Yvette (Rep.) [D-NY9]              Nay
Clay, Lacy (Rep.) [D-MO1]                  Nay
Cleaver, Emanuel (Rep.) [D-MO5]            Nay
Clyburn, James "Jim" (Rep.) [D-SC6]        Nay
Cohen, Steve (Rep.) [D-TN9]                Nay
Connolly, Gerald (Rep.) [D-VA11]           Nay
Conyers, John (Rep.) [D-MI13]              Nay
Cooper, Jim (Rep.) [D-TN5]                 Nay
Costa, Jim (Rep.) [D-CA16]                 Nay
Courtney, Joe (Rep.) [D-CT2]               Nay
Crowley, Joseph (Rep.) [D-NY14]            Nay
Cuellar, Henry (Rep.) [D-TX28]             Nay
Cummings, Elijah (Rep.) [D-MD7]            Nay
Davis, Susan (Rep.) [D-CA53]               Nay
Davis, Danny (Rep.) [D-IL7]                Nay
DeFazio, Peter (Rep.) [D-OR4]              Nay
DeGette, Diana (Rep.) [D-CO1]              Nay
DeLauro, Rosa (Rep.) [D-CT3]               Nay
Dingell, John (Rep.) [D-MI12]              Nay
Doggett, Lloyd (Rep.) [D-TX35]             Nay
Doyle, Michael "Mike" (Rep.) [D-PA14]      Nay
Edwards, Donna (Rep.) [D-MD4]              Nay
Ellison, Keith (Rep.) [D-MN5]              Nay
Engel, Eliot (Rep.) [D-NY16]               Nay
Eshoo, Anna (Rep.) [D-CA18]                Nay
Farr, Sam (Rep.) [D-CA20]                  Nay
Fattah, Chaka (Rep.) [D-PA2]               Nay
Fudge, Marcia (Rep.) [D-OH11]              Nay
Grayson, Alan (Rep.) [D-FL9]               Nay
Green, Al (Rep.) [D-TX9]                   Nay
Green, Gene (Rep.) [D-TX29]                Nay
Grijalva, Raúl (Rep.) [D-AZ3]              Nay
Gutiérrez, Luis (Rep.) [D-IL4]             Nay
Hastings, Alcee (Rep.) [D-FL20]            Nay
Heinrich, Martin (Sen.) [D-NM]             Nay
Higgins, Brian (Rep.) [D-NY26]             Nay
Himes, James (Rep.) [D-CT4]                Nay
Hinojosa, Rubén (Rep.) [D-TX15]            Nay
Hirono, Mazie (Sen.) [D-HI]                Nay
Holt, Rush (Rep.) [D-NJ12]                 Nay
Honda, Michael "Mike" (Rep.) [D-CA17]      Nay
Hoyer, Steny (Rep.) [D-MD5]                Nay
Israel, Steve (Rep.) [D-NY3]               Nay
Jackson Lee, Sheila (Rep.) [D-TX18]        Nay
Johnson, Henry "Hank" (Rep.) [D-GA4]       Nay
Johnson, Eddie (Rep.) [D-TX30]             Nay
Kaptur, Marcy (Rep.) [D-OH9]               Nay
Kind, Ron (Rep.) [D-WI3]                   Nay
Langevin, James "Jim" (Rep.) [D-RI2]       Nay
Larsen, Rick (Rep.) [D-WA2]                Nay
Larson, John (Rep.) [D-CT1]                Nay
Lee, Barbara (Rep.) [D-CA13]               Nay
Levin, Sander (Rep.) [D-MI9]               Nay
Lewis, John (Rep.) [D-GA5]                 Nay
Lipinski, Daniel (Rep.) [D-IL3]            Nay
Loebsack, David (Rep.) [D-IA2]             Nay
Lofgren, Zoe (Rep.) [D-CA19]               Nay
Lowey, Nita (Rep.) [D-NY17]                Nay
Luján, Ben (Rep.) [D-NM3]                  Nay
Lynch, Stephen (Rep.) [D-MA8]              Nay
Maffei, Daniel (Rep.) [D-NY24]             Nay
Maloney, Carolyn (Rep.) [D-NY12]           Nay
Markey, Edward "Ed" (Sen.) [D-MA]          Nay
Matheson, Jim (Rep.) [D-UT4]               Nay
Matsui, Doris (Rep.) [D-CA6]               Nay
McCarthy, Carolyn (Rep.) [D-NY4]           Nay
McDermott, Jim (Rep.) [D-WA7]              Nay
McGovern, James "Jim" (Rep.) [D-MA2]       Nay
Meeks, Gregory (Rep.) [D-NY5]              Nay
Michaud, Michael (Rep.) [D-ME2]            Nay
Miller, George (Rep.) [D-CA11]             Nay
Moore, Gwen (Rep.) [D-WI4]                 Nay
Moran, James "Jim" (Rep.) [D-VA8]          Nay
Murphy, Christopher (Sen.) [D-CT]          Nay
Nadler, Jerrold (Rep.) [D-NY10]            Nay
Napolitano, Grace (Rep.) [D-CA32]          Nay
Neal, Richard (Rep.) [D-MA1]               Nay
Pallone, Frank (Rep.) [D-NJ6]              Nay
Pascrell, Bill (Rep.) [D-NJ9]              Nay
Pastor, Ed (Rep.) [D-AZ7]                  Nay
Perlmutter, Ed (Rep.) [D-CO7]              Nay
Peterson, Collin (Rep.) [D-MN7]            Nay
Pingree, Chellie (Rep.) [D-ME1]            Nay
Polis, Jared (Rep.) [D-CO2]                Nay
Price, David (Rep.) [D-NC4]                Nay
Quigley, Mike (Rep.) [D-IL5]               Nay
Rahall, Nick (Rep.) [D-WV3]                Nay
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Nay
Roybal-Allard, Lucille (Rep.) [D-CA40]     Nay
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Nay
Rush, Bobby (Rep.) [D-IL1]                 Nay
Sánchez, Linda (Rep.) [D-CA38]             Nay
Sanchez, Loretta (Rep.) [D-CA46]           Nay
Sarbanes, John (Rep.) [D-MD3]              Nay
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Nay
Schiff, Adam (Rep.) [D-CA28]               Nay
Schrader, Kurt (Rep.) [D-OR5]              Nay
Schwartz, Allyson (Rep.) [D-PA13]          Nay
Scott, David (Rep.) [D-GA13]               Nay
Scott, Robert "Bobby" (Rep.) [D-VA3]       Nay
Serrano, José (Rep.) [D-NY15]              Nay
Sherman, Brad (Rep.) [D-CA30]              Nay
Sires, Albio (Rep.) [D-NJ8]                Nay
Slaughter, Louise (Rep.) [D-NY25]          Nay
Smith, Adam (Rep.) [D-WA9]                 Nay
Speier, Jackie (Rep.) [D-CA14]             Nay
Thompson, Mike (Rep.) [D-CA5]              Nay
Thompson, Bennie (Rep.) [D-MS2]            Nay
Tierney, John (Rep.) [D-MA6]               Nay
Titus, Dina (Rep.) [D-NV1]                 Nay
Tonko, Paul (Rep.) [D-NY20]                Nay
Tsongas, Niki (Rep.) [D-MA3]               Nay
Van Hollen, Chris (Rep.) [D-MD8]           Nay
Velázquez, Nydia (Rep.) [D-NY7]            Nay
Visclosky, Peter (Rep.) [D-IN1]            Nay
Walz, Timothy (Rep.) [D-MN1]               Nay
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Nay
Waters, Maxine (Rep.) [D-CA43]             Nay
Waxman, Henry (Rep.) [D-CA33]              Nay
Welch, Peter (Rep.) [D-VT0]                Nay
Yarmuth, John (Rep.) [D-KY3]               Nay
Blunt, Roy (Sen.) [R-MO]                   Not Voting
Carter, John (Rep.) [R-TX31]               Not Voting
Hall, Ralph (Rep.) [R-TX4]                 Not Voting
McCollum, Betty (Rep.) [D-MN4]             Not Voting
Ryan, Tim (Rep.) [D-OH13]                  Not Voting
Scalise, Steve (Rep.) [R-LA1]              Not Voting
Schock, Aaron (Rep.) [R-IL18]              Not Voting
