DESCRIPTION: On the Amendment S.Amdt. 1430 to S.Amdt. 1373 to H.R. 2892 (Department of Homeland Security Appropriations Act, 2010)
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 32 NAYS: 58 NOT VOTING: 10
REQUIRED: 1/2
RESULT: Amendment Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Bennet, Michael (Sen.) [D-CO]              Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Johanns, Mike (Sen.) [R-NE]                Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Thune, John (Sen.) [R-SD]                  Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Barrasso, John (Sen.) [R-WY]               Nay
Begich, Mark (Sen.) [D-AK]                 Nay
Burr, Richard (Sen.) [R-NC]                Nay
Cantwell, Maria (Sen.) [D-WA]              Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Gillibrand, Kirsten (Sen.) [D-NY]          Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
Levin, Carl (Sen.) [D-MI]                  Nay
McCain, John (Sen.) [R-AZ]                 Nay
McCaskill, Claire (Sen.) [D-MO]            Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Murray, Patty (Sen.) [D-WA]                Nay
Nelson, Bill (Sen.) [D-FL]                 Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Reid, Harry (Sen.) [D-NV]                  Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Stabenow, Debbie (Sen.) [D-MI]             Nay
Udall, Tom (Sen.) [D-NM]                   Nay
Vitter, David (Sen.) [R-LA]                Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Leahy, Patrick (Sen.) [D-VT]               Not Voting
Reed, John "Jack" (Sen.) [D-RI]            Not Voting
Rockefeller, John "Jay" (Sen.) [D-WV]      Not Voting
