DESCRIPTION: On the Amendment S.Amdt. 1378 to S.Amdt. 1373 to H.R. 2892 (Department of Homeland Security Appropriations Act, 2010)
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 35 NAYS: 61 NOT VOTING: 4
REQUIRED: 1/2
RESULT: Amendment Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Barrasso, John (Sen.) [R-WY]               Yea
Burr, Richard (Sen.) [R-NC]                Yea
Chambliss, Saxby (Sen.) [R-GA]             Yea
Coburn, Thomas (Sen.) [R-OK]               Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Crapo, Michael (Sen.) [R-ID]               Yea
Enzi, Michael (Sen.) [R-WY]                Yea
Graham, Lindsey (Sen.) [R-SC]              Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Hatch, Orrin (Sen.) [R-UT]                 Yea
Inhofe, James "Jim" (Sen.) [R-OK]          Yea
Isakson, John "Johnny" (Sen.) [R-GA]       Yea
Johanns, Mike (Sen.) [R-NE]                Yea
McCain, John (Sen.) [R-AZ]                 Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Risch, James (Sen.) [R-ID]                 Yea
Roberts, Pat (Sen.) [R-KS]                 Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Thune, John (Sen.) [R-SD]                  Yea
Vitter, David (Sen.) [R-LA]                Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Begich, Mark (Sen.) [D-AK]                 Nay
Bennet, Michael (Sen.) [D-CO]              Nay
Boxer, Barbara (Sen.) [D-CA]               Nay
Brown, Sherrod (Sen.) [D-OH]               Nay
Cantwell, Maria (Sen.) [D-WA]              Nay
Cardin, Benjamin (Sen.) [D-MD]             Nay
Carper, Thomas (Sen.) [D-DE]               Nay
Casey, Robert "Bob" (Sen.) [D-PA]          Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Durbin, Richard (Sen.) [D-IL]              Nay
Feinstein, Dianne (Sen.) [D-CA]            Nay
Franken, Alan "Al" (Sen.) [D-MN]           Nay
Gillibrand, Kirsten (Sen.) [D-NY]          Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Harkin, Thomas "Tom" (Sen.) [D-IA]         Nay
Johnson, Tim (Sen.) [D-SD]                 Nay
Klobuchar, Amy (Sen.) [D-MN]               Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
Leahy, Patrick (Sen.) [D-VT]               Nay
Levin, Carl (Sen.) [D-MI]                  Nay
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Nay
Merkley, Jeff (Sen.) [D-OR]                Nay
Mikulski, Barbara (Sen.) [D-MD]            Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Murray, Patty (Sen.) [D-WA]                Nay
Nelson, Bill (Sen.) [D-FL]                 Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Reed, John "Jack" (Sen.) [D-RI]            Nay
Reid, Harry (Sen.) [D-NV]                  Nay
Rockefeller, John "Jay" (Sen.) [D-WV]      Nay
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Nay
Schumer, Charles "Chuck" (Sen.) [D-NY]     Nay
Shaheen, Jeanne (Sen.) [D-NH]              Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Stabenow, Debbie (Sen.) [D-MI]             Nay
Tester, Jon (Sen.) [D-MT]                  Nay
Udall, Mark (Sen.) [D-CO]                  Nay
Udall, Tom (Sen.) [D-NM]                   Nay
Warner, Mark (Sen.) [D-VA]                 Nay
Whitehouse, Sheldon (Sen.) [D-RI]          Nay
Wyden, Ron (Sen.) [D-OR]                   Nay
