DESCRIPTION: On Agreeing to the Conference Report: H R 2892 Making appropriations for Homeland Security FY 2010
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 307 NAYS: 114 NOT VOTING: 11
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Yea
Baldwin, Tammy (Sen.) [D-WI]               Yea
Barrow, John (Rep.) [D-GA12]               Yea
Becerra, Xavier (Rep.) [D-CA34]            Yea
Bilirakis, Gus (Rep.) [R-FL12]             Yea
Bishop, Sanford (Rep.) [D-GA2]             Yea
Bishop, Timothy (Rep.) [D-NY1]             Yea
Blumenauer, Earl (Rep.) [D-OR3]            Yea
Boustany, Charles (Rep.) [R-LA3]           Yea
Brady, Robert (Rep.) [D-PA1]               Yea
Braley, Bruce (Rep.) [D-IA1]               Yea
Brown, Corrine (Rep.) [D-FL5]              Yea
Buchanan, Vern (Rep.) [R-FL16]             Yea
Butterfield, George "G.K." (Rep.) [D-NC1]  Yea
Camp, Dave (Rep.) [R-MI4]                  Yea
Capito, Shelley (Rep.) [R-WV2]             Yea
Capps, Lois (Rep.) [D-CA24]                Yea
Capuano, Michael (Rep.) [D-MA7]            Yea
Carson, André (Rep.) [D-IN7]               Yea
Cassidy, Bill (Rep.) [R-LA6]               Yea
Castor, Kathy (Rep.) [D-FL14]              Yea
Chu, Judy (Rep.) [D-CA27]                  Yea
Clarke, Yvette (Rep.) [D-NY9]              Yea
Clay, Lacy (Rep.) [D-MO1]                  Yea
Cleaver, Emanuel (Rep.) [D-MO5]            Yea
Clyburn, James "Jim" (Rep.) [D-SC6]        Yea
Cohen, Steve (Rep.) [D-TN9]                Yea
Connolly, Gerald (Rep.) [D-VA11]           Yea
Conyers, John (Rep.) [D-MI13]              Yea
Cooper, Jim (Rep.) [D-TN5]                 Yea
Costa, Jim (Rep.) [D-CA16]                 Yea
Courtney, Joe (Rep.) [D-CT2]               Yea
Crowley, Joseph (Rep.) [D-NY14]            Yea
Cuellar, Henry (Rep.) [D-TX28]             Yea
Cummings, Elijah (Rep.) [D-MD7]            Yea
Davis, Susan (Rep.) [D-CA53]               Yea
Davis, Danny (Rep.) [D-IL7]                Yea
DeFazio, Peter (Rep.) [D-OR4]              Yea
DeGette, Diana (Rep.) [D-CO1]              Yea
DeLauro, Rosa (Rep.) [D-CT3]               Yea
Dent, Charles (Rep.) [R-PA15]              Yea
Diaz-Balart, Mario (Rep.) [R-FL25]         Yea
Dingell, John (Rep.) [D-MI12]              Yea
Doggett, Lloyd (Rep.) [D-TX35]             Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Doyle, Michael "Mike" (Rep.) [D-PA14]      Yea
Edwards, Donna (Rep.) [D-MD4]              Yea
Ellison, Keith (Rep.) [D-MN5]              Yea
Engel, Eliot (Rep.) [D-NY16]               Yea
Eshoo, Anna (Rep.) [D-CA18]                Yea
Farr, Sam (Rep.) [D-CA20]                  Yea
Fattah, Chaka (Rep.) [D-PA2]               Yea
Fleming, John (Rep.) [R-LA4]               Yea
Forbes, Randy (Rep.) [R-VA4]               Yea
Fortenberry, Jeff (Rep.) [R-NE1]           Yea
Foster, Bill (Rep.) [D-IL11]               Yea
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Yea
Fudge, Marcia (Rep.) [D-OH11]              Yea
Garrett, Scott (Rep.) [R-NJ5]              Yea
Gerlach, Jim (Rep.) [R-PA6]                Yea
Grayson, Alan (Rep.) [D-FL9]               Yea
Green, Al (Rep.) [D-TX9]                   Yea
Green, Gene (Rep.) [D-TX29]                Yea
Grijalva, Raúl (Rep.) [D-AZ3]              Yea
Harper, Gregg (Rep.) [R-MS3]               Yea
Hastings, Alcee (Rep.) [D-FL20]            Yea
Hastings, Doc (Rep.) [R-WA4]               Yea
Heinrich, Martin (Sen.) [D-NM]             Yea
Heller, Dean (Sen.) [R-NV]                 Yea
Higgins, Brian (Rep.) [D-NY26]             Yea
Himes, James (Rep.) [D-CT4]                Yea
Hinojosa, Rubén (Rep.) [D-TX15]            Yea
Hirono, Mazie (Sen.) [D-HI]                Yea
Holt, Rush (Rep.) [D-NJ12]                 Yea
Honda, Michael "Mike" (Rep.) [D-CA17]      Yea
Hoyer, Steny (Rep.) [D-MD5]                Yea
Israel, Steve (Rep.) [D-NY3]               Yea
Jackson Lee, Sheila (Rep.) [D-TX18]        Yea
Jenkins, Lynn (Rep.) [R-KS2]               Yea
Johnson, Henry "Hank" (Rep.) [D-GA4]       Yea
Johnson, Eddie (Rep.) [D-TX30]             Yea
Kaptur, Marcy (Rep.) [D-OH9]               Yea
Kind, Ron (Rep.) [D-WI3]                   Yea
King, Peter "Pete" (Rep.) [R-NY2]          Yea
Kirk, Mark (Sen.) [R-IL]                   Yea
Kirkpatrick, Ann (Rep.) [D-AZ1]            Yea
Lance, Leonard (Rep.) [R-NJ7]              Yea
Langevin, James "Jim" (Rep.) [D-RI2]       Yea
Larsen, Rick (Rep.) [D-WA2]                Yea
Larson, John (Rep.) [D-CT1]                Yea
Latham, Tom (Rep.) [R-IA3]                 Yea
Lee, Barbara (Rep.) [D-CA13]               Yea
Levin, Sander (Rep.) [D-MI9]               Yea
Lewis, John (Rep.) [D-GA5]                 Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
LoBiondo, Frank (Rep.) [R-NJ2]             Yea
Loebsack, David (Rep.) [D-IA2]             Yea
Lofgren, Zoe (Rep.) [D-CA19]               Yea
Lowey, Nita (Rep.) [D-NY17]                Yea
Luetkemeyer, Blaine (Rep.) [R-MO3]         Yea
Luján, Ben (Rep.) [D-NM3]                  Yea
Lynch, Stephen (Rep.) [D-MA8]              Yea
Maffei, Daniel (Rep.) [D-NY24]             Yea
Maloney, Carolyn (Rep.) [D-NY12]           Yea
Markey, Edward "Ed" (Sen.) [D-MA]          Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
Matsui, Doris (Rep.) [D-CA6]               Yea
McCarthy, Carolyn (Rep.) [D-NY4]           Yea
McCaul, Michael (Rep.) [R-TX10]            Yea
McDermott, Jim (Rep.) [D-WA7]              Yea
McGovern, James "Jim" (Rep.) [D-MA2]       Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Meeks, Gregory (Rep.) [D-NY5]              Yea
Michaud, Michael (Rep.) [D-ME2]            Yea
Miller, Candice (Rep.) [R-MI10]            Yea
Miller, Gary (Rep.) [R-CA31]               Yea
Miller, George (Rep.) [D-CA11]             Yea
Moore, Gwen (Rep.) [D-WI4]                 Yea
Moran, James "Jim" (Rep.) [D-VA8]          Yea
Murphy, Christopher (Sen.) [D-CT]          Yea
Nadler, Jerrold (Rep.) [D-NY10]            Yea
Napolitano, Grace (Rep.) [D-CA32]          Yea
Neal, Richard (Rep.) [D-MA1]               Yea
Pallone, Frank (Rep.) [D-NJ6]              Yea
Pascrell, Bill (Rep.) [D-NJ9]              Yea
Pastor, Ed (Rep.) [D-AZ7]                  Yea
Perlmutter, Ed (Rep.) [D-CO7]              Yea
Peters, Gary (Rep.) [D-MI14]               Yea
Peterson, Collin (Rep.) [D-MN7]            Yea
Pingree, Chellie (Rep.) [D-ME1]            Yea
Pitts, Joseph (Rep.) [R-PA16]              Yea
Price, David (Rep.) [D-NC4]                Yea
Quigley, Mike (Rep.) [D-IL5]               Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Yea
Reichert, David (Rep.) [R-WA8]             Yea
Rogers, Mike (Rep.) [R-AL3]                Yea
Rogers, Harold "Hal" (Rep.) [R-KY5]        Yea
Rogers, Mike (Rep.) [R-MI8]                Yea
Rohrabacher, Dana (Rep.) [R-CA48]          Yea
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Yea
Roybal-Allard, Lucille (Rep.) [D-CA40]     Yea
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Yea
Rush, Bobby (Rep.) [D-IL1]                 Yea
Ryan, Tim (Rep.) [D-OH13]                  Yea
Sánchez, Linda (Rep.) [D-CA38]             Yea
Sanchez, Loretta (Rep.) [D-CA46]           Yea
Sarbanes, John (Rep.) [D-MD3]              Yea
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Yea
Schiff, Adam (Rep.) [D-CA28]               Yea
Schock, Aaron (Rep.) [R-IL18]              Yea
Schrader, Kurt (Rep.) [D-OR5]              Yea
Schwartz, Allyson (Rep.) [D-PA13]          Yea
Scott, David (Rep.) [D-GA13]               Yea
Scott, Robert "Bobby" (Rep.) [D-VA3]       Yea
Serrano, José (Rep.) [D-NY15]              Yea
Shea-Porter, Carol (Rep.) [D-NH1]          Yea
Sherman, Brad (Rep.) [D-CA30]              Yea
Shimkus, John (Rep.) [R-IL15]              Yea
Sires, Albio (Rep.) [D-NJ8]                Yea
Slaughter, Louise (Rep.) [D-NY25]          Yea
Smith, Adrian (Rep.) [R-NE3]               Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Lamar (Rep.) [R-TX21]               Yea
Smith, Adam (Rep.) [D-WA9]                 Yea
Speier, Jackie (Rep.) [D-CA14]             Yea
Terry, Lee (Rep.) [R-NE2]                  Yea
Thompson, Mike (Rep.) [D-CA5]              Yea
Thompson, Bennie (Rep.) [D-MS2]            Yea
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Yea
Tierney, John (Rep.) [D-MA6]               Yea
Titus, Dina (Rep.) [D-NV1]                 Yea
Tonko, Paul (Rep.) [D-NY20]                Yea
Tsongas, Niki (Rep.) [D-MA3]               Yea
Upton, Fred (Rep.) [R-MI6]                 Yea
Van Hollen, Chris (Rep.) [D-MD8]           Yea
Visclosky, Peter (Rep.) [D-IN1]            Yea
Walden, Greg (Rep.) [R-OR2]                Yea
Walz, Timothy (Rep.) [D-MN1]               Yea
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Yea
Waters, Maxine (Rep.) [D-CA43]             Yea
Waxman, Henry (Rep.) [D-CA33]              Yea
Welch, Peter (Rep.) [D-VT0]                Yea
Whitfield, Ed (Rep.) [R-KY1]               Yea
Wittman, Robert (Rep.) [R-VA1]             Yea
Wolf, Frank (Rep.) [R-VA10]                Yea
Yarmuth, John (Rep.) [D-KY3]               Yea
Young, Don (Rep.) [R-AK0]                  Yea
Bachmann, Michele (Rep.) [R-MN6]           Nay
Bachus, Spencer (Rep.) [R-AL6]             Nay
Barton, Joe (Rep.) [R-TX6]                 Nay
Bishop, Rob (Rep.) [R-UT1]                 Nay
Blackburn, Marsha (Rep.) [R-TN7]           Nay
Boehner, John (Rep.) [R-OH8]               Nay
Boozman, John (Sen.) [R-AR]                Nay
Brady, Kevin (Rep.) [R-TX8]                Nay
Broun, Paul (Rep.) [R-GA10]                Nay
Burgess, Michael (Rep.) [R-TX26]           Nay
Calvert, Ken (Rep.) [R-CA42]               Nay
Campbell, John (Rep.) [R-CA45]             Nay
Cantor, Eric (Rep.) [R-VA7]                Nay
Carter, John (Rep.) [R-TX31]               Nay
Chaffetz, Jason (Rep.) [R-UT3]             Nay
Coble, Howard (Rep.) [R-NC6]               Nay
Coffman, Mike (Rep.) [R-CO6]               Nay
Cole, Tom (Rep.) [R-OK4]                   Nay
Conaway, Michael (Rep.) [R-TX11]           Nay
Crenshaw, Ander (Rep.) [R-FL4]             Nay
Culberson, John (Rep.) [R-TX7]             Nay
Duncan, John "Jimmy" (Rep.) [R-TN2]        Nay
Flake, Jeff (Sen.) [R-AZ]                  Nay
Foxx, Virginia (Rep.) [R-NC5]              Nay
Franks, Trent (Rep.) [R-AZ8]               Nay
Gingrey, Phil (Rep.) [R-GA11]              Nay
Gohmert, Louie (Rep.) [R-TX1]              Nay
Goodlatte, Bob (Rep.) [R-VA6]              Nay
Granger, Kay (Rep.) [R-TX12]               Nay
Graves, Sam (Rep.) [R-MO6]                 Nay
Guthrie, Brett (Rep.) [R-KY2]              Nay
Gutiérrez, Luis (Rep.) [D-IL4]             Nay
Hensarling, Jeb (Rep.) [R-TX5]             Nay
Hunter, Duncan (Rep.) [R-CA50]             Nay
Issa, Darrell (Rep.) [R-CA49]              Nay
Johnson, Sam (Rep.) [R-TX3]                Nay
Jones, Walter (Rep.) [R-NC3]               Nay
Jordan, Jim (Rep.) [R-OH4]                 Nay
King, Steve (Rep.) [R-IA4]                 Nay
Kingston, Jack (Rep.) [R-GA1]              Nay
Kline, John (Rep.) [R-MN2]                 Nay
Lamborn, Doug (Rep.) [R-CO5]               Nay
Latta, Robert (Rep.) [R-OH5]               Nay
Lucas, Frank (Rep.) [R-OK3]                Nay
Lummis, Cynthia (Rep.) [R-WY0]             Nay
Marchant, Kenny (Rep.) [R-TX24]            Nay
McCarthy, Kevin (Rep.) [R-CA23]            Nay
McClintock, Tom (Rep.) [R-CA4]             Nay
McHenry, Patrick (Rep.) [R-NC10]           Nay
McKeon, Howard "Buck" (Rep.) [R-CA25]      Nay
Mica, John (Rep.) [R-FL7]                  Nay
Miller, Jeff (Rep.) [R-FL1]                Nay
Moran, Jerry (Sen.) [R-KS]                 Nay
Murphy, Tim (Rep.) [R-PA18]                Nay
Neugebauer, Randy (Rep.) [R-TX19]          Nay
Nunes, Devin (Rep.) [R-CA22]               Nay
Olson, Pete (Rep.) [R-TX22]                Nay
Paulsen, Erik (Rep.) [R-MN3]               Nay
Petri, Thomas "Tom" (Rep.) [R-WI6]         Nay
Poe, Ted (Rep.) [R-TX2]                    Nay
Polis, Jared (Rep.) [D-CO2]                Nay
Posey, Bill (Rep.) [R-FL8]                 Nay
Price, Tom (Rep.) [R-GA6]                  Nay
Roe, David "Phil" (Rep.) [R-TN1]           Nay
Rooney, Thomas (Rep.) [R-FL17]             Nay
Roskam, Peter (Rep.) [R-IL6]               Nay
Royce, Edward "Ed" (Rep.) [R-CA39]         Nay
Ryan, Paul (Rep.) [R-WI1]                  Nay
Sensenbrenner, James (Rep.) [R-WI5]        Nay
Sessions, Pete (Rep.) [R-TX32]             Nay
Shuster, Bill (Rep.) [R-PA9]               Nay
Simpson, Michael "Mike" (Rep.) [R-ID2]     Nay
Thompson, Glenn (Rep.) [R-PA5]             Nay
Thornberry, Mac (Rep.) [R-TX13]            Nay
Turner, Michael (Rep.) [R-OH10]            Nay
Velázquez, Nydia (Rep.) [D-NY7]            Nay
Westmoreland, Lynn (Rep.) [R-GA3]          Nay
Wilson, Joe (Rep.) [R-SC2]                 Nay
Blunt, Roy (Sen.) [R-MO]                   Not Voting
Hall, Ralph (Rep.) [R-TX4]                 Not Voting
McCollum, Betty (Rep.) [D-MN4]             Not Voting
Scalise, Steve (Rep.) [R-LA1]              Not Voting
