DESCRIPTION: On the Amendment S.Amdt. 1468 to S.Amdt. 1373 to H.R. 2892 (Department of Homeland Security Appropriations Act, 2010)
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 67 NAYS: 24 NOT VOTING: 9
REQUIRED: 1/2
RESULT: Amendment Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Alexander, Lamar (Sen.) [R-TN]             Yea
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Cochran, Thad (Sen.) [R-MS]                Yea
Collins, Susan (Sen.) [R-ME]               Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Hagan, Kay (Sen.) [D-NC]                   Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Hatch, Orrin (Sen.) [R-UT]                 Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murkowski, Lisa (Sen.) [R-AK]              Yea
Murray, Patty (Sen.) [D-WA]                Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Roberts, Pat (Sen.) [R-KS]                 Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Barrasso, John (Sen.) [R-WY]               Nay
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
McCain, John (Sen.) [R-AZ]                 Nay
Risch, James (Sen.) [R-ID]                 Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Thune, John (Sen.) [R-SD]                  Nay
Vitter, David (Sen.) [R-LA]                Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Reed, John "Jack" (Sen.) [D-RI]            Not Voting
Rockefeller, John "Jay" (Sen.) [D-WV]      Not Voting
DESCRIPTION: On the Amendment S.Amdt. 1434 to S.Amdt. 1373 to H.R. 2892 (Department of Homeland Security Appropriations Act, 2010)
BILL: hr2892
https://www.govtrack.us/congress/bills/111/hr2892
YAYS: 31 NAYS: 60 NOT VOTING: 9
REQUIRED: 1/2
RESULT: Amendment Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Barrasso, John (Sen.) [R-WY]               Yea
Burr, Richard (Sen.) [R-NC]                Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Chambliss, Saxby (Sen.) [R-GA]             Yea
Coburn, Thomas (Sen.) [R-OK]               Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Crapo, Michael (Sen.) [R-ID]               Yea
Enzi, Michael (Sen.) [R-WY]                Yea
Graham, Lindsey (Sen.) [R-SC]              Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Isakson, John "Johnny" (Sen.) [R-GA]       Yea
Johanns, Mike (Sen.) [R-NE]                Yea
McCain, John (Sen.) [R-AZ]                 Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Risch, James (Sen.) [R-ID]                 Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Shelby, Richard (Sen.) [R-AL]              Yea
Thune, John (Sen.) [R-SD]                  Yea
Vitter, David (Sen.) [R-LA]                Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Begich, Mark (Sen.) [D-AK]                 Nay
Bennet, Michael (Sen.) [D-CO]              Nay
Boxer, Barbara (Sen.) [D-CA]               Nay
Brown, Sherrod (Sen.) [D-OH]               Nay
Cantwell, Maria (Sen.) [D-WA]              Nay
Cardin, Benjamin (Sen.) [D-MD]             Nay
Casey, Robert "Bob" (Sen.) [D-PA]          Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Durbin, Richard (Sen.) [D-IL]              Nay
Feinstein, Dianne (Sen.) [D-CA]            Nay
Franken, Alan "Al" (Sen.) [D-MN]           Nay
Gillibrand, Kirsten (Sen.) [D-NY]          Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Harkin, Thomas "Tom" (Sen.) [D-IA]         Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Johnson, Tim (Sen.) [D-SD]                 Nay
Klobuchar, Amy (Sen.) [D-MN]               Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
Leahy, Patrick (Sen.) [D-VT]               Nay
Levin, Carl (Sen.) [D-MI]                  Nay
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Nay
Merkley, Jeff (Sen.) [D-OR]                Nay
Mikulski, Barbara (Sen.) [D-MD]            Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Murray, Patty (Sen.) [D-WA]                Nay
Nelson, Bill (Sen.) [D-FL]                 Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Reid, Harry (Sen.) [D-NV]                  Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Nay
Schumer, Charles "Chuck" (Sen.) [D-NY]     Nay
Shaheen, Jeanne (Sen.) [D-NH]              Nay
Stabenow, Debbie (Sen.) [D-MI]             Nay
Tester, Jon (Sen.) [D-MT]                  Nay
Udall, Mark (Sen.) [D-CO]                  Nay
Udall, Tom (Sen.) [D-NM]                   Nay
Warner, Mark (Sen.) [D-VA]                 Nay
Whitehouse, Sheldon (Sen.) [D-RI]          Nay
Wyden, Ron (Sen.) [D-OR]                   Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Reed, John "Jack" (Sen.) [D-RI]            Not Voting
Rockefeller, John "Jay" (Sen.) [D-WV]      Not Voting
