DESCRIPTION: On Passage: H R 6304 FISA Amendments Act of 2008
BILL: hr6304
https://www.govtrack.us/congress/bills/110/hr6304
YAYS: 293 NAYS: 129 NOT VOTING: 13
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Yea
Bachmann, Michele (Rep.) [R-MN6]           Yea
Bachus, Spencer (Rep.) [R-AL6]             Yea
Barrow, John (Rep.) [D-GA12]               Yea
Barton, Joe (Rep.) [R-TX6]                 Yea
Bilirakis, Gus (Rep.) [R-FL12]             Yea
Bishop, Sanford (Rep.) [D-GA2]             Yea
Bishop, Timothy (Rep.) [D-NY1]             Yea
Bishop, Rob (Rep.) [R-UT1]                 Yea
Blackburn, Marsha (Rep.) [R-TN7]           Yea
Blunt, Roy (Sen.) [R-MO]                   Yea
Boehner, John (Rep.) [R-OH8]               Yea
Boozman, John (Sen.) [R-AR]                Yea
Boustany, Charles (Rep.) [R-LA3]           Yea
Brady, Kevin (Rep.) [R-TX8]                Yea
Broun, Paul (Rep.) [R-GA10]                Yea
Brown, Corrine (Rep.) [D-FL5]              Yea
Buchanan, Vern (Rep.) [R-FL16]             Yea
Burgess, Michael (Rep.) [R-TX26]           Yea
Butterfield, George "G.K." (Rep.) [D-NC1]  Yea
Calvert, Ken (Rep.) [R-CA42]               Yea
Camp, Dave (Rep.) [R-MI4]                  Yea
Campbell, John (Rep.) [R-CA45]             Yea
Cantor, Eric (Rep.) [R-VA7]                Yea
Capito, Shelley (Rep.) [R-WV2]             Yea
Carter, John (Rep.) [R-TX31]               Yea
Castor, Kathy (Rep.) [D-FL14]              Yea
Chabot, Steve (Rep.) [R-OH1]               Yea
Cleaver, Emanuel (Rep.) [D-MO5]            Yea
Clyburn, James "Jim" (Rep.) [D-SC6]        Yea
Coble, Howard (Rep.) [R-NC6]               Yea
Cole, Tom (Rep.) [R-OK4]                   Yea
Conaway, Michael (Rep.) [R-TX11]           Yea
Cooper, Jim (Rep.) [D-TN5]                 Yea
Costa, Jim (Rep.) [D-CA16]                 Yea
Crenshaw, Ander (Rep.) [R-FL4]             Yea
Crowley, Joseph (Rep.) [D-NY14]            Yea
Cuellar, Henry (Rep.) [D-TX28]             Yea
Culberson, John (Rep.) [R-TX7]             Yea
Dent, Charles (Rep.) [R-PA15]              Yea
Diaz-Balart, Mario (Rep.) [R-FL25]         Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Duncan, John "Jimmy" (Rep.) [R-TN2]        Yea
Engel, Eliot (Rep.) [D-NY16]               Yea
Flake, Jeff (Sen.) [R-AZ]                  Yea
Forbes, Randy (Rep.) [R-VA4]               Yea
Fortenberry, Jeff (Rep.) [R-NE1]           Yea
Foxx, Virginia (Rep.) [R-NC5]              Yea
Franks, Trent (Rep.) [R-AZ8]               Yea
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Yea
Garrett, Scott (Rep.) [R-NJ5]              Yea
Gerlach, Jim (Rep.) [R-PA6]                Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Gingrey, Phil (Rep.) [R-GA11]              Yea
Goodlatte, Bob (Rep.) [R-VA6]              Yea
Granger, Kay (Rep.) [R-TX12]               Yea
Graves, Sam (Rep.) [R-MO6]                 Yea
Green, Al (Rep.) [D-TX9]                   Yea
Green, Gene (Rep.) [D-TX29]                Yea
Gutiérrez, Luis (Rep.) [D-IL4]             Yea
Hall, Ralph (Rep.) [R-TX4]                 Yea
Hastings, Alcee (Rep.) [D-FL20]            Yea
Hastings, Doc (Rep.) [R-WA4]               Yea
Heller, Dean (Sen.) [R-NV]                 Yea
Hensarling, Jeb (Rep.) [R-TX5]             Yea
Higgins, Brian (Rep.) [D-NY26]             Yea
Hinojosa, Rubén (Rep.) [D-TX15]            Yea
Hoyer, Steny (Rep.) [D-MD5]                Yea
Issa, Darrell (Rep.) [R-CA49]              Yea
Johnson, Sam (Rep.) [R-TX3]                Yea
Jordan, Jim (Rep.) [R-OH4]                 Yea
Kind, Ron (Rep.) [D-WI3]                   Yea
King, Steve (Rep.) [R-IA4]                 Yea
King, Peter "Pete" (Rep.) [R-NY2]          Yea
Kingston, Jack (Rep.) [R-GA1]              Yea
Kirk, Mark (Sen.) [R-IL]                   Yea
Kline, John (Rep.) [R-MN2]                 Yea
Lamborn, Doug (Rep.) [R-CO5]               Yea
Langevin, James "Jim" (Rep.) [D-RI2]       Yea
Latham, Tom (Rep.) [R-IA3]                 Yea
Latta, Robert (Rep.) [R-OH5]               Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
LoBiondo, Frank (Rep.) [R-NJ2]             Yea
Lowey, Nita (Rep.) [D-NY17]                Yea
Lucas, Frank (Rep.) [R-OK3]                Yea
Marchant, Kenny (Rep.) [R-TX24]            Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
McCarthy, Kevin (Rep.) [R-CA23]            Yea
McCarthy, Carolyn (Rep.) [D-NY4]           Yea
McCaul, Michael (Rep.) [R-TX10]            Yea
McHenry, Patrick (Rep.) [R-NC10]           Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McKeon, Howard "Buck" (Rep.) [R-CA25]      Yea
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Meeks, Gregory (Rep.) [D-NY5]              Yea
Mica, John (Rep.) [R-FL7]                  Yea
Miller, Jeff (Rep.) [R-FL1]                Yea
Miller, Candice (Rep.) [R-MI10]            Yea
Miller, Gary (Rep.) [R-CA31]               Yea
Moran, Jerry (Sen.) [R-KS]                 Yea
Murphy, Tim (Rep.) [R-PA18]                Yea
Neugebauer, Randy (Rep.) [R-TX19]          Yea
Nunes, Devin (Rep.) [R-CA22]               Yea
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Yea
Pelosi, Nancy (Rep.) [D-CA12]              Yea
Perlmutter, Ed (Rep.) [D-CO7]              Yea
Peterson, Collin (Rep.) [D-MN7]            Yea
Petri, Thomas "Tom" (Rep.) [R-WI6]         Yea
Pitts, Joseph (Rep.) [R-PA16]              Yea
Poe, Ted (Rep.) [R-TX2]                    Yea
Price, Tom (Rep.) [R-GA6]                  Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Reichert, David (Rep.) [R-WA8]             Yea
Rogers, Mike (Rep.) [R-AL3]                Yea
Rogers, Harold "Hal" (Rep.) [R-KY5]        Yea
Rogers, Mike (Rep.) [R-MI8]                Yea
Rohrabacher, Dana (Rep.) [R-CA48]          Yea
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Yea
Roskam, Peter (Rep.) [R-IL6]               Yea
Royce, Edward "Ed" (Rep.) [R-CA39]         Yea
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Yea
Ryan, Paul (Rep.) [R-WI1]                  Yea
Scalise, Steve (Rep.) [R-LA1]              Yea
Schiff, Adam (Rep.) [D-CA28]               Yea
Scott, David (Rep.) [D-GA13]               Yea
Sensenbrenner, James (Rep.) [R-WI5]        Yea
Sessions, Pete (Rep.) [R-TX32]             Yea
Sherman, Brad (Rep.) [D-CA30]              Yea
Shimkus, John (Rep.) [R-IL15]              Yea
Shuster, Bill (Rep.) [R-PA9]               Yea
Simpson, Michael "Mike" (Rep.) [R-ID2]     Yea
Sires, Albio (Rep.) [D-NJ8]                Yea
Smith, Adrian (Rep.) [R-NE3]               Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Lamar (Rep.) [R-TX21]               Yea
Smith, Adam (Rep.) [D-WA9]                 Yea
Terry, Lee (Rep.) [R-NE2]                  Yea
Thompson, Bennie (Rep.) [D-MS2]            Yea
Thornberry, Mac (Rep.) [R-TX13]            Yea
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Yea
Turner, Michael (Rep.) [R-OH10]            Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Upton, Fred (Rep.) [R-MI6]                 Yea
Walberg, Tim (Rep.) [R-MI7]                Yea
Walden, Greg (Rep.) [R-OR2]                Yea
Westmoreland, Lynn (Rep.) [R-GA3]          Yea
Whitfield, Ed (Rep.) [R-KY1]               Yea
Wilson, Joe (Rep.) [R-SC2]                 Yea
Wittman, Robert (Rep.) [R-VA1]             Yea
Wolf, Frank (Rep.) [R-VA10]                Yea
Yarmuth, John (Rep.) [D-KY3]               Yea
Young, Don (Rep.) [R-AK0]                  Yea
Baldwin, Tammy (Sen.) [D-WI]               Nay
Becerra, Xavier (Rep.) [D-CA34]            Nay
Blumenauer, Earl (Rep.) [D-OR3]            Nay
Brady, Robert (Rep.) [D-PA1]               Nay
Braley, Bruce (Rep.) [D-IA1]               Nay
Capps, Lois (Rep.) [D-CA24]                Nay
Capuano, Michael (Rep.) [D-MA7]            Nay
Carson, André (Rep.) [D-IN7]               Nay
Clarke, Yvette (Rep.) [D-NY9]              Nay
Clay, Lacy (Rep.) [D-MO1]                  Nay
Cohen, Steve (Rep.) [D-TN9]                Nay
Conyers, John (Rep.) [D-MI13]              Nay
Courtney, Joe (Rep.) [D-CT2]               Nay
Cummings, Elijah (Rep.) [D-MD7]            Nay
Davis, Susan (Rep.) [D-CA53]               Nay
Davis, Danny (Rep.) [D-IL7]                Nay
DeFazio, Peter (Rep.) [D-OR4]              Nay
DeGette, Diana (Rep.) [D-CO1]              Nay
DeLauro, Rosa (Rep.) [D-CT3]               Nay
Dingell, John (Rep.) [D-MI12]              Nay
Doggett, Lloyd (Rep.) [D-TX35]             Nay
Doyle, Michael "Mike" (Rep.) [D-PA14]      Nay
Edwards, Donna (Rep.) [D-MD4]              Nay
Ellison, Keith (Rep.) [D-MN5]              Nay
Eshoo, Anna (Rep.) [D-CA18]                Nay
Farr, Sam (Rep.) [D-CA20]                  Nay
Fattah, Chaka (Rep.) [D-PA2]               Nay
Foster, Bill (Rep.) [D-IL11]               Nay
Grijalva, Raúl (Rep.) [D-AZ3]              Nay
Hirono, Mazie (Sen.) [D-HI]                Nay
Holt, Rush (Rep.) [D-NJ12]                 Nay
Honda, Michael "Mike" (Rep.) [D-CA17]      Nay
Israel, Steve (Rep.) [D-NY3]               Nay
Jackson Lee, Sheila (Rep.) [D-TX18]        Nay
Johnson, Henry "Hank" (Rep.) [D-GA4]       Nay
Johnson, Eddie (Rep.) [D-TX30]             Nay
Kaptur, Marcy (Rep.) [D-OH9]               Nay
Larsen, Rick (Rep.) [D-WA2]                Nay
Larson, John (Rep.) [D-CT1]                Nay
Lee, Barbara (Rep.) [D-CA13]               Nay
Levin, Sander (Rep.) [D-MI9]               Nay
Lewis, John (Rep.) [D-GA5]                 Nay
Loebsack, David (Rep.) [D-IA2]             Nay
Lofgren, Zoe (Rep.) [D-CA19]               Nay
Lynch, Stephen (Rep.) [D-MA8]              Nay
Maloney, Carolyn (Rep.) [D-NY12]           Nay
Markey, Edward "Ed" (Sen.) [D-MA]          Nay
Matsui, Doris (Rep.) [D-CA6]               Nay
McCollum, Betty (Rep.) [D-MN4]             Nay
McDermott, Jim (Rep.) [D-WA7]              Nay
McGovern, James "Jim" (Rep.) [D-MA2]       Nay
Michaud, Michael (Rep.) [D-ME2]            Nay
Miller, George (Rep.) [D-CA11]             Nay
Moore, Gwen (Rep.) [D-WI4]                 Nay
Moran, James "Jim" (Rep.) [D-VA8]          Nay
Murphy, Christopher (Sen.) [D-CT]          Nay
Nadler, Jerrold (Rep.) [D-NY10]            Nay
Napolitano, Grace (Rep.) [D-CA32]          Nay
Neal, Richard (Rep.) [D-MA1]               Nay
Pallone, Frank (Rep.) [D-NJ6]              Nay
Pascrell, Bill (Rep.) [D-NJ9]              Nay
Pastor, Ed (Rep.) [D-AZ7]                  Nay
Price, David (Rep.) [D-NC4]                Nay
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Nay
Roybal-Allard, Lucille (Rep.) [D-CA40]     Nay
Ryan, Tim (Rep.) [D-OH13]                  Nay
Sánchez, Linda (Rep.) [D-CA38]             Nay
Sanchez, Loretta (Rep.) [D-CA46]           Nay
Sarbanes, John (Rep.) [D-MD3]              Nay
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Nay
Schwartz, Allyson (Rep.) [D-PA13]          Nay
Scott, Robert "Bobby" (Rep.) [D-VA3]       Nay
Serrano, José (Rep.) [D-NY15]              Nay
Shea-Porter, Carol (Rep.) [D-NH1]          Nay
Slaughter, Louise (Rep.) [D-NY25]          Nay
Speier, Jackie (Rep.) [D-CA14]             Nay
Thompson, Mike (Rep.) [D-CA5]              Nay
Tierney, John (Rep.) [D-MA6]               Nay
Tsongas, Niki (Rep.) [D-MA3]               Nay
Udall, Tom (Sen.) [D-NM]                   Nay
Van Hollen, Chris (Rep.) [D-MD8]           Nay
Velázquez, Nydia (Rep.) [D-NY7]            Nay
Walz, Timothy (Rep.) [D-MN1]               Nay
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Nay
Waters, Maxine (Rep.) [D-CA43]             Nay
Waxman, Henry (Rep.) [D-CA33]              Nay
Welch, Peter (Rep.) [D-VT0]                Nay
Gohmert, Louie (Rep.) [R-TX1]              Not Voting
Jones, Walter (Rep.) [R-NC3]               Not Voting
Rush, Bobby (Rep.) [D-IL1]                 Not Voting
Visclosky, Peter (Rep.) [D-IN1]            Not Voting
