DESCRIPTION: On the Amendment S.Amdt. 5059 to H.R. 6304 (Foreign Intelligence Surveillance Act of 1978)
BILL: hr6304
https://www.govtrack.us/congress/bills/110/hr6304
YAYS: 37 NAYS: 61 NOT VOTING: 2
REQUIRED: 3/5
RESULT: Amendment Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Biden, Joseph (Vice President) [D]         Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Brown, Sherrod (Sen.) [D-OH]               Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Harkin, Thomas "Tom" (Sen.) [D-IA]         Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Murray, Patty (Sen.) [D-WA]                Yea
Obama, Barack (President) [D]              Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Barrasso, John (Sen.) [R-WY]               Nay
Burr, Richard (Sen.) [R-NC]                Nay
Carper, Thomas (Sen.) [D-DE]               Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Feinstein, Dianne (Sen.) [D-CA]            Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Inhofe, James "Jim" (Sen.) [R-OK]          Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johnson, Tim (Sen.) [D-SD]                 Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Mikulski, Barbara (Sen.) [D-MD]            Nay
Murkowski, Lisa (Sen.) [R-AK]              Nay
Nelson, Bill (Sen.) [D-FL]                 Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Rockefeller, John "Jay" (Sen.) [D-WV]      Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Thune, John (Sen.) [R-SD]                  Nay
Vitter, David (Sen.) [R-LA]                Nay
Wicker, Roger (Sen.) [R-MS]                Nay
McCain, John (Sen.) [R-AZ]                 Not Voting
