Burr, Richard:cid=N00002221
Rooney, Tom:cid=N00029018
Christian-Christensen, Donna:cid=N00000133
Schock, Aaron:cid=N00029273
DeFazio, Peter:cid=N00007781
Enzi, Mike:cid=N00006249
Johnson, Tim:cid=N00010084
Jeffries, Hakeem:cid=N00033640
Hatch, Orrin G:cid=N00009869
Lofgren, Zoe:cid=N00007479
Huelskamp, Tim:cid=N00027649
Ros-Lehtinen, Ileana:cid=N00002858
Sanchez, Linda:cid=N00024870
Begich, Mark:cid=N00029901
Simpson, Mike:cid=N00006263
Smith, Adam:cid=N00007833
Barber, Ron:cid=N00033981
Barr, Andy:cid=N00031233
Portman, Rob:cid=N00003682
Enyart, William:cid=N00034884
Ellison, Keith:cid=N00028257
Miller, Gary:cid=N00006954
Walz, Timothy J:cid=N00027467
Klobuchar, Amy:cid=N00027500
Lipinski, Daniel:cid=N00027239
Capps, Lois:cid=N00007232
Barrow, John:cid=N00026080
Moran, Jim:cid=N00002083
Huizenga, Bill:cid=N00030673
Fleming, John:cid=N00029679
Blunt, Roy:cid=N00005195
Hanna, Richard:cid=N00030197
DeLauro, Rosa L:cid=N00000615
Diaz-Balart, Mario:cid=N00025337
Young, Don:cid=N00007999
Garrett, Scott:cid=N00000743
Honda, Mike:cid=N00012611
Matheson, Jim:cid=N00009753
Murphy, Christopher S:cid=N00027566
Latta, Robert E:cid=N00012233
Peterson, Collin:cid=N00004558
Granger, Kay:cid=N00008799
Rogers, Hal:cid=N00003473
Collins, Susan M:cid=N00000491
Scott, Austin:cid=N00032457
Roby, Martha:cid=N00030768
Denham, Jeff:cid=N00031593
DelBene, Suzan:cid=N00030693
Franks, Trent:cid=N00006423
Coats, Dan:cid=N00003845
Lance, Leonard:cid=N00000898
Harper, Gregg:cid=N00029632
McAllister, Vance:cid=N00035593
Grassley, Chuck:cid=N00001758
Kuster, Ann Mclane:cid=N00030875
Tiberi, Patrick J:cid=N00009699
Brooks, Susan:cid=N00033495
Bera, Ami:cid=N00030717
Aderholt, Robert B:cid=N00003028
Guthrie, Brett:cid=N00029675
Kind, Ron:cid=N00004403
Hall, Ralph M:cid=N00005645
Hoeven, John:cid=N00031688
Polis, Jared:cid=N00029127
Blumenauer, Earl:cid=N00007727
Griffith, Morgan:cid=N00032029
Cardenas, Tony:cid=N00033373
Wilson, Frederica:cid=N00030650
Reed, Jack:cid=N00000362
Alexander, Lamar:cid=N00009888
Pocan, Mark:cid=N00033549
Coble, Howard:cid=N00002247
Davis, Rodney:cid=N00034784
Bucshon, Larry:cid=N00031227
Blumenthal, Richard:cid=N00031685
Sanchez, Loretta:cid=N00008274
Owens, Bill:cid=N00031011
Cantwell, Maria:cid=N00007836
Frelinghuysen, Rodney:cid=N00000684
Norton, Eleanor Holmes:cid=N00001692
Pingree, Chellie:cid=N00013817
Shuster, Bill:cid=N00013770
Lowey, Nita M:cid=N00001024
Cochran, Thad:cid=N00003328
Gutierrez, Luis V:cid=N00004874
Clarke, Yvette D:cid=N00026961
Long, Billy:cid=N00030676
Brownley, Julia:cid=N00034254
LaMalfa, Doug:cid=N00033987
Fleischmann, Chuck:cid=N00030815
Chabot, Steve:cid=N00003689
Forbes, Randy:cid=N00013799
Capuano, Michael E:cid=N00000267
Johnson, Eddie Bernice:cid=N00008122
Tonko, Paul:cid=N00030196
Schakowsky, Jan:cid=N00004724
Roberts, Pat:cid=N00005285
Fitzpatrick, Michael G:cid=N00027229
Chaffetz, Jason:cid=N00028958
Rockefeller, Jay:cid=N00001685
Hastings, Alcee L:cid=N00002884
Warren, Elizabeth:cid=N00033492
Doyle, Mike:cid=N00001373
Isakson, Johnny:cid=N00002593
Vitter, David:cid=N00009659
Waxman, Henry:cid=N00001861
Stockman, Steve:cid=N00005918
Peters, Scott:cid=N00033591
Cleaver, Emanuel:cid=N00026790
McCarthy, Kevin:cid=N00028152
Murkowski, Lisa:cid=N00026050
Rush, Bobby L:cid=N00004887
Loebsack, David:cid=N00027741
McIntyre, Mike:cid=N00002356
Ruiz, Raul:cid=N00033510
Farr, Sam:cid=N00007312
Toomey, Pat:cid=N00001489
Olson, Pete:cid=N00029285
Schrader, Kurt:cid=N00030071
Green, Gene:cid=N00005870
Walden, Greg:cid=N00007690
Rohrabacher, Dana:cid=N00007151
Schultz, Debbie Wasserman:cid=N00026106
Gosar, Paul:cid=N00030771
Fudge, Marcia L:cid=N00030490
Rahall, Nick:cid=N00002198
Shelby, Richard C:cid=N00009920
Hartzler, Vicky:cid=N00031005
Van Hollen, Chris:cid=N00013820
Flores, Bill:cid=N00031545
Wicker, Roger:cid=N00003280
McCain, John:cid=N00006424
Castro, Joaquin:cid=N00033316
Mica, John L:cid=N00002793
Langevin, Jim:cid=N00009724
Davis, Susan A:cid=N00009604
Green, Al:cid=N00026686
Salmon, Matt:cid=N00006446
Broun, Paul:cid=N00028986
Palazzo, Steven:cid=N00031958
Poe, Ted:cid=N00026457
Buchanan, Vernon:cid=N00027626
Levin, Sander:cid=N00003950
Rothfus, Keith J:cid=N00031253
Hultgren, Randy:cid=N00031104
Fattah, Chaka:cid=N00001746
Barletta, Lou:cid=N00025495
Jackson Lee, Sheila:cid=N00005818
Richmond, Cedric:cid=N00030184
Jordan, Jim:cid=N00027894
Wenstrup, Brad:cid=N00033310
Pompeo, Mike:cid=N00030744
Nolan, Rick:cid=N00021207
Hurt, Robert:cid=N00031265
Cotton, Tom:cid=N00033363
Moore, Gwen:cid=N00026914
Kelly, Mike:cid=N00031647
McCaskill, Claire:cid=N00027694
Brady, Kevin:cid=N00005883
Clark, Katherine:cid=N00035278
Cardin, Ben:cid=N00001955
Cruz, Ted:cid=N00033085
Kline, John:cid=N00004436
Desjarlais, Scott:cid=N00030957
Braley, Bruce:cid=N00027464
Markey, Ed:cid=N00000270
Feinstein, Dianne:cid=N00007364
Cohen, Steve:cid=N00003225
Shea-Porter, Carol:cid=N00028091
Brooks, Mo:cid=N00030910
Stewart, Chris:cid=N00033932
Schumer, Charles E:cid=N00001093
Reed, Tom:cid=N00030949
DeGette, Diana:cid=N00006134
King, Steven A:cid=N00025237
Kaine, Tim:cid=N00033177
Sires, Albio:cid=N00027523
Risch, James E:cid=N00029441
Westmoreland, Lynn A:cid=N00026163
Maloney, Sean Patrick:cid=N00034277
Chambliss, Saxby:cid=N00002685
Waters, Maxine:cid=N00006690
Duckworth, Tammy:cid=N00027860
Roskam, Peter:cid=N00004719
Heitkamp, Heidi:cid=N00033782
Young, Todd:cid=N00030670
Johnson, Hank:cid=N00027848
Gibbs, Bob:cid=N00031128
Pelosi, Nancy:cid=N00007360
McNerney, Jerry:cid=N00026926
Woodall, Rob:cid=N00032416
Sessions, Jeff:cid=N00003062
Casey, Bob:cid=N00027503
Cramer, Kevin:cid=N00004614
Hanabusa, Colleen:cid=N00025881
Black, Diane:cid=N00031539
Rogers, Mike D:cid=N00024759
Pitts, Joe:cid=N00001633
Lucas, Frank D:cid=N00005559
Calvert, Ken:cid=N00007099
Terry, Lee:cid=N00005321
Smith, Jason:cid=N00035282
Cicilline, David:cid=N00032019
Royce, Ed:cid=N00008264
Burgess, Michael:cid=N00025219
Bishop, Timothy H:cid=N00025413
Hahn, Janice:cid=N00006806
Joyce, David P:cid=N00035007
Schneider, Brad:cid=N00033101
Webster, Daniel:cid=N00026335
Dent, Charlie:cid=N00026171
Visclosky, Pete:cid=N00003813
Scott, Bobby:cid=N00002147
Foster, Bill:cid=N00029139
Sarbanes, John:cid=N00027751
Scott, David:cid=N00024871
Maloney, Carolyn B:cid=N00000078
Kingston, Jack:cid=N00002656
Walberg, Tim:cid=N00026368
Messer, Luke:cid=N00012546
Marchant, Kenny:cid=N00026710
Benishek, Dan:cid=N00031934
Gabbard, Tulsi:cid=N00033281
Fincher, Steve:cid=N00031141
Peters, Gary:cid=N00029277
Johnson, Sam:cid=N00008028
Sherman, Brad:cid=N00006897
Flake, Jeff:cid=N00009573
Hinojosa, Ruben:cid=N00006008
Davis, Danny K:cid=N00004884
King, Angus:cid=N00034580
Boozman, John:cid=N00013873
Meng, Grace:cid=N00034547
Hunter, Duncan D:cid=N00029258
Israel, Steve:cid=N00013345
Shaheen, Jeanne:cid=N00024790
Schiff, Adam:cid=N00009585
Marino, Tom:cid=N00031777
Connolly, Gerry:cid=N00029891
Paul, Rand:cid=N00030836
Pascrell, Bill Jr:cid=N00000751
McMorris Rodgers, Cathy:cid=N00026314
Jenkins, Lynn:cid=N00029077
Himes, Jim:cid=N00029070
Lamborn, Douglas L:cid=N00028133
Renacci, Jim:cid=N00031127
McConnell, Mitch:cid=N00003389
Gerlach, Jim:cid=N00025025
Stivers, Steve:cid=N00029574
Huffman, Jared:cid=N00033030
Slaughter, Louise M:cid=N00001311
Bordallo, Madeleine Z:cid=N00024866
Thompson, Mike:cid=N00007419
Bilirakis, Gus:cid=N00027462
Pallone, Frank Jr:cid=N00000781
Cantor, Eric:cid=N00013131
Noem, Kristi:cid=N00032022
Southerland, Steve:cid=N00031204
Lummis, Cynthia Marie:cid=N00029788
Turner, Michael R:cid=N00025175
Goodlatte, Bob:cid=N00009154
Stutzman, Marlin:cid=N00030891
Cuellar, Henry:cid=N00024978
Kirkpatrick, Ann:cid=N00029260
Barton, Joe:cid=N00005656
Cooper, Jim:cid=N00003132
Nelson, Bill:cid=N00009926
Heck, Dennis:cid=N00031557
Engel, Eliot L:cid=N00001003
Booker, Cory:cid=N00035267
LoBiondo, Frank A:cid=N00000851
Costa, Jim:cid=N00026341
Collins, Chris:cid=N00001285
Conaway, Mike:cid=N00026041
Ryan, Paul:cid=N00004357
Mulvaney, Mick:cid=N00031412
Walorski, Jackie:cid=N00031226
Yoho, Ted:cid=N00033220
Shimkus, John M:cid=N00004961
Carper, Tom:cid=N00012508
Farenthold, Blake:cid=N00031672
Miller, Candice S:cid=N00009795
Thornberry, Mac:cid=N00006052
Lankford, James:cid=N00031129
McLeod, Gloria:cid=N00033509
Heinrich, Martin:cid=N00029835
Dingell, John D:cid=N00001783
Durbin, Dick:cid=N00004981
Wagner, Ann L:cid=N00033106
Kelly, Robin:cid=N00035215
McClintock, Tom:cid=N00006863
Lujan, Ben R:cid=N00029562
McDermott, Jim:cid=N00009829
Wyden, Ron:cid=N00007724
Clyburn, James E:cid=N00002408
Posey, Bill:cid=N00029662
Rigell, Scott:cid=N00030962
Culberson, John:cid=N00009738
Kennedy, Joe III:cid=N00034044
Graves, Sam:cid=N00013323
Nadler, Jerrold:cid=N00000939
Inhofe, James M:cid=N00005582
Sessions, Pete:cid=N00005681
Heck, Joe:cid=N00031244
Rokita, Todd:cid=N00031741
Manchin, Joe:cid=N00032838
Conyers, John Jr:cid=N00004029
Delaney, John K:cid=N00033897
McHenry, Patrick:cid=N00026627
Mullin, Markwayne:cid=N00033410
Carter, John:cid=N00025095
Bachus, Spencer:cid=N00008091
Maffei, Dan:cid=N00027891
Whitehouse, Sheldon:cid=N00027533
Whitfield, Ed:cid=N00003467
Castor, Kathy:cid=N00027514
Perry, Scott:cid=N00034120
Hudson, Richard:cid=N00033630
Gohmert, Louis B Jr:cid=N00026148
Brown, Corrine:cid=N00002713
Jones, Walter B Jr:cid=N00002299
Smith, Lamar:cid=N00001811
Runyan, Jon:cid=N00031988
Meeks, Gregory W:cid=N00001171
Boustany, Charles W Jr:cid=N00026595
Hirono, Mazie K:cid=N00028139
Lowenthal, Alan:cid=N00033274
Blackburn, Marsha:cid=N00003105
Rogers, Mike:cid=N00009668
Sanford, Mark:cid=N00002424
Grijalva, Raul M:cid=N00025284
Meadows, Mark R:cid=N00033631
Holt, Rush:cid=N00000860
Hensarling, Jeb:cid=N00024922
Clay, William L Jr:cid=N00012460
Thune, John:cid=N00004572
Donnelly, Joe:cid=N00026586
Tierney, John F:cid=N00000226
Smith, Chris:cid=N00009816
Larson, John B:cid=N00000575
Boehner, John:cid=N00003675
Pearce, Steve:cid=N00012672
Graves, Tom:cid=N00030788
Lee, Barbara:cid=N00008046
Nugent, Richard:cid=N00032441
Bennet, Michael F:cid=N00030608
Rubio, Marco:cid=N00030612
Amodei, Mark:cid=N00031177
Reichert, Dave:cid=N00026885
Camp, Dave:cid=N00008086
Kaptur, Marcy:cid=N00003522
Keating, Bill:cid=N00031933
Barrasso, John A:cid=N00006236
Lynch, Stephen F:cid=N00013855
Corker, Bob:cid=N00027441
Pierluisi, Pedro:cid=N00029168
Deutch, Ted:cid=N00031317
Scott, Tim:cid=N00031782
Heller, Dean:cid=N00027522
Roe, Phil:cid=N00028463
Johnson, Ron:cid=N00032546
Issa, Darrell:cid=N00007017
Cassidy, Bill:cid=N00030245
DeSantis, Ron:cid=N00034746
Ryan, Tim:cid=N00025280
Murphy, Patrick E:cid=N00033091
Scalise, Steve:cid=N00009660
Griffin, Tim:cid=N00031297
Roybal-Allard, Lucille:cid=N00006671
Schwartz, Allyson:cid=N00001579
Wittman, Rob:cid=N00029459
Payne, Donald M Jr:cid=N00034639
Hoyer, Steny H:cid=N00001821
Graham, Lindsey:cid=N00009975
Grimm, Michael:cid=N00031401
McGovern, James P:cid=N00000179
Price, Tom:cid=N00026160
Duffy, Sean P:cid=N00030967
Capito, Shelley Moore:cid=N00009771
Neugebauer, Randy:cid=N00026043
O'Rourke, Beto:cid=N00033540
Faleomavaega, Eni F H:cid=N00007632
Warner, Mark:cid=N00002097
Luetkemeyer, Blaine:cid=N00030026
Merkley, Jeff:cid=N00029303
Foxx, Virginia:cid=N00026166
Bonamici, Suzanne:cid=N00033474
Reid, Harry:cid=N00009922
Garamendi, John:cid=N00030856
McCollum, Betty:cid=N00012942
Bustos, Cheri:cid=N00033390
Bentivolio, Kerry:cid=N00033625
Nunnelee, Alan:cid=N00031006
King, Pete:cid=N00001193
Grisham, Michelle Lujan:cid=N00029400
Chu, Judy:cid=N00030600
Ribble, Reid:cid=N00030968
Takano, Mark:cid=N00006701
Welch, Peter:cid=N00000515
Veasey, Marc:cid=N00033839
Johanns, Mike:cid=N00029444
Smith, Adrian:cid=N00027623
Cummings, Elijah E:cid=N00001971
Massie, Thomas:cid=N00034041
Cook, Paul:cid=N00034224
Coons, Chris:cid=N00031820
Ruppersberger, Dutch:cid=N00025482
McCaul, Michael:cid=N00026460
Beatty, Joyce:cid=N00033904
Daines, Steven:cid=N00033054
Pastor, Ed:cid=N00006397
McCarthy, Carolyn:cid=N00001148
Edwards, Donna:cid=N00028249
Fortenberry, Jeff:cid=N00026631
Napolitano, Grace:cid=N00006789
Herrera Beutler, Jaime:cid=N00031559
Brown, Sherrod:cid=N00003535
Kildee, Dan:cid=N00033395
Swalwell, Eric:cid=N00033508
Cole, Tom:cid=N00025726
Tester, Jon:cid=N00027605
Walsh, John:cid=N00035686
Lee, Mike:cid=N00031696
Byrne, Bradley:cid=N00035380
Thompson, Bennie G:cid=N00003288
Fischer, Deb:cid=N00033443
Eshoo, Anna:cid=N00007335
Garcia, Joe:cid=N00029908
Latham, Tom:cid=N00004227
Gingrey, Phil:cid=N00024760
Gibson, Chris:cid=N00031998
Vargas, Juan:cid=N00007021
Landrieu, Mary L:cid=N00005395
Harris, Andy:cid=N00029147
Thompson, Glenn:cid=N00029736
Frankel, Lois J:cid=N00002893
Harkin, Tom:cid=N00004207
Cartwright, Matt:cid=N00034128
Tipton, Scott:cid=N00027509
Womack, Steve:cid=N00031857
Schatz, Brian:cid=N00028138
Ellmers, Renee:cid=N00031513
Murray, Patty:cid=N00007876
McKeon, Buck:cid=N00006882
Kinzinger, Adam:cid=N00030667
Ayotte, Kelly:cid=N00030980
Crowley, Joseph:cid=N00001127
Levin, Carl:cid=N00001691
Schweikert, David:cid=N00006460
Bridenstine, James:cid=N00033532
Moran, Jerry:cid=N00005282
Sinema, Kyrsten:cid=N00033983
Holding, George:cid=N00033399
Baldwin, Tammy:cid=N00004367
Grayson, Alan:cid=N00028418
Leahy, Patrick:cid=N00009918
Gowdy, Trey:cid=N00030880
Williams, Roger:cid=N00030602
Udall, Mark:cid=N00008051
Wilson, Joe:cid=N00024809
Speier, Jackie:cid=N00029649
Murphy, Tim:cid=N00024992
Duncan, John J Jr:cid=N00003209
Labrador, Raul:cid=N00031377
Nunes, Devin:cid=N00007248
Valadao, David:cid=N00033367
Quigley, Mike:cid=N00030581
Amash, Justin:cid=N00031938
Neal, Richard E:cid=N00000153
Kirk, Mark:cid=N00012539
Velazquez, Nydia M:cid=N00001102
Menendez, Robert:cid=N00000699
Serrano, Jose E:cid=N00001813
Jolly, David:cid=N00035717
Price, David:cid=N00002260
Michaud, Mike:cid=N00024770
Esty, Elizabeth:cid=N00033217
Cornyn, John:cid=N00024852
Pryor, Mark:cid=N00013823
Carson, Andre:cid=N00029513
Kilmer, Derek:cid=N00034453
Miller, Jeff:cid=N00013846
Campbell, John:cid=N00027565
Miller, George:cid=N00007390
Hastings, Doc:cid=N00009157
Vela, Filemon:cid=N00034349
Franken, Al:cid=N00029016
Yarmuth, John A:cid=N00028073
Courtney, Joe:cid=N00024842
Paulsen, Erik:cid=N00029391
Matsui, Doris O:cid=N00027459
Weber, Randy:cid=N00033539
Rangel, Charles B:cid=N00000964
Hagan, Kay R:cid=N00029617
Coffman, Mike:cid=N00024753
Johnson, Bill:cid=N00032088
Ross, Dennis:cid=N00030645
Pittenger, Robert:cid=N00034416
Sewell, Terri A:cid=N00030622
Crawford, Rick:cid=N00030770
Stabenow, Debbie:cid=N00004118
Wolf, Frank:cid=N00002073
Udall, Tom:cid=N00006561
Becerra, Xavier:cid=N00009774
Horsford, Steven:cid=N00033638
Larsen, Rick:cid=N00009759
Lewis, John:cid=N00002577
Upton, Fred:cid=N00004133
Gardner, Cory:cid=N00030780
Yoder, Kevin:cid=N00031502
Rice, Tom:cid=N00033832
Gallego, Pete:cid=N00033541
Collins, Doug:cid=N00033518
Carney, John:cid=N00030736
Petri, Tom:cid=N00004426
Brady, Robert A:cid=N00001619
Titus, Dina:cid=N00030191
McKinley, David:cid=N00031681
Doggett, Lloyd:cid=N00006023
Duncan, Jeff:cid=N00030752
Sanders, Bernie:cid=N00000528
Crenshaw, Ander :cid=N00012739
Bachmann, Michele:cid=N00027493
Meehan, Patrick:cid=N00031134
Perlmutter, Edwin G:cid=N00027510
Sensenbrenner, F James Jr:cid=N00004291
Butterfield, G K:cid=N00027035
Crapo, Mike:cid=N00006267
Gillibrand, Kirsten:cid=N00027658
Mikulski, Barbara A:cid=N00001945
Boxer, Barbara:cid=N00006692
Higgins, Brian M:cid=N00027060
Tsongas, Niki:cid=N00029026
Bass, Karen:cid=N00031877
Bishop, Rob:cid=N00025292
Bishop, Sanford:cid=N00002674