DESCRIPTION: On the Amendment S.Amdt. 3437 to H.R. 5949 (FISA Amendments Act Reauthorization Act of 2012)
BILL: hr5949
https://www.govtrack.us/congress/bills/112/hr5949
YAYS: 38 NAYS: 52 NOT VOTING: 10
REQUIRED: 3/5
RESULT: Amendment Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Begich, Mark (Sen.) [D-AK]                 Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Blumenthal, Richard (Sen.) [D-CT]          Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Coons, Chris (Sen.) [D-DE]                 Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Lee, Mike (Sen.) [R-UT]                    Yea
Levin, Carl (Sen.) [D-MI]                  Yea
Manchin, Joe (Sen.) [D-WV]                 Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Murray, Patty (Sen.) [D-WA]                Yea
Paul, Rand (Sen.) [R-KY]                   Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Schatz, Brian (Sen.) [D-HI]                Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Ayotte, Kelly (Sen.) [R-NH]                Nay
Barrasso, John (Sen.) [R-WY]               Nay
Blunt, Roy (Sen.) [R-MO]                   Nay
Boozman, John (Sen.) [R-AR]                Nay
Burr, Richard (Sen.) [R-NC]                Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coats, Daniel (Sen.) [R-IN]                Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Feinstein, Dianne (Sen.) [D-CA]            Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Heller, Dean (Sen.) [R-NV]                 Nay
Hoeven, John (Sen.) [R-ND]                 Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
Johnson, Ron (Sen.) [R-WI]                 Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
McCain, John (Sen.) [R-AZ]                 Nay
McCaskill, Claire (Sen.) [D-MO]            Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Mikulski, Barbara (Sen.) [D-MD]            Nay
Moran, Jerry (Sen.) [R-KS]                 Nay
Nelson, Bill (Sen.) [D-FL]                 Nay
Portman, Robert "Rob" (Sen.) [R-OH]        Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Rockefeller, John "Jay" (Sen.) [D-WV]      Nay
Rubio, Marco (Sen.) [R-FL]                 Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Thune, John (Sen.) [R-SD]                  Nay
Toomey, Patrick "Pat" (Sen.) [R-PA]        Nay
Vitter, David (Sen.) [R-LA]                Nay
Warner, Mark (Sen.) [D-VA]                 Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Boxer, Barbara (Sen.) [D-CA]               Not Voting
Brown, Sherrod (Sen.) [D-OH]               Not Voting
Gillibrand, Kirsten (Sen.) [D-NY]          Not Voting
Harkin, Thomas "Tom" (Sen.) [D-IA]         Not Voting
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Kirk, Mark (Sen.) [R-IL]                   Not Voting
Murkowski, Lisa (Sen.) [R-AK]              Not Voting
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Not Voting
