DESCRIPTION: On the Amendment S.Amdt. 3436 to H.R. 5949 (FISA Amendments Act Reauthorization Act of 2012)
BILL: hr5949
https://www.govtrack.us/congress/bills/112/hr5949
YAYS: 12 NAYS: 79 NOT VOTING: 9
REQUIRED: 3/5
RESULT: Amendment Rejected
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Begich, Mark (Sen.) [D-AK]                 Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Heller, Dean (Sen.) [R-NV]                 Yea
Lee, Mike (Sen.) [R-UT]                    Yea
Merkley, Jeff (Sen.) [D-OR]                Yea
Paul, Rand (Sen.) [R-KY]                   Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Tester, Jon (Sen.) [D-MT]                  Yea
Udall, Tom (Sen.) [D-NM]                   Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Alexander, Lamar (Sen.) [R-TN]             Nay
Ayotte, Kelly (Sen.) [R-NH]                Nay
Barrasso, John (Sen.) [R-WY]               Nay
Bennet, Michael (Sen.) [D-CO]              Nay
Blumenthal, Richard (Sen.) [D-CT]          Nay
Blunt, Roy (Sen.) [R-MO]                   Nay
Boozman, John (Sen.) [R-AR]                Nay
Burr, Richard (Sen.) [R-NC]                Nay
Cardin, Benjamin (Sen.) [D-MD]             Nay
Carper, Thomas (Sen.) [D-DE]               Nay
Casey, Robert "Bob" (Sen.) [D-PA]          Nay
Chambliss, Saxby (Sen.) [R-GA]             Nay
Coats, Daniel (Sen.) [R-IN]                Nay
Coburn, Thomas (Sen.) [R-OK]               Nay
Cochran, Thad (Sen.) [R-MS]                Nay
Collins, Susan (Sen.) [R-ME]               Nay
Coons, Chris (Sen.) [D-DE]                 Nay
Corker, Bob (Sen.) [R-TN]                  Nay
Cornyn, John (Sen.) [R-TX]                 Nay
Crapo, Michael (Sen.) [R-ID]               Nay
Durbin, Richard (Sen.) [D-IL]              Nay
Enzi, Michael (Sen.) [R-WY]                Nay
Feinstein, Dianne (Sen.) [D-CA]            Nay
Franken, Alan "Al" (Sen.) [D-MN]           Nay
Gillibrand, Kirsten (Sen.) [D-NY]          Nay
Graham, Lindsey (Sen.) [R-SC]              Nay
Grassley, Charles "Chuck" (Sen.) [R-IA]    Nay
Hagan, Kay (Sen.) [D-NC]                   Nay
Hatch, Orrin (Sen.) [R-UT]                 Nay
Hoeven, John (Sen.) [R-ND]                 Nay
Isakson, John "Johnny" (Sen.) [R-GA]       Nay
Johanns, Mike (Sen.) [R-NE]                Nay
Johnson, Tim (Sen.) [D-SD]                 Nay
Johnson, Ron (Sen.) [R-WI]                 Nay
Klobuchar, Amy (Sen.) [D-MN]               Nay
Landrieu, Mary (Sen.) [D-LA]               Nay
Leahy, Patrick (Sen.) [D-VT]               Nay
Levin, Carl (Sen.) [D-MI]                  Nay
Manchin, Joe (Sen.) [D-WV]                 Nay
McCain, John (Sen.) [R-AZ]                 Nay
McCaskill, Claire (Sen.) [D-MO]            Nay
McConnell, Mitch (Sen.) [R-KY]             Nay
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Nay
Mikulski, Barbara (Sen.) [D-MD]            Nay
Moran, Jerry (Sen.) [R-KS]                 Nay
Murray, Patty (Sen.) [D-WA]                Nay
Nelson, Bill (Sen.) [D-FL]                 Nay
Portman, Robert "Rob" (Sen.) [R-OH]        Nay
Pryor, Mark (Sen.) [D-AR]                  Nay
Reed, John "Jack" (Sen.) [D-RI]            Nay
Reid, Harry (Sen.) [D-NV]                  Nay
Risch, James (Sen.) [R-ID]                 Nay
Roberts, Pat (Sen.) [R-KS]                 Nay
Rockefeller, John "Jay" (Sen.) [D-WV]      Nay
Rubio, Marco (Sen.) [R-FL]                 Nay
Schatz, Brian (Sen.) [D-HI]                Nay
Schumer, Charles "Chuck" (Sen.) [D-NY]     Nay
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Nay
Shaheen, Jeanne (Sen.) [D-NH]              Nay
Shelby, Richard (Sen.) [R-AL]              Nay
Thune, John (Sen.) [R-SD]                  Nay
Toomey, Patrick "Pat" (Sen.) [R-PA]        Nay
Udall, Mark (Sen.) [D-CO]                  Nay
Vitter, David (Sen.) [R-LA]                Nay
Warner, Mark (Sen.) [D-VA]                 Nay
Whitehouse, Sheldon (Sen.) [D-RI]          Nay
Wicker, Roger (Sen.) [R-MS]                Nay
Boxer, Barbara (Sen.) [D-CA]               Not Voting
Brown, Sherrod (Sen.) [D-OH]               Not Voting
Harkin, Thomas "Tom" (Sen.) [D-IA]         Not Voting
Inhofe, James "Jim" (Sen.) [R-OK]          Not Voting
Kirk, Mark (Sen.) [R-IL]                   Not Voting
Murkowski, Lisa (Sen.) [R-AK]              Not Voting
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Not Voting
