DESCRIPTION: On Agreeing to the Amendment: Amendment 12 to H R 5136
BILL: hr5136
https://www.govtrack.us/congress/bills/111/hr5136
YAYS: 372 NAYS: 52 NOT VOTING: 13
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Aye
Bachmann, Michele (Rep.) [R-MN6]           Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barrow, John (Rep.) [D-GA12]               Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Blunt, Roy (Sen.) [R-MO]                   Aye
Boehner, John (Rep.) [R-OH8]               Aye
Boozman, John (Sen.) [R-AR]                Aye
Bordallo, Madeleine (Del.) [D-GU0]         Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Calvert, Ken (Rep.) [R-CA42]               Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Carson, André (Rep.) [D-IN7]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Christensen, Donna (Del.) [D-VI0]          Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Clyburn, James "Jim" (Rep.) [D-SC6]        Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crenshaw, Ander (Rep.) [R-FL4]             Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Diaz-Balart, Mario (Rep.) [R-FL25]         Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Faleomavaega, Eni (Del.) [D-AS0]           Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Forbes, Randy (Rep.) [R-VA4]               Aye
Fortenberry, Jeff (Rep.) [R-NE1]           Aye
Foster, Bill (Rep.) [D-IL11]               Aye
Foxx, Virginia (Rep.) [R-NC5]              Aye
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Grayson, Alan (Rep.) [D-FL9]               Aye
Green, Al (Rep.) [D-TX9]                   Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Hastings, Doc (Rep.) [R-WA4]               Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Heller, Dean (Sen.) [R-NV]                 Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Hunter, Duncan (Rep.) [R-CA50]             Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kirk, Mark (Sen.) [R-IL]                   Aye
Kirkpatrick, Ann (Rep.) [D-AZ1]            Aye
Kline, John (Rep.) [R-MN2]                 Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Levin, Sander (Rep.) [D-MI9]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Lucas, Frank (Rep.) [R-OK3]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McCaul, Michael (Rep.) [R-TX10]            Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McHenry, Patrick (Rep.) [R-NC10]           Aye
McIntyre, Mike (Rep.) [D-NC7]              Aye
McKeon, Howard "Buck" (Rep.) [R-CA25]      Aye
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, Jerry (Sen.) [R-KS]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Norton, Eleanor (Del.) [D-DC0]             Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Olson, Pete (Rep.) [R-TX22]                Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rogers, Harold "Hal" (Rep.) [R-KY5]        Aye
Rogers, Mike (Rep.) [R-MI8]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roskam, Peter (Rep.) [R-IL6]               Aye
Roybal-Allard, Lucille (Rep.) [D-CA40]     Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schock, Aaron (Rep.) [R-IL18]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Scott, David (Rep.) [D-GA13]               Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Serrano, José (Rep.) [D-NY15]              Aye
Shea-Porter, Carol (Rep.) [D-NH1]          Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Simpson, Michael "Mike" (Rep.) [R-ID2]     Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Aye
Smith, Lamar (Rep.) [R-TX21]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Aye
Tierney, John (Rep.) [D-MA6]               Aye
Titus, Dina (Rep.) [D-NV1]                 Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Turner, Michael (Rep.) [R-OH10]            Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Whitfield, Ed (Rep.) [R-KY1]               Aye
Wilson, Joe (Rep.) [R-SC2]                 Aye
Wittman, Robert (Rep.) [R-VA1]             Aye
Wolf, Frank (Rep.) [R-VA10]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Barton, Joe (Rep.) [R-TX6]                 No
Bishop, Rob (Rep.) [R-UT1]                 No
Boustany, Charles (Rep.) [R-LA3]           No
Brady, Kevin (Rep.) [R-TX8]                No
Broun, Paul (Rep.) [R-GA10]                No
Campbell, John (Rep.) [R-CA45]             No
Carter, John (Rep.) [R-TX31]               No
Cassidy, Bill (Rep.) [R-LA6]               No
Conaway, Michael (Rep.) [R-TX11]           No
Culberson, John (Rep.) [R-TX7]             No
Flake, Jeff (Sen.) [R-AZ]                  No
Fleming, John (Rep.) [R-LA4]               No
Franks, Trent (Rep.) [R-AZ8]               No
Garrett, Scott (Rep.) [R-NJ5]              No
Gingrey, Phil (Rep.) [R-GA11]              No
Green, Gene (Rep.) [D-TX29]                No
Hall, Ralph (Rep.) [R-TX4]                 No
Hensarling, Jeb (Rep.) [R-TX5]             No
Issa, Darrell (Rep.) [R-CA49]              No
Johnson, Sam (Rep.) [R-TX3]                No
King, Steve (Rep.) [R-IA4]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Marchant, Kenny (Rep.) [R-TX24]            No
Neugebauer, Randy (Rep.) [R-TX19]          No
Owens, William (Rep.) [D-NY21]             No
Petri, Thomas "Tom" (Rep.) [R-WI6]         No
Poe, Ted (Rep.) [R-TX2]                    No
Price, Tom (Rep.) [R-GA6]                  No
Rooney, Thomas (Rep.) [R-FL17]             No
Scalise, Steve (Rep.) [R-LA1]              No
Sensenbrenner, James (Rep.) [R-WI5]        No
Sessions, Pete (Rep.) [R-TX32]             No
Shimkus, John (Rep.) [R-IL15]              No
Thornberry, Mac (Rep.) [R-TX13]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Young, Don (Rep.) [R-AK0]                  No
Graves, Sam (Rep.) [R-MO6]                 Not Voting
Hastings, Alcee (Rep.) [D-FL20]            Not Voting
Pierluisi, Pedro (Commish.) [D-PR0]        Not Voting
Pingree, Chellie (Rep.) [D-ME1]            Not Voting
Rush, Bobby (Rep.) [D-IL1]                 Not Voting
Ryan, Paul (Rep.) [R-WI1]                  Not Voting
Sablan, Gregorio (Del.) [D-MP0]            Not Voting
Sarbanes, John (Rep.) [D-MD3]              Not Voting
