DESCRIPTION: On Agreeing to the Amendment: Amendment 8 to H R 5136
BILL: hr5136
https://www.govtrack.us/congress/bills/111/hr5136
YAYS: 193 NAYS: 231 NOT VOTING: 10
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barrow, John (Rep.) [D-GA12]               Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Camp, Dave (Rep.) [R-MI4]                  Aye
Campbell, John (Rep.) [R-CA45]             Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Christensen, Donna (Del.) [D-VI0]          Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Cole, Tom (Rep.) [R-OK4]                   Aye
Conyers, John (Rep.) [D-MI13]              Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Faleomavaega, Eni (Del.) [D-AS0]           Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Granger, Kay (Rep.) [R-TX12]               Aye
Grayson, Alan (Rep.) [D-FL9]               Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hirono, Mazie (Sen.) [D-HI]                Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Johnson, Sam (Rep.) [R-TX3]                Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Peter "Pete" (Rep.) [R-NY2]          Aye
Kirk, Mark (Sen.) [R-IL]                   Aye
Kirkpatrick, Ann (Rep.) [D-AZ1]            Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Larson, John (Rep.) [D-CT1]                Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lofgren, Zoe (Rep.) [D-CA19]               Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Jeff (Rep.) [R-FL1]                Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, Jerry (Sen.) [R-KS]                 Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Owens, William (Rep.) [D-NY21]             Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rooney, Thomas (Rep.) [R-FL17]             Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Titus, Dina (Rep.) [D-NV1]                 Aye
Upton, Fred (Rep.) [R-MI6]                 Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Westmoreland, Lynn (Rep.) [R-GA3]          Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Blunt, Roy (Sen.) [R-MO]                   No
Boehner, John (Rep.) [R-OH8]               No
Boozman, John (Sen.) [R-AR]                No
Bordallo, Madeleine (Del.) [D-GU0]         No
Brady, Robert (Rep.) [D-PA1]               No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Cantor, Eric (Rep.) [R-VA7]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Chu, Judy (Rep.) [D-CA27]                  No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Coble, Howard (Rep.) [R-NC6]               No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Crenshaw, Ander (Rep.) [R-FL4]             No
Crowley, Joseph (Rep.) [D-NY14]            No
Culberson, John (Rep.) [R-TX7]             No
Davis, Susan (Rep.) [D-CA53]               No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Donnelly, Joe (Sen.) [D-IN]                No
Engel, Eliot (Rep.) [D-NY16]               No
Fleming, John (Rep.) [R-LA4]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foster, Bill (Rep.) [D-IL11]               No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Garamendi, John (Rep.) [D-CA3]             No
Gerlach, Jim (Rep.) [R-PA6]                No
Goodlatte, Bob (Rep.) [R-VA6]              No
Guthrie, Brett (Rep.) [R-KY2]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hall, Ralph (Rep.) [R-TX4]                 No
Harper, Gregg (Rep.) [R-MS3]               No
Hastings, Doc (Rep.) [R-WA4]               No
Heller, Dean (Sen.) [R-NV]                 No
Higgins, Brian (Rep.) [D-NY26]             No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Hunter, Duncan (Rep.) [R-CA50]             No
Israel, Steve (Rep.) [D-NY3]               No
Issa, Darrell (Rep.) [R-CA49]              No
Jordan, Jim (Rep.) [R-OH4]                 No
Kaptur, Marcy (Rep.) [D-OH9]               No
King, Steve (Rep.) [R-IA4]                 No
Kingston, Jack (Rep.) [R-GA1]              No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Larsen, Rick (Rep.) [D-WA2]                No
Latham, Tom (Rep.) [R-IA3]                 No
Latta, Robert (Rep.) [R-OH5]               No
Levin, Sander (Rep.) [D-MI9]               No
Lipinski, Daniel (Rep.) [D-IL3]            No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Loebsack, David (Rep.) [D-IA2]             No
Lucas, Frank (Rep.) [R-OK3]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Lummis, Cynthia (Rep.) [R-WY0]             No
Lynch, Stephen (Rep.) [D-MA8]              No
Maffei, Daniel (Rep.) [D-NY24]             No
Marchant, Kenny (Rep.) [R-TX24]            No
Markey, Edward "Ed" (Sen.) [D-MA]          No
Matheson, Jim (Rep.) [D-UT4]               No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCarthy, Carolyn (Rep.) [D-NY4]           No
McCaul, Michael (Rep.) [R-TX10]            No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
McNerney, Jerry (Rep.) [D-CA9]             No
Mica, John (Rep.) [R-FL7]                  No
Miller, Candice (Rep.) [R-MI10]            No
Miller, Gary (Rep.) [R-CA31]               No
Moran, James "Jim" (Rep.) [D-VA8]          No
Murphy, Tim (Rep.) [R-PA18]                No
Norton, Eleanor (Del.) [D-DC0]             No
Nunes, Devin (Rep.) [R-CA22]               No
Olson, Pete (Rep.) [R-TX22]                No
Peters, Gary (Rep.) [D-MI14]               No
Pitts, Joseph (Rep.) [R-PA16]              No
Poe, Ted (Rep.) [R-TX2]                    No
Price, Tom (Rep.) [R-GA6]                  No
Price, David (Rep.) [D-NC4]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reichert, David (Rep.) [R-WA8]             No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Ryan, Tim (Rep.) [D-OH13]                  No
Sanchez, Loretta (Rep.) [D-CA46]           No
Sarbanes, John (Rep.) [D-MD3]              No
Scalise, Steve (Rep.) [R-LA1]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schock, Aaron (Rep.) [R-IL18]              No
Scott, David (Rep.) [D-GA13]               No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Serrano, José (Rep.) [D-NY15]              No
Sessions, Pete (Rep.) [R-TX32]             No
Shea-Porter, Carol (Rep.) [D-NH1]          No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sires, Albio (Rep.) [D-NJ8]                No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Bennie (Rep.) [D-MS2]            No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Tierney, John (Rep.) [D-MA6]               No
Tonko, Paul (Rep.) [D-NY20]                No
Tsongas, Niki (Rep.) [D-MA3]               No
Turner, Michael (Rep.) [R-OH10]            No
Velázquez, Nydia (Rep.) [D-NY7]            No
Visclosky, Peter (Rep.) [D-IN1]            No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Welch, Peter (Rep.) [D-VT0]                No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Yarmuth, John (Rep.) [D-KY3]               No
Young, Don (Rep.) [R-AK0]                  No
Slaughter, Louise (Rep.) [D-NY25]          Present
Waters, Maxine (Rep.) [D-CA43]             Present
Graves, Sam (Rep.) [R-MO6]                 Not Voting
Hastings, Alcee (Rep.) [D-FL20]            Not Voting
Pierluisi, Pedro (Commish.) [D-PR0]        Not Voting
Ryan, Paul (Rep.) [R-WI1]                  Not Voting
Sablan, Gregorio (Del.) [D-MP0]            Not Voting
