DESCRIPTION: On Passage: H R 5136 National Defense Authorization Act for Fiscal Year 2011
BILL: hr5136
https://www.govtrack.us/congress/bills/111/hr5136
YAYS: 229 NAYS: 186 NOT VOTING: 17
REQUIRED: 1/2
RESULT: Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barrow, John (Rep.) [D-GA12]               Aye
Becerra, Xavier (Rep.) [D-CA34]            Aye
Bishop, Sanford (Rep.) [D-GA2]             Aye
Bishop, Timothy (Rep.) [D-NY1]             Aye
Blumenauer, Earl (Rep.) [D-OR3]            Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Brown, Corrine (Rep.) [D-FL5]              Aye
Butterfield, George "G.K." (Rep.) [D-NC1]  Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Capuano, Michael (Rep.) [D-MA7]            Aye
Carson, André (Rep.) [D-IN7]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Clarke, Yvette (Rep.) [D-NY9]              Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Cleaver, Emanuel (Rep.) [D-MO5]            Aye
Clyburn, James "Jim" (Rep.) [D-SC6]        Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Dingell, John (Rep.) [D-MI12]              Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Doyle, Michael "Mike" (Rep.) [D-PA14]      Aye
Edwards, Donna (Rep.) [D-MD4]              Aye
Engel, Eliot (Rep.) [D-NY16]               Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fattah, Chaka (Rep.) [D-PA2]               Aye
Foster, Bill (Rep.) [D-IL11]               Aye
Fudge, Marcia (Rep.) [D-OH11]              Aye
Garamendi, John (Rep.) [D-CA3]             Aye
Grayson, Alan (Rep.) [D-FL9]               Aye
Green, Al (Rep.) [D-TX9]                   Aye
Green, Gene (Rep.) [D-TX29]                Aye
Grijalva, Raúl (Rep.) [D-AZ3]              Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Hoyer, Steny (Rep.) [D-MD5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jackson Lee, Sheila (Rep.) [D-TX18]        Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Johnson, Eddie (Rep.) [D-TX30]             Aye
Kaptur, Marcy (Rep.) [D-OH9]               Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
Kirk, Mark (Sen.) [R-IL]                   Aye
Kirkpatrick, Ann (Rep.) [D-AZ1]            Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Larson, John (Rep.) [D-CT1]                Aye
Lewis, John (Rep.) [D-GA5]                 Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maffei, Daniel (Rep.) [D-NY24]             Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Owens, William (Rep.) [D-NY21]             Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Polis, Jared (Rep.) [D-CO2]                Aye
Price, David (Rep.) [D-NC4]                Aye
Quigley, Mike (Rep.) [D-IL5]               Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reichert, David (Rep.) [R-WA8]             Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roybal-Allard, Lucille (Rep.) [D-CA40]     Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Ryan, Tim (Rep.) [D-OH13]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Scott, David (Rep.) [D-GA13]               Aye
Scott, Robert "Bobby" (Rep.) [D-VA3]       Aye
Serrano, José (Rep.) [D-NY15]              Aye
Shea-Porter, Carol (Rep.) [D-NH1]          Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Slaughter, Louise (Rep.) [D-NY25]          Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Tierney, John (Rep.) [D-MA6]               Aye
Titus, Dina (Rep.) [D-NV1]                 Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Visclosky, Peter (Rep.) [D-IN1]            Aye
Walz, Timothy (Rep.) [D-MN1]               Aye
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Barton, Joe (Rep.) [R-TX6]                 No
Bilirakis, Gus (Rep.) [R-FL12]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Blackburn, Marsha (Rep.) [R-TN7]           No
Blunt, Roy (Sen.) [R-MO]                   No
Boehner, John (Rep.) [R-OH8]               No
Boozman, John (Sen.) [R-AR]                No
Boustany, Charles (Rep.) [R-LA3]           No
Brady, Kevin (Rep.) [R-TX8]                No
Broun, Paul (Rep.) [R-GA10]                No
Buchanan, Vern (Rep.) [R-FL16]             No
Burgess, Michael (Rep.) [R-TX26]           No
Calvert, Ken (Rep.) [R-CA42]               No
Camp, Dave (Rep.) [R-MI4]                  No
Campbell, John (Rep.) [R-CA45]             No
Cantor, Eric (Rep.) [R-VA7]                No
Capito, Shelley (Rep.) [R-WV2]             No
Carter, John (Rep.) [R-TX31]               No
Cassidy, Bill (Rep.) [R-LA6]               No
Chaffetz, Jason (Rep.) [R-UT3]             No
Chu, Judy (Rep.) [D-CA27]                  No
Coble, Howard (Rep.) [R-NC6]               No
Coffman, Mike (Rep.) [R-CO6]               No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Crenshaw, Ander (Rep.) [R-FL4]             No
Culberson, John (Rep.) [R-TX7]             No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Duncan, John "Jimmy" (Rep.) [R-TN2]        No
Ellison, Keith (Rep.) [D-MN5]              No
Flake, Jeff (Sen.) [R-AZ]                  No
Fleming, John (Rep.) [R-LA4]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Garrett, Scott (Rep.) [R-NJ5]              No
Gerlach, Jim (Rep.) [R-PA6]                No
Gingrey, Phil (Rep.) [R-GA11]              No
Gohmert, Louie (Rep.) [R-TX1]              No
Goodlatte, Bob (Rep.) [R-VA6]              No
Granger, Kay (Rep.) [R-TX12]               No
Guthrie, Brett (Rep.) [R-KY2]              No
Hall, Ralph (Rep.) [R-TX4]                 No
Harper, Gregg (Rep.) [R-MS3]               No
Hastings, Doc (Rep.) [R-WA4]               No
Heller, Dean (Sen.) [R-NV]                 No
Hensarling, Jeb (Rep.) [R-TX5]             No
Hirono, Mazie (Sen.) [D-HI]                No
Hunter, Duncan (Rep.) [R-CA50]             No
Issa, Darrell (Rep.) [R-CA49]              No
Jenkins, Lynn (Rep.) [R-KS2]               No
Johnson, Sam (Rep.) [R-TX3]                No
Jordan, Jim (Rep.) [R-OH4]                 No
King, Steve (Rep.) [R-IA4]                 No
Kingston, Jack (Rep.) [R-GA1]              No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Lance, Leonard (Rep.) [R-NJ7]              No
Latham, Tom (Rep.) [R-IA3]                 No
Lee, Barbara (Rep.) [D-CA13]               No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Lofgren, Zoe (Rep.) [D-CA19]               No
Lucas, Frank (Rep.) [R-OK3]                No
Luetkemeyer, Blaine (Rep.) [R-MO3]         No
Lummis, Cynthia (Rep.) [R-WY0]             No
Marchant, Kenny (Rep.) [R-TX24]            No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCaul, Michael (Rep.) [R-TX10]            No
McClintock, Tom (Rep.) [R-CA4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
Mica, John (Rep.) [R-FL7]                  No
Michaud, Michael (Rep.) [D-ME2]            No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Candice (Rep.) [R-MI10]            No
Miller, Gary (Rep.) [R-CA31]               No
Miller, George (Rep.) [D-CA11]             No
Moore, Gwen (Rep.) [D-WI4]                 No
Moran, Jerry (Sen.) [R-KS]                 No
Murphy, Tim (Rep.) [R-PA18]                No
Neugebauer, Randy (Rep.) [R-TX19]          No
Nunes, Devin (Rep.) [R-CA22]               No
Olson, Pete (Rep.) [R-TX22]                No
Paulsen, Erik (Rep.) [R-MN3]               No
Peterson, Collin (Rep.) [D-MN7]            No
Petri, Thomas "Tom" (Rep.) [R-WI6]         No
Pitts, Joseph (Rep.) [R-PA16]              No
Poe, Ted (Rep.) [R-TX2]                    No
Posey, Bill (Rep.) [R-FL8]                 No
Price, Tom (Rep.) [R-GA6]                  No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Rohrabacher, Dana (Rep.) [R-CA48]          No
Rooney, Thomas (Rep.) [R-FL17]             No
Roskam, Peter (Rep.) [R-IL6]               No
Royce, Edward "Ed" (Rep.) [R-CA39]         No
Scalise, Steve (Rep.) [R-LA1]              No
Schock, Aaron (Rep.) [R-IL18]              No
Sensenbrenner, James (Rep.) [R-WI5]        No
Sessions, Pete (Rep.) [R-TX32]             No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Walden, Greg (Rep.) [R-OR2]                No
Waxman, Henry (Rep.) [D-CA33]              No
Welch, Peter (Rep.) [D-VT0]                No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Young, Don (Rep.) [R-AK0]                  No
Conyers, John (Rep.) [D-MI13]              Not Voting
Graves, Sam (Rep.) [R-MO6]                 Not Voting
Hastings, Alcee (Rep.) [D-FL20]            Not Voting
Jones, Walter (Rep.) [R-NC3]               Not Voting
King, Peter "Pete" (Rep.) [R-NY2]          Not Voting
Latta, Robert (Rep.) [R-OH5]               Not Voting
Levin, Sander (Rep.) [D-MI9]               Not Voting
Ryan, Paul (Rep.) [R-WI1]                  Not Voting
