DESCRIPTION: On Agreeing to the Amendment: Amendment 1 to H R 5856
BILL: hr5856
https://www.govtrack.us/congress/bills/112/hr5856
YAYS: 166 NAYS: 250 NOT VOTING: 15
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barrow, John (Rep.) [D-GA12]               Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Black, Diane (Rep.) [R-TN6]                Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Braley, Bruce (Rep.) [D-IA1]               Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Campbell, John (Rep.) [R-CA45]             Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Carney, John (Rep.) [D-DE0]                Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Castor, Kathy (Rep.) [D-FL14]              Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Cicilline, David (Rep.) [D-RI1]            Aye
Clay, Lacy (Rep.) [D-MO1]                  Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Connolly, Gerald (Rep.) [D-VA11]           Aye
Cooper, Jim (Rep.) [D-TN5]                 Aye
Courtney, Joe (Rep.) [D-CT2]               Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeLauro, Rosa (Rep.) [D-CT3]               Aye
Dent, Charles (Rep.) [R-PA15]              Aye
Deutch, Theodore (Rep.) [D-FL21]           Aye
Dingell, John (Rep.) [D-MI12]              Aye
Donnelly, Joe (Sen.) [D-IN]                Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Ellison, Keith (Rep.) [D-MN5]              Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Farr, Sam (Rep.) [D-CA20]                  Aye
Fitzpatrick, Michael (Rep.) [R-PA8]        Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Franks, Trent (Rep.) [R-AZ8]               Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Gutiérrez, Luis (Rep.) [D-IL4]             Aye
Hanna, Richard (Rep.) [R-NY22]             Aye
Hartzler, Vicky (Rep.) [R-MO4]             Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Israel, Steve (Rep.) [D-NY3]               Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Henry "Hank" (Rep.) [D-GA4]       Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Keating, William (Rep.) [D-MA9]            Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kinzinger, Adam (Rep.) [R-IL16]            Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Langevin, James "Jim" (Rep.) [D-RI2]       Aye
Larsen, Rick (Rep.) [D-WA2]                Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Levin, Sander (Rep.) [D-MI9]               Aye
LoBiondo, Frank (Rep.) [R-NJ2]             Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Lowey, Nita (Rep.) [D-NY17]                Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Luján, Ben (Rep.) [D-NM3]                  Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Lynch, Stephen (Rep.) [D-MA8]              Aye
Maloney, Carolyn (Rep.) [D-NY12]           Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McCollum, Betty (Rep.) [D-MN4]             Aye
McDermott, Jim (Rep.) [D-WA7]              Aye
McKinley, David (Rep.) [R-WV1]             Aye
McNerney, Jerry (Rep.) [D-CA9]             Aye
Meehan, Patrick (Rep.) [R-PA7]             Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neal, Richard (Rep.) [D-MA1]               Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pelosi, Nancy (Rep.) [D-CA12]              Aye
Perlmutter, Ed (Rep.) [D-CO7]              Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Price, David (Rep.) [D-NC4]                Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Renacci, James (Rep.) [R-OH16]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Roby, Martha (Rep.) [R-AL2]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Sánchez, Linda (Rep.) [D-CA38]             Aye
Sanchez, Loretta (Rep.) [D-CA46]           Aye
Sarbanes, John (Rep.) [D-MD3]              Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schwartz, Allyson (Rep.) [D-PA13]          Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Tierney, John (Rep.) [D-MA6]               Aye
Tipton, Scott (Rep.) [R-CO3]               Aye
Tonko, Paul (Rep.) [D-NY20]                Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Waxman, Henry (Rep.) [D-CA33]              Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Wilson, Frederica (Rep.) [D-FL24]          Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Amodei, Mark (Rep.) [R-NV2]                No
Bachmann, Michele (Rep.) [R-MN6]           No
Bachus, Spencer (Rep.) [R-AL6]             No
Barber, Ron (Rep.) [D-AZ2]                 No
Barletta, Lou (Rep.) [R-PA11]              No
Barton, Joe (Rep.) [R-TX6]                 No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Timothy (Rep.) [D-NY1]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Blackburn, Marsha (Rep.) [R-TN7]           No
Blumenauer, Earl (Rep.) [D-OR3]            No
Bonamici, Suzanne (Rep.) [D-OR1]           No
Boustany, Charles (Rep.) [R-LA3]           No
Brooks, Mo (Rep.) [R-AL5]                  No
Broun, Paul (Rep.) [R-GA10]                No
Brown, Corrine (Rep.) [D-FL5]              No
Bucshon, Larry (Rep.) [R-IN8]              No
Burgess, Michael (Rep.) [R-TX26]           No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Camp, Dave (Rep.) [R-MI4]                  No
Capito, Shelley (Rep.) [R-WV2]             No
Capps, Lois (Rep.) [D-CA24]                No
Capuano, Michael (Rep.) [D-MA7]            No
Carson, André (Rep.) [D-IN7]               No
Carter, John (Rep.) [R-TX31]               No
Clarke, Yvette (Rep.) [D-NY9]              No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Coble, Howard (Rep.) [R-NC6]               No
Cohen, Steve (Rep.) [D-TN9]                No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Costa, Jim (Rep.) [D-CA16]                 No
Crawford, Eric "Rick" (Rep.) [R-AR1]       No
Crenshaw, Ander (Rep.) [R-FL4]             No
Crowley, Joseph (Rep.) [D-NY14]            No
Cuellar, Henry (Rep.) [D-TX28]             No
Culberson, John (Rep.) [R-TX7]             No
Cummings, Elijah (Rep.) [D-MD7]            No
Davis, Susan (Rep.) [D-CA53]               No
Davis, Danny (Rep.) [D-IL7]                No
DeGette, Diana (Rep.) [D-CO1]              No
Denham, Jeff (Rep.) [R-CA10]               No
DesJarlais, Scott (Rep.) [R-TN4]           No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Doggett, Lloyd (Rep.) [D-TX35]             No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Edwards, Donna (Rep.) [D-MD4]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Engel, Eliot (Rep.) [D-NY16]               No
Eshoo, Anna (Rep.) [D-CA18]                No
Fattah, Chaka (Rep.) [D-PA2]               No
Fincher, Stephen (Rep.) [R-TN8]            No
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]No
Fleming, John (Rep.) [R-LA4]               No
Flores, Bill (Rep.) [R-TX17]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Garamendi, John (Rep.) [D-CA3]             No
Gerlach, Jim (Rep.) [R-PA6]                No
Gingrey, Phil (Rep.) [R-GA11]              No
Gowdy, Trey (Rep.) [R-SC4]                 No
Granger, Kay (Rep.) [R-TX12]               No
Graves, Sam (Rep.) [R-MO6]                 No
Green, Al (Rep.) [D-TX9]                   No
Green, Gene (Rep.) [D-TX29]                No
Griffin, Tim (Rep.) [R-AR2]                No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Grimm, Michael (Rep.) [R-NY11]             No
Guthrie, Brett (Rep.) [R-KY2]              No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Harper, Gregg (Rep.) [R-MS3]               No
Harris, Andy (Rep.) [R-MD1]                No
Hastings, Alcee (Rep.) [D-FL20]            No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Joseph (Rep.) [R-NV3]                No
Hensarling, Jeb (Rep.) [R-TX5]             No
Hinojosa, Rubén (Rep.) [D-TX15]            No
Holt, Rush (Rep.) [D-NJ12]                 No
Hoyer, Steny (Rep.) [D-MD5]                No
Hultgren, Randy (Rep.) [R-IL14]            No
Hunter, Duncan (Rep.) [R-CA50]             No
Issa, Darrell (Rep.) [R-CA49]              No
Johnson, Bill (Rep.) [R-OH6]               No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Jones, Walter (Rep.) [R-NC3]               No
Kaptur, Marcy (Rep.) [D-OH9]               No
Kelly, Mike (Rep.) [R-PA3]                 No
King, Steve (Rep.) [R-IA4]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kline, John (Rep.) [R-MN2]                 No
Lamborn, Doug (Rep.) [R-CO5]               No
Lankford, James (Rep.) [R-OK5]             No
Larson, John (Rep.) [D-CT1]                No
Latta, Robert (Rep.) [R-OH5]               No
Lee, Barbara (Rep.) [D-CA13]               No
Lewis, John (Rep.) [D-GA5]                 No
Lipinski, Daniel (Rep.) [D-IL3]            No
Lofgren, Zoe (Rep.) [D-CA19]               No
Long, Billy (Rep.) [R-MO7]                 No
Lucas, Frank (Rep.) [R-OK3]                No
Marchant, Kenny (Rep.) [R-TX24]            No
Marino, Tom (Rep.) [R-PA10]                No
Matsui, Doris (Rep.) [D-CA6]               No
McCarthy, Kevin (Rep.) [R-CA23]            No
McCarthy, Carolyn (Rep.) [D-NY4]           No
McCaul, Michael (Rep.) [R-TX10]            No
McGovern, James "Jim" (Rep.) [D-MA2]       No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
Miller, Jeff (Rep.) [R-FL1]                No
Miller, Candice (Rep.) [R-MI10]            No
Moore, Gwen (Rep.) [D-WI4]                 No
Murphy, Tim (Rep.) [R-PA18]                No
Nugent, Richard (Rep.) [R-FL11]            No
Nunes, Devin (Rep.) [R-CA22]               No
Nunnelee, Alan (Rep.) [R-MS1]              No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Palazzo, Steven (Rep.) [R-MS4]             No
Pallone, Frank (Rep.) [D-NJ6]              No
Pascrell, Bill (Rep.) [D-NJ9]              No
Pastor, Ed (Rep.) [D-AZ7]                  No
Pearce, Stevan "Steve" (Rep.) [R-NM2]      No
Peterson, Collin (Rep.) [D-MN7]            No
Pitts, Joseph (Rep.) [R-PA16]              No
Poe, Ted (Rep.) [R-TX2]                    No
Posey, Bill (Rep.) [R-FL8]                 No
Price, Tom (Rep.) [R-GA6]                  No
Quigley, Mike (Rep.) [D-IL5]               No
Rahall, Nick (Rep.) [D-WV3]                No
Rangel, Charles "Charlie" (Rep.) [D-NY13]  No
Reichert, David (Rep.) [R-WA8]             No
Richmond, Cedric (Rep.) [D-LA2]            No
Rigell, Scott (Rep.) [R-VA2]               No
Roe, David "Phil" (Rep.) [R-TN1]           No
Rogers, Mike (Rep.) [R-AL3]                No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Rokita, Todd (Rep.) [R-IN4]                No
Rooney, Thomas (Rep.) [R-FL17]             No
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       No
Roskam, Peter (Rep.) [R-IL6]               No
Ross, Dennis (Rep.) [R-FL15]               No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Runyan, Jon (Rep.) [R-NJ3]                 No
Rush, Bobby (Rep.) [D-IL1]                 No
Ryan, Tim (Rep.) [D-OH13]                  No
Scalise, Steve (Rep.) [R-LA1]              No
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    No
Schiff, Adam (Rep.) [D-CA28]               No
Schock, Aaron (Rep.) [R-IL18]              No
Scott, Tim (Sen.) [R-SC]                   No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Scott, Austin (Rep.) [R-GA8]               No
Scott, David (Rep.) [D-GA13]               No
Sessions, Pete (Rep.) [R-TX32]             No
Shimkus, John (Rep.) [R-IL15]              No
Shuster, Bill (Rep.) [R-PA9]               No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Sires, Albio (Rep.) [D-NJ8]                No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Adrian (Rep.) [R-NE3]               No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Smith, Adam (Rep.) [D-WA9]                 No
Stutzman, Marlin (Rep.) [R-IN3]            No
Terry, Lee (Rep.) [R-NE2]                  No
Thompson, Mike (Rep.) [D-CA5]              No
Thompson, Bennie (Rep.) [D-MS2]            No
Thompson, Glenn (Rep.) [R-PA5]             No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Visclosky, Peter (Rep.) [D-IN1]            No
Walberg, Tim (Rep.) [R-MI7]                No
Walz, Timothy (Rep.) [D-MN1]               No
Wasserman Schultz, Debbie (Rep.) [D-FL23]  No
Waters, Maxine (Rep.) [D-CA43]             No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Womack, Steve (Rep.) [R-AR3]               No
Yarmuth, John (Rep.) [D-KY3]               No
Yoder, Kevin (Rep.) [R-KS3]                No
Young, Don (Rep.) [R-AK0]                  No
Becerra, Xavier (Rep.) [D-CA34]            Not Voting
Conyers, John (Rep.) [D-MI13]              Not Voting
Hahn, Janice (Rep.) [D-CA44]               Not Voting
Hirono, Mazie (Sen.) [D-HI]                Not Voting
Jackson Lee, Sheila (Rep.) [D-TX18]        Not Voting
Polis, Jared (Rep.) [D-CO2]                Not Voting
Sewell, Terri (Rep.) [D-AL7]               Not Voting
Stivers, Steve (Rep.) [R-OH15]             Not Voting
Welch, Peter (Rep.) [D-VT0]                Not Voting
