DESCRIPTION: On Agreeing to the Amendment: Amendment 56 to H R 5856
BILL: hr5856
https://www.govtrack.us/congress/bills/112/hr5856
YAYS: 238 NAYS: 178 NOT VOTING: 15
REQUIRED: 1/2
RESULT: Agreed to
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Amash, Justin (Rep.) [R-MI3]               Aye
Amodei, Mark (Rep.) [R-NV2]                Aye
Bachus, Spencer (Rep.) [R-AL6]             Aye
Baldwin, Tammy (Sen.) [D-WI]               Aye
Barletta, Lou (Rep.) [R-PA11]              Aye
Barton, Joe (Rep.) [R-TX6]                 Aye
Bass, Karen (Rep.) [D-CA37]                Aye
Benishek, Dan (Rep.) [R-MI1]               Aye
Bilirakis, Gus (Rep.) [R-FL12]             Aye
Black, Diane (Rep.) [R-TN6]                Aye
Blackburn, Marsha (Rep.) [R-TN7]           Aye
Bonamici, Suzanne (Rep.) [D-OR1]           Aye
Boustany, Charles (Rep.) [R-LA3]           Aye
Brady, Robert (Rep.) [D-PA1]               Aye
Brady, Kevin (Rep.) [R-TX8]                Aye
Brooks, Mo (Rep.) [R-AL5]                  Aye
Broun, Paul (Rep.) [R-GA10]                Aye
Buchanan, Vern (Rep.) [R-FL16]             Aye
Bucshon, Larry (Rep.) [R-IN8]              Aye
Burgess, Michael (Rep.) [R-TX26]           Aye
Campbell, John (Rep.) [R-CA45]             Aye
Cantor, Eric (Rep.) [R-VA7]                Aye
Capito, Shelley (Rep.) [R-WV2]             Aye
Capps, Lois (Rep.) [D-CA24]                Aye
Carney, John (Rep.) [D-DE0]                Aye
Carson, André (Rep.) [D-IN7]               Aye
Cassidy, Bill (Rep.) [R-LA6]               Aye
Chabot, Steve (Rep.) [R-OH1]               Aye
Chaffetz, Jason (Rep.) [R-UT3]             Aye
Chu, Judy (Rep.) [D-CA27]                  Aye
Coble, Howard (Rep.) [R-NC6]               Aye
Coffman, Mike (Rep.) [R-CO6]               Aye
Cohen, Steve (Rep.) [D-TN9]                Aye
Conyers, John (Rep.) [D-MI13]              Aye
Costa, Jim (Rep.) [D-CA16]                 Aye
Crawford, Eric "Rick" (Rep.) [R-AR1]       Aye
Crowley, Joseph (Rep.) [D-NY14]            Aye
Cuellar, Henry (Rep.) [D-TX28]             Aye
Cummings, Elijah (Rep.) [D-MD7]            Aye
Davis, Susan (Rep.) [D-CA53]               Aye
Davis, Danny (Rep.) [D-IL7]                Aye
DeFazio, Peter (Rep.) [D-OR4]              Aye
DeGette, Diana (Rep.) [D-CO1]              Aye
Denham, Jeff (Rep.) [R-CA10]               Aye
DesJarlais, Scott (Rep.) [R-TN4]           Aye
Doggett, Lloyd (Rep.) [D-TX35]             Aye
Duffy, Sean (Rep.) [R-WI7]                 Aye
Duncan, Jeff (Rep.) [R-SC3]                Aye
Duncan, John "Jimmy" (Rep.) [R-TN2]        Aye
Eshoo, Anna (Rep.) [D-CA18]                Aye
Farenthold, Blake (Rep.) [R-TX27]          Aye
Fincher, Stephen (Rep.) [R-TN8]            Aye
Flake, Jeff (Sen.) [R-AZ]                  Aye
Flores, Bill (Rep.) [R-TX17]               Aye
Gardner, Cory (Rep.) [R-CO4]               Aye
Garrett, Scott (Rep.) [R-NJ5]              Aye
Gerlach, Jim (Rep.) [R-PA6]                Aye
Gibbs, Bob (Rep.) [R-OH7]                  Aye
Gibson, Christopher (Rep.) [R-NY19]        Aye
Gingrey, Phil (Rep.) [R-GA11]              Aye
Gohmert, Louie (Rep.) [R-TX1]              Aye
Goodlatte, Bob (Rep.) [R-VA6]              Aye
Gosar, Paul (Rep.) [R-AZ4]                 Aye
Gowdy, Trey (Rep.) [R-SC4]                 Aye
Graves, Tom (Rep.) [R-GA14]                Aye
Graves, Sam (Rep.) [R-MO6]                 Aye
Griffin, Tim (Rep.) [R-AR2]                Aye
Griffith, Morgan (Rep.) [R-VA9]            Aye
Grimm, Michael (Rep.) [R-NY11]             Aye
Guthrie, Brett (Rep.) [R-KY2]              Aye
Hahn, Janice (Rep.) [D-CA44]               Aye
Harper, Gregg (Rep.) [R-MS3]               Aye
Hastings, Alcee (Rep.) [D-FL20]            Aye
Heinrich, Martin (Sen.) [D-NM]             Aye
Hensarling, Jeb (Rep.) [R-TX5]             Aye
Herrera Beutler, Jaime (Rep.) [R-WA3]      Aye
Higgins, Brian (Rep.) [D-NY26]             Aye
Himes, James (Rep.) [D-CT4]                Aye
Hinojosa, Rubén (Rep.) [D-TX15]            Aye
Holt, Rush (Rep.) [D-NJ12]                 Aye
Honda, Michael "Mike" (Rep.) [D-CA17]      Aye
Huelskamp, Tim (Rep.) [R-KS1]              Aye
Huizenga, Bill (Rep.) [R-MI2]              Aye
Hultgren, Randy (Rep.) [R-IL14]            Aye
Hurt, Robert (Rep.) [R-VA5]                Aye
Issa, Darrell (Rep.) [R-CA49]              Aye
Jenkins, Lynn (Rep.) [R-KS2]               Aye
Johnson, Bill (Rep.) [R-OH6]               Aye
Jones, Walter (Rep.) [R-NC3]               Aye
Jordan, Jim (Rep.) [R-OH4]                 Aye
Keating, William (Rep.) [D-MA9]            Aye
Kind, Ron (Rep.) [D-WI3]                   Aye
King, Steve (Rep.) [R-IA4]                 Aye
Kingston, Jack (Rep.) [R-GA1]              Aye
Kline, John (Rep.) [R-MN2]                 Aye
Labrador, Raúl (Rep.) [R-ID1]              Aye
Lamborn, Doug (Rep.) [R-CO5]               Aye
Lance, Leonard (Rep.) [R-NJ7]              Aye
Lankford, James (Rep.) [R-OK5]             Aye
Latham, Tom (Rep.) [R-IA3]                 Aye
Latta, Robert (Rep.) [R-OH5]               Aye
Lee, Barbara (Rep.) [D-CA13]               Aye
Lipinski, Daniel (Rep.) [D-IL3]            Aye
Loebsack, David (Rep.) [D-IA2]             Aye
Long, Billy (Rep.) [R-MO7]                 Aye
Luetkemeyer, Blaine (Rep.) [R-MO3]         Aye
Lummis, Cynthia (Rep.) [R-WY0]             Aye
Marino, Tom (Rep.) [R-PA10]                Aye
Markey, Edward "Ed" (Sen.) [D-MA]          Aye
Matheson, Jim (Rep.) [D-UT4]               Aye
Matsui, Doris (Rep.) [D-CA6]               Aye
McCarthy, Kevin (Rep.) [R-CA23]            Aye
McCarthy, Carolyn (Rep.) [D-NY4]           Aye
McClintock, Tom (Rep.) [R-CA4]             Aye
McGovern, James "Jim" (Rep.) [D-MA2]       Aye
Meeks, Gregory (Rep.) [D-NY5]              Aye
Mica, John (Rep.) [R-FL7]                  Aye
Michaud, Michael (Rep.) [D-ME2]            Aye
Miller, Candice (Rep.) [R-MI10]            Aye
Miller, Gary (Rep.) [R-CA31]               Aye
Miller, George (Rep.) [D-CA11]             Aye
Moore, Gwen (Rep.) [D-WI4]                 Aye
Moran, James "Jim" (Rep.) [D-VA8]          Aye
Mulvaney, Mick (Rep.) [R-SC5]              Aye
Murphy, Christopher (Sen.) [D-CT]          Aye
Murphy, Tim (Rep.) [R-PA18]                Aye
Nadler, Jerrold (Rep.) [D-NY10]            Aye
Napolitano, Grace (Rep.) [D-CA32]          Aye
Neugebauer, Randy (Rep.) [R-TX19]          Aye
Noem, Kristi (Rep.) [R-SD0]                Aye
Nunes, Devin (Rep.) [R-CA22]               Aye
Nunnelee, Alan (Rep.) [R-MS1]              Aye
Palazzo, Steven (Rep.) [R-MS4]             Aye
Pallone, Frank (Rep.) [D-NJ6]              Aye
Pascrell, Bill (Rep.) [D-NJ9]              Aye
Pastor, Ed (Rep.) [D-AZ7]                  Aye
Paulsen, Erik (Rep.) [R-MN3]               Aye
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Aye
Peters, Gary (Rep.) [D-MI14]               Aye
Peterson, Collin (Rep.) [D-MN7]            Aye
Petri, Thomas "Tom" (Rep.) [R-WI6]         Aye
Pingree, Chellie (Rep.) [D-ME1]            Aye
Pitts, Joseph (Rep.) [R-PA16]              Aye
Poe, Ted (Rep.) [R-TX2]                    Aye
Pompeo, Mike (Rep.) [R-KS4]                Aye
Posey, Bill (Rep.) [R-FL8]                 Aye
Price, Tom (Rep.) [R-GA6]                  Aye
Rahall, Nick (Rep.) [D-WV3]                Aye
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Aye
Reed, Tom (Rep.) [R-NY23]                  Aye
Renacci, James (Rep.) [R-OH16]             Aye
Ribble, Reid (Rep.) [R-WI8]                Aye
Richmond, Cedric (Rep.) [D-LA2]            Aye
Roby, Martha (Rep.) [R-AL2]                Aye
Roe, David "Phil" (Rep.) [R-TN1]           Aye
Rogers, Mike (Rep.) [R-AL3]                Aye
Rohrabacher, Dana (Rep.) [R-CA48]          Aye
Rokita, Todd (Rep.) [R-IN4]                Aye
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Aye
Roskam, Peter (Rep.) [R-IL6]               Aye
Ross, Dennis (Rep.) [R-FL15]               Aye
Royce, Edward "Ed" (Rep.) [R-CA39]         Aye
Runyan, Jon (Rep.) [R-NJ3]                 Aye
Rush, Bobby (Rep.) [D-IL1]                 Aye
Ryan, Paul (Rep.) [R-WI1]                  Aye
Scalise, Steve (Rep.) [R-LA1]              Aye
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Aye
Schiff, Adam (Rep.) [D-CA28]               Aye
Schrader, Kurt (Rep.) [D-OR5]              Aye
Schweikert, David (Rep.) [R-AZ6]           Aye
Scott, Tim (Sen.) [R-SC]                   Aye
Scott, Austin (Rep.) [R-GA8]               Aye
Sensenbrenner, James (Rep.) [R-WI5]        Aye
Serrano, José (Rep.) [D-NY15]              Aye
Sessions, Pete (Rep.) [R-TX32]             Aye
Sherman, Brad (Rep.) [D-CA30]              Aye
Shuster, Bill (Rep.) [R-PA9]               Aye
Sires, Albio (Rep.) [D-NJ8]                Aye
Smith, Adrian (Rep.) [R-NE3]               Aye
Smith, Adam (Rep.) [D-WA9]                 Aye
Southerland, Steve (Rep.) [R-FL2]          Aye
Speier, Jackie (Rep.) [D-CA14]             Aye
Stutzman, Marlin (Rep.) [R-IN3]            Aye
Terry, Lee (Rep.) [R-NE2]                  Aye
Thompson, Mike (Rep.) [D-CA5]              Aye
Thompson, Bennie (Rep.) [D-MS2]            Aye
Thompson, Glenn (Rep.) [R-PA5]             Aye
Tipton, Scott (Rep.) [R-CO3]               Aye
Tsongas, Niki (Rep.) [D-MA3]               Aye
Van Hollen, Chris (Rep.) [D-MD8]           Aye
Velázquez, Nydia (Rep.) [D-NY7]            Aye
Walberg, Tim (Rep.) [R-MI7]                Aye
Walden, Greg (Rep.) [R-OR2]                Aye
Waters, Maxine (Rep.) [D-CA43]             Aye
Webster, Daniel (Rep.) [R-FL10]            Aye
Welch, Peter (Rep.) [D-VT0]                Aye
Womack, Steve (Rep.) [R-AR3]               Aye
Woodall, Rob (Rep.) [R-GA7]                Aye
Yarmuth, John (Rep.) [D-KY3]               Aye
Yoder, Kevin (Rep.) [R-KS3]                Aye
Young, Todd (Rep.) [R-IN9]                 Aye
Aderholt, Robert (Rep.) [R-AL4]            No
Bachmann, Michele (Rep.) [R-MN6]           No
Barber, Ron (Rep.) [D-AZ2]                 No
Barrow, John (Rep.) [D-GA12]               No
Becerra, Xavier (Rep.) [D-CA34]            No
Bishop, Sanford (Rep.) [D-GA2]             No
Bishop, Rob (Rep.) [R-UT1]                 No
Blumenauer, Earl (Rep.) [D-OR3]            No
Braley, Bruce (Rep.) [D-IA1]               No
Butterfield, George "G.K." (Rep.) [D-NC1]  No
Calvert, Ken (Rep.) [R-CA42]               No
Camp, Dave (Rep.) [R-MI4]                  No
Capuano, Michael (Rep.) [D-MA7]            No
Carter, John (Rep.) [R-TX31]               No
Castor, Kathy (Rep.) [D-FL14]              No
Cicilline, David (Rep.) [D-RI1]            No
Clarke, Yvette (Rep.) [D-NY9]              No
Clay, Lacy (Rep.) [D-MO1]                  No
Cleaver, Emanuel (Rep.) [D-MO5]            No
Clyburn, James "Jim" (Rep.) [D-SC6]        No
Cole, Tom (Rep.) [R-OK4]                   No
Conaway, Michael (Rep.) [R-TX11]           No
Connolly, Gerald (Rep.) [D-VA11]           No
Cooper, Jim (Rep.) [D-TN5]                 No
Courtney, Joe (Rep.) [D-CT2]               No
Crenshaw, Ander (Rep.) [R-FL4]             No
Culberson, John (Rep.) [R-TX7]             No
DeLauro, Rosa (Rep.) [D-CT3]               No
Dent, Charles (Rep.) [R-PA15]              No
Diaz-Balart, Mario (Rep.) [R-FL25]         No
Dingell, John (Rep.) [D-MI12]              No
Donnelly, Joe (Sen.) [D-IN]                No
Doyle, Michael "Mike" (Rep.) [D-PA14]      No
Edwards, Donna (Rep.) [D-MD4]              No
Ellison, Keith (Rep.) [D-MN5]              No
Ellmers, Renee (Rep.) [R-NC2]              No
Engel, Eliot (Rep.) [D-NY16]               No
Farr, Sam (Rep.) [D-CA20]                  No
Fattah, Chaka (Rep.) [D-PA2]               No
Fitzpatrick, Michael (Rep.) [R-PA8]        No
Fleming, John (Rep.) [R-LA4]               No
Forbes, Randy (Rep.) [R-VA4]               No
Fortenberry, Jeff (Rep.) [R-NE1]           No
Foxx, Virginia (Rep.) [R-NC5]              No
Franks, Trent (Rep.) [R-AZ8]               No
Frelinghuysen, Rodney (Rep.) [R-NJ11]      No
Fudge, Marcia (Rep.) [D-OH11]              No
Garamendi, John (Rep.) [D-CA3]             No
Granger, Kay (Rep.) [R-TX12]               No
Green, Al (Rep.) [D-TX9]                   No
Green, Gene (Rep.) [D-TX29]                No
Grijalva, Raúl (Rep.) [D-AZ3]              No
Gutiérrez, Luis (Rep.) [D-IL4]             No
Hall, Ralph (Rep.) [R-TX4]                 No
Hanabusa, Colleen (Rep.) [D-HI1]           No
Hanna, Richard (Rep.) [R-NY22]             No
Harris, Andy (Rep.) [R-MD1]                No
Hartzler, Vicky (Rep.) [R-MO4]             No
Hastings, Doc (Rep.) [R-WA4]               No
Heck, Joseph (Rep.) [R-NV3]                No
Hoyer, Steny (Rep.) [D-MD5]                No
Hunter, Duncan (Rep.) [R-CA50]             No
Israel, Steve (Rep.) [D-NY3]               No
Johnson, Henry "Hank" (Rep.) [D-GA4]       No
Johnson, Eddie (Rep.) [D-TX30]             No
Johnson, Sam (Rep.) [R-TX3]                No
Kaptur, Marcy (Rep.) [D-OH9]               No
Kelly, Mike (Rep.) [R-PA3]                 No
King, Peter "Pete" (Rep.) [R-NY2]          No
Kinzinger, Adam (Rep.) [R-IL16]            No
Langevin, James "Jim" (Rep.) [D-RI2]       No
Larsen, Rick (Rep.) [D-WA2]                No
Larson, John (Rep.) [D-CT1]                No
Levin, Sander (Rep.) [D-MI9]               No
Lewis, John (Rep.) [D-GA5]                 No
LoBiondo, Frank (Rep.) [R-NJ2]             No
Lofgren, Zoe (Rep.) [D-CA19]               No
Lowey, Nita (Rep.) [D-NY17]                No
Lucas, Frank (Rep.) [R-OK3]                No
Luján, Ben (Rep.) [D-NM3]                  No
Lynch, Stephen (Rep.) [D-MA8]              No
Maloney, Carolyn (Rep.) [D-NY12]           No
Marchant, Kenny (Rep.) [R-TX24]            No
McCaul, Michael (Rep.) [R-TX10]            No
McCollum, Betty (Rep.) [D-MN4]             No
McDermott, Jim (Rep.) [D-WA7]              No
McHenry, Patrick (Rep.) [R-NC10]           No
McIntyre, Mike (Rep.) [D-NC7]              No
McKeon, Howard "Buck" (Rep.) [R-CA25]      No
McKinley, David (Rep.) [R-WV1]             No
McMorris Rodgers, Cathy (Rep.) [R-WA5]     No
McNerney, Jerry (Rep.) [D-CA9]             No
Meehan, Patrick (Rep.) [R-PA7]             No
Miller, Jeff (Rep.) [R-FL1]                No
Neal, Richard (Rep.) [D-MA1]               No
Nugent, Richard (Rep.) [R-FL11]            No
Olson, Pete (Rep.) [R-TX22]                No
Owens, William (Rep.) [D-NY21]             No
Pelosi, Nancy (Rep.) [D-CA12]              No
Perlmutter, Ed (Rep.) [D-CO7]              No
Price, David (Rep.) [D-NC4]                No
Quigley, Mike (Rep.) [D-IL5]               No
Reichert, David (Rep.) [R-WA8]             No
Rigell, Scott (Rep.) [R-VA2]               No
Rogers, Harold "Hal" (Rep.) [R-KY5]        No
Rogers, Mike (Rep.) [R-MI8]                No
Rooney, Thomas (Rep.) [R-FL17]             No
Roybal-Allard, Lucille (Rep.) [D-CA40]     No
Ruppersberger, A. Dutch (Rep.) [D-MD2]     No
Ryan, Tim (Rep.) [D-OH13]                  No
Sánchez, Linda (Rep.) [D-CA38]             No
Sanchez, Loretta (Rep.) [D-CA46]           No
Sarbanes, John (Rep.) [D-MD3]              No
Schock, Aaron (Rep.) [R-IL18]              No
Schwartz, Allyson (Rep.) [D-PA13]          No
Scott, Robert "Bobby" (Rep.) [D-VA3]       No
Scott, David (Rep.) [D-GA13]               No
Sewell, Terri (Rep.) [D-AL7]               No
Shimkus, John (Rep.) [R-IL15]              No
Simpson, Michael "Mike" (Rep.) [R-ID2]     No
Slaughter, Louise (Rep.) [D-NY25]          No
Smith, Christopher "Chris" (Rep.) [R-NJ4]  No
Smith, Lamar (Rep.) [R-TX21]               No
Thornberry, Mac (Rep.) [R-TX13]            No
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      No
Tierney, John (Rep.) [D-MA6]               No
Tonko, Paul (Rep.) [D-NY20]                No
Turner, Michael (Rep.) [R-OH10]            No
Upton, Fred (Rep.) [R-MI6]                 No
Visclosky, Peter (Rep.) [D-IN1]            No
Walz, Timothy (Rep.) [D-MN1]               No
Waxman, Henry (Rep.) [D-CA33]              No
Westmoreland, Lynn (Rep.) [R-GA3]          No
Whitfield, Ed (Rep.) [R-KY1]               No
Wilson, Frederica (Rep.) [D-FL24]          No
Wilson, Joe (Rep.) [R-SC2]                 No
Wittman, Robert (Rep.) [R-VA1]             No
Wolf, Frank (Rep.) [R-VA10]                No
Young, Don (Rep.) [R-AK0]                  No
Bishop, Timothy (Rep.) [D-NY1]             Not Voting
Brown, Corrine (Rep.) [D-FL5]              Not Voting
Deutch, Theodore (Rep.) [D-FL21]           Not Voting
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Not Voting
Hirono, Mazie (Sen.) [D-HI]                Not Voting
Jackson Lee, Sheila (Rep.) [D-TX18]        Not Voting
Polis, Jared (Rep.) [D-CO2]                Not Voting
Stivers, Steve (Rep.) [R-OH15]             Not Voting
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Not Voting
