DESCRIPTION: On Motion to Suspend the Rules and Pass: H R 514 To extend expiring provisions of the USA PATRIOT Improvement and Reauthorization Act of 2005 and Intelligence Reform and Terrorism Prevention Act of 2004 relating to access to business records, individual terrorists as agents of foreign powers, and roving wiretaps until December 8, 2011
BILL: hr514
https://www.govtrack.us/congress/bills/112/hr514
YAYS: 277 NAYS: 148 NOT VOTING: 9
REQUIRED: 2/3
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Aderholt, Robert (Rep.) [R-AL4]            Yea
Bachmann, Michele (Rep.) [R-MN6]           Yea
Bachus, Spencer (Rep.) [R-AL6]             Yea
Barletta, Lou (Rep.) [R-PA11]              Yea
Barrow, John (Rep.) [D-GA12]               Yea
Barton, Joe (Rep.) [R-TX6]                 Yea
Benishek, Dan (Rep.) [R-MI1]               Yea
Bilirakis, Gus (Rep.) [R-FL12]             Yea
Bishop, Sanford (Rep.) [D-GA2]             Yea
Bishop, Timothy (Rep.) [D-NY1]             Yea
Black, Diane (Rep.) [R-TN6]                Yea
Blackburn, Marsha (Rep.) [R-TN7]           Yea
Boustany, Charles (Rep.) [R-LA3]           Yea
Brady, Kevin (Rep.) [R-TX8]                Yea
Brooks, Mo (Rep.) [R-AL5]                  Yea
Buchanan, Vern (Rep.) [R-FL16]             Yea
Bucshon, Larry (Rep.) [R-IN8]              Yea
Burgess, Michael (Rep.) [R-TX26]           Yea
Calvert, Ken (Rep.) [R-CA42]               Yea
Camp, Dave (Rep.) [R-MI4]                  Yea
Cantor, Eric (Rep.) [R-VA7]                Yea
Capito, Shelley (Rep.) [R-WV2]             Yea
Carney, John (Rep.) [D-DE0]                Yea
Carter, John (Rep.) [R-TX31]               Yea
Cassidy, Bill (Rep.) [R-LA6]               Yea
Castor, Kathy (Rep.) [D-FL14]              Yea
Chabot, Steve (Rep.) [R-OH1]               Yea
Chaffetz, Jason (Rep.) [R-UT3]             Yea
Coble, Howard (Rep.) [R-NC6]               Yea
Coffman, Mike (Rep.) [R-CO6]               Yea
Cole, Tom (Rep.) [R-OK4]                   Yea
Conaway, Michael (Rep.) [R-TX11]           Yea
Connolly, Gerald (Rep.) [D-VA11]           Yea
Cooper, Jim (Rep.) [D-TN5]                 Yea
Costa, Jim (Rep.) [D-CA16]                 Yea
Courtney, Joe (Rep.) [D-CT2]               Yea
Crenshaw, Ander (Rep.) [R-FL4]             Yea
Cuellar, Henry (Rep.) [D-TX28]             Yea
Culberson, John (Rep.) [R-TX7]             Yea
Davis, Susan (Rep.) [D-CA53]               Yea
Denham, Jeff (Rep.) [R-CA10]               Yea
Dent, Charles (Rep.) [R-PA15]              Yea
DesJarlais, Scott (Rep.) [R-TN4]           Yea
Diaz-Balart, Mario (Rep.) [R-FL25]         Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Duffy, Sean (Rep.) [R-WI7]                 Yea
Duncan, Jeff (Rep.) [R-SC3]                Yea
Ellmers, Renee (Rep.) [R-NC2]              Yea
Farenthold, Blake (Rep.) [R-TX27]          Yea
Fincher, Stephen (Rep.) [R-TN8]            Yea
Flake, Jeff (Sen.) [R-AZ]                  Yea
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Yea
Fleming, John (Rep.) [R-LA4]               Yea
Flores, Bill (Rep.) [R-TX17]               Yea
Forbes, Randy (Rep.) [R-VA4]               Yea
Fortenberry, Jeff (Rep.) [R-NE1]           Yea
Foxx, Virginia (Rep.) [R-NC5]              Yea
Franks, Trent (Rep.) [R-AZ8]               Yea
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Yea
Gardner, Cory (Rep.) [R-CO4]               Yea
Gerlach, Jim (Rep.) [R-PA6]                Yea
Gibbs, Bob (Rep.) [R-OH7]                  Yea
Gingrey, Phil (Rep.) [R-GA11]              Yea
Gohmert, Louie (Rep.) [R-TX1]              Yea
Goodlatte, Bob (Rep.) [R-VA6]              Yea
Gosar, Paul (Rep.) [R-AZ4]                 Yea
Gowdy, Trey (Rep.) [R-SC4]                 Yea
Granger, Kay (Rep.) [R-TX12]               Yea
Graves, Sam (Rep.) [R-MO6]                 Yea
Griffin, Tim (Rep.) [R-AR2]                Yea
Griffith, Morgan (Rep.) [R-VA9]            Yea
Grimm, Michael (Rep.) [R-NY11]             Yea
Guthrie, Brett (Rep.) [R-KY2]              Yea
Hall, Ralph (Rep.) [R-TX4]                 Yea
Harper, Gregg (Rep.) [R-MS3]               Yea
Harris, Andy (Rep.) [R-MD1]                Yea
Hartzler, Vicky (Rep.) [R-MO4]             Yea
Hastings, Alcee (Rep.) [D-FL20]            Yea
Hastings, Doc (Rep.) [R-WA4]               Yea
Heck, Joseph (Rep.) [R-NV3]                Yea
Heinrich, Martin (Sen.) [D-NM]             Yea
Hensarling, Jeb (Rep.) [R-TX5]             Yea
Herrera Beutler, Jaime (Rep.) [R-WA3]      Yea
Higgins, Brian (Rep.) [D-NY26]             Yea
Hinojosa, Rubén (Rep.) [D-TX15]            Yea
Hoyer, Steny (Rep.) [D-MD5]                Yea
Huelskamp, Tim (Rep.) [R-KS1]              Yea
Huizenga, Bill (Rep.) [R-MI2]              Yea
Hunter, Duncan (Rep.) [R-CA50]             Yea
Hurt, Robert (Rep.) [R-VA5]                Yea
Israel, Steve (Rep.) [D-NY3]               Yea
Issa, Darrell (Rep.) [R-CA49]              Yea
Jenkins, Lynn (Rep.) [R-KS2]               Yea
Johnson, Bill (Rep.) [R-OH6]               Yea
Johnson, Sam (Rep.) [R-TX3]                Yea
Jordan, Jim (Rep.) [R-OH4]                 Yea
Keating, William (Rep.) [D-MA9]            Yea
Kelly, Mike (Rep.) [R-PA3]                 Yea
Kind, Ron (Rep.) [D-WI3]                   Yea
King, Steve (Rep.) [R-IA4]                 Yea
King, Peter "Pete" (Rep.) [R-NY2]          Yea
Kinzinger, Adam (Rep.) [R-IL16]            Yea
Kline, John (Rep.) [R-MN2]                 Yea
Lance, Leonard (Rep.) [R-NJ7]              Yea
Langevin, James "Jim" (Rep.) [D-RI2]       Yea
Lankford, James (Rep.) [R-OK5]             Yea
Larsen, Rick (Rep.) [D-WA2]                Yea
Latham, Tom (Rep.) [R-IA3]                 Yea
Latta, Robert (Rep.) [R-OH5]               Yea
Levin, Sander (Rep.) [D-MI9]               Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
LoBiondo, Frank (Rep.) [R-NJ2]             Yea
Long, Billy (Rep.) [R-MO7]                 Yea
Lowey, Nita (Rep.) [D-NY17]                Yea
Lucas, Frank (Rep.) [R-OK3]                Yea
Luetkemeyer, Blaine (Rep.) [R-MO3]         Yea
Lummis, Cynthia (Rep.) [R-WY0]             Yea
Lynch, Stephen (Rep.) [D-MA8]              Yea
Marino, Tom (Rep.) [R-PA10]                Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
McCarthy, Kevin (Rep.) [R-CA23]            Yea
McCarthy, Carolyn (Rep.) [D-NY4]           Yea
McCaul, Michael (Rep.) [R-TX10]            Yea
McHenry, Patrick (Rep.) [R-NC10]           Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McKeon, Howard "Buck" (Rep.) [R-CA25]      Yea
McKinley, David (Rep.) [R-WV1]             Yea
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Meehan, Patrick (Rep.) [R-PA7]             Yea
Mica, John (Rep.) [R-FL7]                  Yea
Miller, Jeff (Rep.) [R-FL1]                Yea
Miller, Candice (Rep.) [R-MI10]            Yea
Miller, Gary (Rep.) [R-CA31]               Yea
Mulvaney, Mick (Rep.) [R-SC5]              Yea
Murphy, Christopher (Sen.) [D-CT]          Yea
Murphy, Tim (Rep.) [R-PA18]                Yea
Neugebauer, Randy (Rep.) [R-TX19]          Yea
Noem, Kristi (Rep.) [R-SD0]                Yea
Nugent, Richard (Rep.) [R-FL11]            Yea
Nunes, Devin (Rep.) [R-CA22]               Yea
Nunnelee, Alan (Rep.) [R-MS1]              Yea
Olson, Pete (Rep.) [R-TX22]                Yea
Palazzo, Steven (Rep.) [R-MS4]             Yea
Pascrell, Bill (Rep.) [D-NJ9]              Yea
Paulsen, Erik (Rep.) [R-MN3]               Yea
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Yea
Perlmutter, Ed (Rep.) [D-CO7]              Yea
Peters, Gary (Rep.) [D-MI14]               Yea
Peterson, Collin (Rep.) [D-MN7]            Yea
Petri, Thomas "Tom" (Rep.) [R-WI6]         Yea
Pitts, Joseph (Rep.) [R-PA16]              Yea
Poe, Ted (Rep.) [R-TX2]                    Yea
Pompeo, Mike (Rep.) [R-KS4]                Yea
Price, Tom (Rep.) [R-GA6]                  Yea
Quigley, Mike (Rep.) [D-IL5]               Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Reed, Tom (Rep.) [R-NY23]                  Yea
Reichert, David (Rep.) [R-WA8]             Yea
Renacci, James (Rep.) [R-OH16]             Yea
Ribble, Reid (Rep.) [R-WI8]                Yea
Rigell, Scott (Rep.) [R-VA2]               Yea
Roby, Martha (Rep.) [R-AL2]                Yea
Rogers, Mike (Rep.) [R-AL3]                Yea
Rogers, Harold "Hal" (Rep.) [R-KY5]        Yea
Rogers, Mike (Rep.) [R-MI8]                Yea
Rokita, Todd (Rep.) [R-IN4]                Yea
Rooney, Thomas (Rep.) [R-FL17]             Yea
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Yea
Roskam, Peter (Rep.) [R-IL6]               Yea
Ross, Dennis (Rep.) [R-FL15]               Yea
Royce, Edward "Ed" (Rep.) [R-CA39]         Yea
Runyan, Jon (Rep.) [R-NJ3]                 Yea
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Yea
Ryan, Paul (Rep.) [R-WI1]                  Yea
Scalise, Steve (Rep.) [R-LA1]              Yea
Schiff, Adam (Rep.) [D-CA28]               Yea
Schock, Aaron (Rep.) [R-IL18]              Yea
Schwartz, Allyson (Rep.) [D-PA13]          Yea
Scott, Tim (Sen.) [R-SC]                   Yea
Scott, Austin (Rep.) [R-GA8]               Yea
Scott, David (Rep.) [D-GA13]               Yea
Sensenbrenner, James (Rep.) [R-WI5]        Yea
Sessions, Pete (Rep.) [R-TX32]             Yea
Sewell, Terri (Rep.) [D-AL7]               Yea
Shimkus, John (Rep.) [R-IL15]              Yea
Shuster, Bill (Rep.) [R-PA9]               Yea
Simpson, Michael "Mike" (Rep.) [R-ID2]     Yea
Sires, Albio (Rep.) [D-NJ8]                Yea
Smith, Adrian (Rep.) [R-NE3]               Yea
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Yea
Smith, Lamar (Rep.) [R-TX21]               Yea
Smith, Adam (Rep.) [D-WA9]                 Yea
Southerland, Steve (Rep.) [R-FL2]          Yea
Stivers, Steve (Rep.) [R-OH15]             Yea
Stutzman, Marlin (Rep.) [R-IN3]            Yea
Terry, Lee (Rep.) [R-NE2]                  Yea
Thompson, Glenn (Rep.) [R-PA5]             Yea
Thornberry, Mac (Rep.) [R-TX13]            Yea
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Yea
Tipton, Scott (Rep.) [R-CO3]               Yea
Tsongas, Niki (Rep.) [D-MA3]               Yea
Turner, Michael (Rep.) [R-OH10]            Yea
Upton, Fred (Rep.) [R-MI6]                 Yea
Van Hollen, Chris (Rep.) [D-MD8]           Yea
Walberg, Tim (Rep.) [R-MI7]                Yea
Walden, Greg (Rep.) [R-OR2]                Yea
Webster, Daniel (Rep.) [R-FL10]            Yea
Westmoreland, Lynn (Rep.) [R-GA3]          Yea
Whitfield, Ed (Rep.) [R-KY1]               Yea
Wilson, Joe (Rep.) [R-SC2]                 Yea
Wittman, Robert (Rep.) [R-VA1]             Yea
Wolf, Frank (Rep.) [R-VA10]                Yea
Womack, Steve (Rep.) [R-AR3]               Yea
Yarmuth, John (Rep.) [D-KY3]               Yea
Yoder, Kevin (Rep.) [R-KS3]                Yea
Young, Todd (Rep.) [R-IN9]                 Yea
Amash, Justin (Rep.) [R-MI3]               Nay
Baldwin, Tammy (Sen.) [D-WI]               Nay
Bass, Karen (Rep.) [D-CA37]                Nay
Becerra, Xavier (Rep.) [D-CA34]            Nay
Bishop, Rob (Rep.) [R-UT1]                 Nay
Blumenauer, Earl (Rep.) [D-OR3]            Nay
Brady, Robert (Rep.) [D-PA1]               Nay
Braley, Bruce (Rep.) [D-IA1]               Nay
Broun, Paul (Rep.) [R-GA10]                Nay
Brown, Corrine (Rep.) [D-FL5]              Nay
Campbell, John (Rep.) [R-CA45]             Nay
Capps, Lois (Rep.) [D-CA24]                Nay
Capuano, Michael (Rep.) [D-MA7]            Nay
Carson, André (Rep.) [D-IN7]               Nay
Chu, Judy (Rep.) [D-CA27]                  Nay
Cicilline, David (Rep.) [D-RI1]            Nay
Clarke, Yvette (Rep.) [D-NY9]              Nay
Clay, Lacy (Rep.) [D-MO1]                  Nay
Cleaver, Emanuel (Rep.) [D-MO5]            Nay
Clyburn, James "Jim" (Rep.) [D-SC6]        Nay
Cohen, Steve (Rep.) [D-TN9]                Nay
Conyers, John (Rep.) [D-MI13]              Nay
Crowley, Joseph (Rep.) [D-NY14]            Nay
Cummings, Elijah (Rep.) [D-MD7]            Nay
Davis, Danny (Rep.) [D-IL7]                Nay
DeFazio, Peter (Rep.) [D-OR4]              Nay
DeGette, Diana (Rep.) [D-CO1]              Nay
DeLauro, Rosa (Rep.) [D-CT3]               Nay
Deutch, Theodore (Rep.) [D-FL21]           Nay
Dingell, John (Rep.) [D-MI12]              Nay
Doggett, Lloyd (Rep.) [D-TX35]             Nay
Doyle, Michael "Mike" (Rep.) [D-PA14]      Nay
Duncan, John "Jimmy" (Rep.) [R-TN2]        Nay
Edwards, Donna (Rep.) [D-MD4]              Nay
Ellison, Keith (Rep.) [D-MN5]              Nay
Engel, Eliot (Rep.) [D-NY16]               Nay
Eshoo, Anna (Rep.) [D-CA18]                Nay
Farr, Sam (Rep.) [D-CA20]                  Nay
Fattah, Chaka (Rep.) [D-PA2]               Nay
Fitzpatrick, Michael (Rep.) [R-PA8]        Nay
Fudge, Marcia (Rep.) [D-OH11]              Nay
Garamendi, John (Rep.) [D-CA3]             Nay
Gibson, Christopher (Rep.) [R-NY19]        Nay
Graves, Tom (Rep.) [R-GA14]                Nay
Green, Al (Rep.) [D-TX9]                   Nay
Green, Gene (Rep.) [D-TX29]                Nay
Grijalva, Raúl (Rep.) [D-AZ3]              Nay
Hanabusa, Colleen (Rep.) [D-HI1]           Nay
Heller, Dean (Sen.) [R-NV]                 Nay
Himes, James (Rep.) [D-CT4]                Nay
Hirono, Mazie (Sen.) [D-HI]                Nay
Holt, Rush (Rep.) [D-NJ12]                 Nay
Honda, Michael "Mike" (Rep.) [D-CA17]      Nay
Hultgren, Randy (Rep.) [R-IL14]            Nay
Jackson Lee, Sheila (Rep.) [D-TX18]        Nay
Johnson, Henry "Hank" (Rep.) [D-GA4]       Nay
Johnson, Eddie (Rep.) [D-TX30]             Nay
Jones, Walter (Rep.) [R-NC3]               Nay
Kaptur, Marcy (Rep.) [D-OH9]               Nay
Kingston, Jack (Rep.) [R-GA1]              Nay
Labrador, Raúl (Rep.) [R-ID1]              Nay
Larson, John (Rep.) [D-CT1]                Nay
Lee, Barbara (Rep.) [D-CA13]               Nay
Lewis, John (Rep.) [D-GA5]                 Nay
Loebsack, David (Rep.) [D-IA2]             Nay
Lofgren, Zoe (Rep.) [D-CA19]               Nay
Luján, Ben (Rep.) [D-NM3]                  Nay
Maloney, Carolyn (Rep.) [D-NY12]           Nay
Marchant, Kenny (Rep.) [R-TX24]            Nay
Markey, Edward "Ed" (Sen.) [D-MA]          Nay
Matsui, Doris (Rep.) [D-CA6]               Nay
McClintock, Tom (Rep.) [R-CA4]             Nay
McCollum, Betty (Rep.) [D-MN4]             Nay
McDermott, Jim (Rep.) [D-WA7]              Nay
McGovern, James "Jim" (Rep.) [D-MA2]       Nay
Meeks, Gregory (Rep.) [D-NY5]              Nay
Michaud, Michael (Rep.) [D-ME2]            Nay
Miller, George (Rep.) [D-CA11]             Nay
Moore, Gwen (Rep.) [D-WI4]                 Nay
Moran, James "Jim" (Rep.) [D-VA8]          Nay
Nadler, Jerrold (Rep.) [D-NY10]            Nay
Napolitano, Grace (Rep.) [D-CA32]          Nay
Neal, Richard (Rep.) [D-MA1]               Nay
Owens, William (Rep.) [D-NY21]             Nay
Pallone, Frank (Rep.) [D-NJ6]              Nay
Pastor, Ed (Rep.) [D-AZ7]                  Nay
Pelosi, Nancy (Rep.) [D-CA12]              Nay
Pingree, Chellie (Rep.) [D-ME1]            Nay
Polis, Jared (Rep.) [D-CO2]                Nay
Price, David (Rep.) [D-NC4]                Nay
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Nay
Richmond, Cedric (Rep.) [D-LA2]            Nay
Roe, David "Phil" (Rep.) [R-TN1]           Nay
Rohrabacher, Dana (Rep.) [R-CA48]          Nay
Roybal-Allard, Lucille (Rep.) [D-CA40]     Nay
Rush, Bobby (Rep.) [D-IL1]                 Nay
Ryan, Tim (Rep.) [D-OH13]                  Nay
Sánchez, Linda (Rep.) [D-CA38]             Nay
Sanchez, Loretta (Rep.) [D-CA46]           Nay
Sarbanes, John (Rep.) [D-MD3]              Nay
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Nay
Schrader, Kurt (Rep.) [D-OR5]              Nay
Schweikert, David (Rep.) [R-AZ6]           Nay
Scott, Robert "Bobby" (Rep.) [D-VA3]       Nay
Serrano, José (Rep.) [D-NY15]              Nay
Sherman, Brad (Rep.) [D-CA30]              Nay
Slaughter, Louise (Rep.) [D-NY25]          Nay
Thompson, Mike (Rep.) [D-CA5]              Nay
Thompson, Bennie (Rep.) [D-MS2]            Nay
Tierney, John (Rep.) [D-MA6]               Nay
Tonko, Paul (Rep.) [D-NY20]                Nay
Velázquez, Nydia (Rep.) [D-NY7]            Nay
Visclosky, Peter (Rep.) [D-IN1]            Nay
Walz, Timothy (Rep.) [D-MN1]               Nay
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Nay
Waters, Maxine (Rep.) [D-CA43]             Nay
Waxman, Henry (Rep.) [D-CA33]              Nay
Welch, Peter (Rep.) [D-VT0]                Nay
Wilson, Frederica (Rep.) [D-FL24]          Nay
Woodall, Rob (Rep.) [R-GA7]                Nay
Young, Don (Rep.) [R-AK0]                  Nay
Butterfield, George "G.K." (Rep.) [D-NC1]  Not Voting
Crawford, Eric "Rick" (Rep.) [R-AR1]       Not Voting
Garrett, Scott (Rep.) [R-NJ5]              Not Voting
Gutiérrez, Luis (Rep.) [D-IL4]             Not Voting
Hanna, Richard (Rep.) [R-NY22]             Not Voting
Lamborn, Doug (Rep.) [R-CO5]               Not Voting
Posey, Bill (Rep.) [R-FL8]                 Not Voting
Speier, Jackie (Rep.) [D-CA14]             Not Voting
