DESCRIPTION: On Motion to Recommit with Instructions: H R 514 To extend expiring provisions of the USA PATRIOT Improvement and Reauthorization Act of 2005 and Intelligence Reform and Terrorism Prevention Act of 2004 relating to access to business records, individual terrorists as agents of foreign powers, and roving wiretaps until December 8, 2011
BILL: hr514
https://www.govtrack.us/congress/bills/112/hr514
YAYS: 186 NAYS: 234 NOT VOTING: 13
REQUIRED: 1/2
RESULT: Failed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Baldwin, Tammy (Sen.) [D-WI]               Yea
Barrow, John (Rep.) [D-GA12]               Yea
Bass, Karen (Rep.) [D-CA37]                Yea
Becerra, Xavier (Rep.) [D-CA34]            Yea
Bishop, Sanford (Rep.) [D-GA2]             Yea
Bishop, Timothy (Rep.) [D-NY1]             Yea
Blumenauer, Earl (Rep.) [D-OR3]            Yea
Brady, Robert (Rep.) [D-PA1]               Yea
Braley, Bruce (Rep.) [D-IA1]               Yea
Brown, Corrine (Rep.) [D-FL5]              Yea
Butterfield, George "G.K." (Rep.) [D-NC1]  Yea
Capps, Lois (Rep.) [D-CA24]                Yea
Capuano, Michael (Rep.) [D-MA7]            Yea
Carney, John (Rep.) [D-DE0]                Yea
Carson, André (Rep.) [D-IN7]               Yea
Castor, Kathy (Rep.) [D-FL14]              Yea
Chu, Judy (Rep.) [D-CA27]                  Yea
Cicilline, David (Rep.) [D-RI1]            Yea
Clay, Lacy (Rep.) [D-MO1]                  Yea
Cleaver, Emanuel (Rep.) [D-MO5]            Yea
Clyburn, James "Jim" (Rep.) [D-SC6]        Yea
Cohen, Steve (Rep.) [D-TN9]                Yea
Connolly, Gerald (Rep.) [D-VA11]           Yea
Conyers, John (Rep.) [D-MI13]              Yea
Cooper, Jim (Rep.) [D-TN5]                 Yea
Costa, Jim (Rep.) [D-CA16]                 Yea
Courtney, Joe (Rep.) [D-CT2]               Yea
Crowley, Joseph (Rep.) [D-NY14]            Yea
Cuellar, Henry (Rep.) [D-TX28]             Yea
Cummings, Elijah (Rep.) [D-MD7]            Yea
Davis, Susan (Rep.) [D-CA53]               Yea
Davis, Danny (Rep.) [D-IL7]                Yea
DeFazio, Peter (Rep.) [D-OR4]              Yea
DeGette, Diana (Rep.) [D-CO1]              Yea
DeLauro, Rosa (Rep.) [D-CT3]               Yea
Deutch, Theodore (Rep.) [D-FL21]           Yea
Dingell, John (Rep.) [D-MI12]              Yea
Doggett, Lloyd (Rep.) [D-TX35]             Yea
Donnelly, Joe (Sen.) [D-IN]                Yea
Doyle, Michael "Mike" (Rep.) [D-PA14]      Yea
Edwards, Donna (Rep.) [D-MD4]              Yea
Ellison, Keith (Rep.) [D-MN5]              Yea
Engel, Eliot (Rep.) [D-NY16]               Yea
Eshoo, Anna (Rep.) [D-CA18]                Yea
Farr, Sam (Rep.) [D-CA20]                  Yea
Fattah, Chaka (Rep.) [D-PA2]               Yea
Fudge, Marcia (Rep.) [D-OH11]              Yea
Garamendi, John (Rep.) [D-CA3]             Yea
Green, Al (Rep.) [D-TX9]                   Yea
Green, Gene (Rep.) [D-TX29]                Yea
Grijalva, Raúl (Rep.) [D-AZ3]              Yea
Gutiérrez, Luis (Rep.) [D-IL4]             Yea
Hanabusa, Colleen (Rep.) [D-HI1]           Yea
Hastings, Alcee (Rep.) [D-FL20]            Yea
Heinrich, Martin (Sen.) [D-NM]             Yea
Higgins, Brian (Rep.) [D-NY26]             Yea
Himes, James (Rep.) [D-CT4]                Yea
Hinojosa, Rubén (Rep.) [D-TX15]            Yea
Hirono, Mazie (Sen.) [D-HI]                Yea
Holt, Rush (Rep.) [D-NJ12]                 Yea
Honda, Michael "Mike" (Rep.) [D-CA17]      Yea
Hoyer, Steny (Rep.) [D-MD5]                Yea
Israel, Steve (Rep.) [D-NY3]               Yea
Jackson Lee, Sheila (Rep.) [D-TX18]        Yea
Johnson, Henry "Hank" (Rep.) [D-GA4]       Yea
Johnson, Eddie (Rep.) [D-TX30]             Yea
Jones, Walter (Rep.) [R-NC3]               Yea
Kaptur, Marcy (Rep.) [D-OH9]               Yea
Keating, William (Rep.) [D-MA9]            Yea
Kind, Ron (Rep.) [D-WI3]                   Yea
Langevin, James "Jim" (Rep.) [D-RI2]       Yea
Larsen, Rick (Rep.) [D-WA2]                Yea
Larson, John (Rep.) [D-CT1]                Yea
Lee, Barbara (Rep.) [D-CA13]               Yea
Levin, Sander (Rep.) [D-MI9]               Yea
Lewis, John (Rep.) [D-GA5]                 Yea
Lipinski, Daniel (Rep.) [D-IL3]            Yea
Loebsack, David (Rep.) [D-IA2]             Yea
Lofgren, Zoe (Rep.) [D-CA19]               Yea
Lowey, Nita (Rep.) [D-NY17]                Yea
Luján, Ben (Rep.) [D-NM3]                  Yea
Lynch, Stephen (Rep.) [D-MA8]              Yea
Maloney, Carolyn (Rep.) [D-NY12]           Yea
Markey, Edward "Ed" (Sen.) [D-MA]          Yea
Matheson, Jim (Rep.) [D-UT4]               Yea
Matsui, Doris (Rep.) [D-CA6]               Yea
McCarthy, Carolyn (Rep.) [D-NY4]           Yea
McCollum, Betty (Rep.) [D-MN4]             Yea
McDermott, Jim (Rep.) [D-WA7]              Yea
McGovern, James "Jim" (Rep.) [D-MA2]       Yea
McIntyre, Mike (Rep.) [D-NC7]              Yea
McNerney, Jerry (Rep.) [D-CA9]             Yea
Meeks, Gregory (Rep.) [D-NY5]              Yea
Michaud, Michael (Rep.) [D-ME2]            Yea
Miller, George (Rep.) [D-CA11]             Yea
Moore, Gwen (Rep.) [D-WI4]                 Yea
Moran, James "Jim" (Rep.) [D-VA8]          Yea
Murphy, Christopher (Sen.) [D-CT]          Yea
Nadler, Jerrold (Rep.) [D-NY10]            Yea
Napolitano, Grace (Rep.) [D-CA32]          Yea
Neal, Richard (Rep.) [D-MA1]               Yea
Owens, William (Rep.) [D-NY21]             Yea
Pallone, Frank (Rep.) [D-NJ6]              Yea
Pascrell, Bill (Rep.) [D-NJ9]              Yea
Pastor, Ed (Rep.) [D-AZ7]                  Yea
Pelosi, Nancy (Rep.) [D-CA12]              Yea
Perlmutter, Ed (Rep.) [D-CO7]              Yea
Peters, Gary (Rep.) [D-MI14]               Yea
Peterson, Collin (Rep.) [D-MN7]            Yea
Pingree, Chellie (Rep.) [D-ME1]            Yea
Polis, Jared (Rep.) [D-CO2]                Yea
Price, David (Rep.) [D-NC4]                Yea
Quigley, Mike (Rep.) [D-IL5]               Yea
Rahall, Nick (Rep.) [D-WV3]                Yea
Rangel, Charles "Charlie" (Rep.) [D-NY13]  Yea
Richmond, Cedric (Rep.) [D-LA2]            Yea
Roybal-Allard, Lucille (Rep.) [D-CA40]     Yea
Ruppersberger, A. Dutch (Rep.) [D-MD2]     Yea
Ryan, Tim (Rep.) [D-OH13]                  Yea
Sánchez, Linda (Rep.) [D-CA38]             Yea
Sanchez, Loretta (Rep.) [D-CA46]           Yea
Sarbanes, John (Rep.) [D-MD3]              Yea
Schakowsky, Janice "Jan" (Rep.) [D-IL9]    Yea
Schiff, Adam (Rep.) [D-CA28]               Yea
Schrader, Kurt (Rep.) [D-OR5]              Yea
Schwartz, Allyson (Rep.) [D-PA13]          Yea
Scott, Robert "Bobby" (Rep.) [D-VA3]       Yea
Scott, David (Rep.) [D-GA13]               Yea
Serrano, José (Rep.) [D-NY15]              Yea
Sewell, Terri (Rep.) [D-AL7]               Yea
Sherman, Brad (Rep.) [D-CA30]              Yea
Sires, Albio (Rep.) [D-NJ8]                Yea
Slaughter, Louise (Rep.) [D-NY25]          Yea
Speier, Jackie (Rep.) [D-CA14]             Yea
Thompson, Mike (Rep.) [D-CA5]              Yea
Thompson, Bennie (Rep.) [D-MS2]            Yea
Tonko, Paul (Rep.) [D-NY20]                Yea
Tsongas, Niki (Rep.) [D-MA3]               Yea
Van Hollen, Chris (Rep.) [D-MD8]           Yea
Velázquez, Nydia (Rep.) [D-NY7]            Yea
Visclosky, Peter (Rep.) [D-IN1]            Yea
Walz, Timothy (Rep.) [D-MN1]               Yea
Wasserman Schultz, Debbie (Rep.) [D-FL23]  Yea
Waters, Maxine (Rep.) [D-CA43]             Yea
Waxman, Henry (Rep.) [D-CA33]              Yea
Welch, Peter (Rep.) [D-VT0]                Yea
Wilson, Frederica (Rep.) [D-FL24]          Yea
Yarmuth, John (Rep.) [D-KY3]               Yea
Aderholt, Robert (Rep.) [R-AL4]            Nay
Amash, Justin (Rep.) [R-MI3]               Nay
Bachmann, Michele (Rep.) [R-MN6]           Nay
Bachus, Spencer (Rep.) [R-AL6]             Nay
Barletta, Lou (Rep.) [R-PA11]              Nay
Barton, Joe (Rep.) [R-TX6]                 Nay
Benishek, Dan (Rep.) [R-MI1]               Nay
Bilirakis, Gus (Rep.) [R-FL12]             Nay
Bishop, Rob (Rep.) [R-UT1]                 Nay
Black, Diane (Rep.) [R-TN6]                Nay
Blackburn, Marsha (Rep.) [R-TN7]           Nay
Boustany, Charles (Rep.) [R-LA3]           Nay
Brady, Kevin (Rep.) [R-TX8]                Nay
Brooks, Mo (Rep.) [R-AL5]                  Nay
Broun, Paul (Rep.) [R-GA10]                Nay
Bucshon, Larry (Rep.) [R-IN8]              Nay
Burgess, Michael (Rep.) [R-TX26]           Nay
Calvert, Ken (Rep.) [R-CA42]               Nay
Camp, Dave (Rep.) [R-MI4]                  Nay
Campbell, John (Rep.) [R-CA45]             Nay
Cantor, Eric (Rep.) [R-VA7]                Nay
Capito, Shelley (Rep.) [R-WV2]             Nay
Carter, John (Rep.) [R-TX31]               Nay
Cassidy, Bill (Rep.) [R-LA6]               Nay
Chabot, Steve (Rep.) [R-OH1]               Nay
Chaffetz, Jason (Rep.) [R-UT3]             Nay
Coble, Howard (Rep.) [R-NC6]               Nay
Coffman, Mike (Rep.) [R-CO6]               Nay
Cole, Tom (Rep.) [R-OK4]                   Nay
Conaway, Michael (Rep.) [R-TX11]           Nay
Crawford, Eric "Rick" (Rep.) [R-AR1]       Nay
Crenshaw, Ander (Rep.) [R-FL4]             Nay
Denham, Jeff (Rep.) [R-CA10]               Nay
Dent, Charles (Rep.) [R-PA15]              Nay
DesJarlais, Scott (Rep.) [R-TN4]           Nay
Diaz-Balart, Mario (Rep.) [R-FL25]         Nay
Duffy, Sean (Rep.) [R-WI7]                 Nay
Duncan, Jeff (Rep.) [R-SC3]                Nay
Duncan, John "Jimmy" (Rep.) [R-TN2]        Nay
Ellmers, Renee (Rep.) [R-NC2]              Nay
Farenthold, Blake (Rep.) [R-TX27]          Nay
Fincher, Stephen (Rep.) [R-TN8]            Nay
Fitzpatrick, Michael (Rep.) [R-PA8]        Nay
Flake, Jeff (Sen.) [R-AZ]                  Nay
Fleischmann, Charles "Chuck" (Rep.) [R-TN3]Nay
Fleming, John (Rep.) [R-LA4]               Nay
Flores, Bill (Rep.) [R-TX17]               Nay
Forbes, Randy (Rep.) [R-VA4]               Nay
Fortenberry, Jeff (Rep.) [R-NE1]           Nay
Foxx, Virginia (Rep.) [R-NC5]              Nay
Franks, Trent (Rep.) [R-AZ8]               Nay
Frelinghuysen, Rodney (Rep.) [R-NJ11]      Nay
Gardner, Cory (Rep.) [R-CO4]               Nay
Garrett, Scott (Rep.) [R-NJ5]              Nay
Gerlach, Jim (Rep.) [R-PA6]                Nay
Gibbs, Bob (Rep.) [R-OH7]                  Nay
Gibson, Christopher (Rep.) [R-NY19]        Nay
Gingrey, Phil (Rep.) [R-GA11]              Nay
Gohmert, Louie (Rep.) [R-TX1]              Nay
Goodlatte, Bob (Rep.) [R-VA6]              Nay
Gosar, Paul (Rep.) [R-AZ4]                 Nay
Gowdy, Trey (Rep.) [R-SC4]                 Nay
Granger, Kay (Rep.) [R-TX12]               Nay
Graves, Tom (Rep.) [R-GA14]                Nay
Graves, Sam (Rep.) [R-MO6]                 Nay
Griffin, Tim (Rep.) [R-AR2]                Nay
Griffith, Morgan (Rep.) [R-VA9]            Nay
Grimm, Michael (Rep.) [R-NY11]             Nay
Guthrie, Brett (Rep.) [R-KY2]              Nay
Hall, Ralph (Rep.) [R-TX4]                 Nay
Hanna, Richard (Rep.) [R-NY22]             Nay
Harper, Gregg (Rep.) [R-MS3]               Nay
Harris, Andy (Rep.) [R-MD1]                Nay
Hartzler, Vicky (Rep.) [R-MO4]             Nay
Hastings, Doc (Rep.) [R-WA4]               Nay
Heck, Joseph (Rep.) [R-NV3]                Nay
Heller, Dean (Sen.) [R-NV]                 Nay
Hensarling, Jeb (Rep.) [R-TX5]             Nay
Herrera Beutler, Jaime (Rep.) [R-WA3]      Nay
Huelskamp, Tim (Rep.) [R-KS1]              Nay
Huizenga, Bill (Rep.) [R-MI2]              Nay
Hultgren, Randy (Rep.) [R-IL14]            Nay
Hunter, Duncan (Rep.) [R-CA50]             Nay
Hurt, Robert (Rep.) [R-VA5]                Nay
Issa, Darrell (Rep.) [R-CA49]              Nay
Jenkins, Lynn (Rep.) [R-KS2]               Nay
Johnson, Bill (Rep.) [R-OH6]               Nay
Johnson, Sam (Rep.) [R-TX3]                Nay
Jordan, Jim (Rep.) [R-OH4]                 Nay
Kelly, Mike (Rep.) [R-PA3]                 Nay
King, Steve (Rep.) [R-IA4]                 Nay
King, Peter "Pete" (Rep.) [R-NY2]          Nay
Kingston, Jack (Rep.) [R-GA1]              Nay
Kinzinger, Adam (Rep.) [R-IL16]            Nay
Kline, John (Rep.) [R-MN2]                 Nay
Labrador, Raúl (Rep.) [R-ID1]              Nay
Lamborn, Doug (Rep.) [R-CO5]               Nay
Lance, Leonard (Rep.) [R-NJ7]              Nay
Lankford, James (Rep.) [R-OK5]             Nay
Latham, Tom (Rep.) [R-IA3]                 Nay
Latta, Robert (Rep.) [R-OH5]               Nay
LoBiondo, Frank (Rep.) [R-NJ2]             Nay
Long, Billy (Rep.) [R-MO7]                 Nay
Lucas, Frank (Rep.) [R-OK3]                Nay
Luetkemeyer, Blaine (Rep.) [R-MO3]         Nay
Lummis, Cynthia (Rep.) [R-WY0]             Nay
Marchant, Kenny (Rep.) [R-TX24]            Nay
Marino, Tom (Rep.) [R-PA10]                Nay
McCarthy, Kevin (Rep.) [R-CA23]            Nay
McCaul, Michael (Rep.) [R-TX10]            Nay
McClintock, Tom (Rep.) [R-CA4]             Nay
McHenry, Patrick (Rep.) [R-NC10]           Nay
McKeon, Howard "Buck" (Rep.) [R-CA25]      Nay
McKinley, David (Rep.) [R-WV1]             Nay
McMorris Rodgers, Cathy (Rep.) [R-WA5]     Nay
Meehan, Patrick (Rep.) [R-PA7]             Nay
Mica, John (Rep.) [R-FL7]                  Nay
Miller, Jeff (Rep.) [R-FL1]                Nay
Miller, Candice (Rep.) [R-MI10]            Nay
Miller, Gary (Rep.) [R-CA31]               Nay
Mulvaney, Mick (Rep.) [R-SC5]              Nay
Murphy, Tim (Rep.) [R-PA18]                Nay
Neugebauer, Randy (Rep.) [R-TX19]          Nay
Noem, Kristi (Rep.) [R-SD0]                Nay
Nugent, Richard (Rep.) [R-FL11]            Nay
Nunes, Devin (Rep.) [R-CA22]               Nay
Nunnelee, Alan (Rep.) [R-MS1]              Nay
Olson, Pete (Rep.) [R-TX22]                Nay
Palazzo, Steven (Rep.) [R-MS4]             Nay
Paulsen, Erik (Rep.) [R-MN3]               Nay
Pearce, Stevan "Steve" (Rep.) [R-NM2]      Nay
Petri, Thomas "Tom" (Rep.) [R-WI6]         Nay
Pitts, Joseph (Rep.) [R-PA16]              Nay
Poe, Ted (Rep.) [R-TX2]                    Nay
Pompeo, Mike (Rep.) [R-KS4]                Nay
Posey, Bill (Rep.) [R-FL8]                 Nay
Price, Tom (Rep.) [R-GA6]                  Nay
Reed, Tom (Rep.) [R-NY23]                  Nay
Reichert, David (Rep.) [R-WA8]             Nay
Renacci, James (Rep.) [R-OH16]             Nay
Ribble, Reid (Rep.) [R-WI8]                Nay
Rigell, Scott (Rep.) [R-VA2]               Nay
Roby, Martha (Rep.) [R-AL2]                Nay
Roe, David "Phil" (Rep.) [R-TN1]           Nay
Rogers, Mike (Rep.) [R-AL3]                Nay
Rogers, Harold "Hal" (Rep.) [R-KY5]        Nay
Rogers, Mike (Rep.) [R-MI8]                Nay
Rohrabacher, Dana (Rep.) [R-CA48]          Nay
Rokita, Todd (Rep.) [R-IN4]                Nay
Rooney, Thomas (Rep.) [R-FL17]             Nay
Ros-Lehtinen, Ileana (Rep.) [R-FL27]       Nay
Roskam, Peter (Rep.) [R-IL6]               Nay
Ross, Dennis (Rep.) [R-FL15]               Nay
Royce, Edward "Ed" (Rep.) [R-CA39]         Nay
Runyan, Jon (Rep.) [R-NJ3]                 Nay
Ryan, Paul (Rep.) [R-WI1]                  Nay
Scalise, Steve (Rep.) [R-LA1]              Nay
Schock, Aaron (Rep.) [R-IL18]              Nay
Schweikert, David (Rep.) [R-AZ6]           Nay
Scott, Tim (Sen.) [R-SC]                   Nay
Scott, Austin (Rep.) [R-GA8]               Nay
Sensenbrenner, James (Rep.) [R-WI5]        Nay
Sessions, Pete (Rep.) [R-TX32]             Nay
Shimkus, John (Rep.) [R-IL15]              Nay
Shuster, Bill (Rep.) [R-PA9]               Nay
Simpson, Michael "Mike" (Rep.) [R-ID2]     Nay
Smith, Adrian (Rep.) [R-NE3]               Nay
Smith, Christopher "Chris" (Rep.) [R-NJ4]  Nay
Smith, Lamar (Rep.) [R-TX21]               Nay
Southerland, Steve (Rep.) [R-FL2]          Nay
Stivers, Steve (Rep.) [R-OH15]             Nay
Stutzman, Marlin (Rep.) [R-IN3]            Nay
Terry, Lee (Rep.) [R-NE2]                  Nay
Thompson, Glenn (Rep.) [R-PA5]             Nay
Thornberry, Mac (Rep.) [R-TX13]            Nay
Tiberi, Patrick "Pat" (Rep.) [R-OH12]      Nay
Tipton, Scott (Rep.) [R-CO3]               Nay
Turner, Michael (Rep.) [R-OH10]            Nay
Upton, Fred (Rep.) [R-MI6]                 Nay
Walberg, Tim (Rep.) [R-MI7]                Nay
Walden, Greg (Rep.) [R-OR2]                Nay
Webster, Daniel (Rep.) [R-FL10]            Nay
Westmoreland, Lynn (Rep.) [R-GA3]          Nay
Whitfield, Ed (Rep.) [R-KY1]               Nay
Wilson, Joe (Rep.) [R-SC2]                 Nay
Wittman, Robert (Rep.) [R-VA1]             Nay
Wolf, Frank (Rep.) [R-VA10]                Nay
Womack, Steve (Rep.) [R-AR3]               Nay
Woodall, Rob (Rep.) [R-GA7]                Nay
Yoder, Kevin (Rep.) [R-KS3]                Nay
Young, Don (Rep.) [R-AK0]                  Nay
Young, Todd (Rep.) [R-IN9]                 Nay
Buchanan, Vern (Rep.) [R-FL16]             Not Voting
Clarke, Yvette (Rep.) [D-NY9]              Not Voting
Culberson, John (Rep.) [R-TX7]             Not Voting
Rush, Bobby (Rep.) [D-IL1]                 Not Voting
Smith, Adam (Rep.) [D-WA9]                 Not Voting
Tierney, John (Rep.) [D-MA6]               Not Voting
