DESCRIPTION: On Passage of the Bill H.R. 514
BILL: hr514
https://www.govtrack.us/congress/bills/112/hr514
YAYS: 86 NAYS: 12 NOT VOTING: 2
REQUIRED: 1/2
RESULT: Bill Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Alexander, Lamar (Sen.) [R-TN]             Yea
Ayotte, Kelly (Sen.) [R-NH]                Yea
Barrasso, John (Sen.) [R-WY]               Yea
Bennet, Michael (Sen.) [D-CO]              Yea
Blumenthal, Richard (Sen.) [D-CT]          Yea
Blunt, Roy (Sen.) [R-MO]                   Yea
Boozman, John (Sen.) [R-AR]                Yea
Boxer, Barbara (Sen.) [D-CA]               Yea
Burr, Richard (Sen.) [R-NC]                Yea
Cantwell, Maria (Sen.) [D-WA]              Yea
Cardin, Benjamin (Sen.) [D-MD]             Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Chambliss, Saxby (Sen.) [R-GA]             Yea
Coats, Daniel (Sen.) [R-IN]                Yea
Coburn, Thomas (Sen.) [R-OK]               Yea
Cochran, Thad (Sen.) [R-MS]                Yea
Collins, Susan (Sen.) [R-ME]               Yea
Coons, Chris (Sen.) [D-DE]                 Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Crapo, Michael (Sen.) [R-ID]               Yea
Durbin, Richard (Sen.) [D-IL]              Yea
Enzi, Michael (Sen.) [R-WY]                Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Franken, Alan "Al" (Sen.) [D-MN]           Yea
Gillibrand, Kirsten (Sen.) [D-NY]          Yea
Graham, Lindsey (Sen.) [R-SC]              Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Hagan, Kay (Sen.) [D-NC]                   Yea
Hatch, Orrin (Sen.) [R-UT]                 Yea
Hoeven, John (Sen.) [R-ND]                 Yea
Inhofe, James "Jim" (Sen.) [R-OK]          Yea
Isakson, John "Johnny" (Sen.) [R-GA]       Yea
Johanns, Mike (Sen.) [R-NE]                Yea
Johnson, Tim (Sen.) [D-SD]                 Yea
Johnson, Ron (Sen.) [R-WI]                 Yea
Kirk, Mark (Sen.) [R-IL]                   Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
Leahy, Patrick (Sen.) [D-VT]               Yea
Levin, Carl (Sen.) [D-MI]                  Yea
Manchin, Joe (Sen.) [D-WV]                 Yea
McCain, John (Sen.) [R-AZ]                 Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Moran, Jerry (Sen.) [R-KS]                 Yea
Murkowski, Lisa (Sen.) [R-AK]              Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Portman, Robert "Rob" (Sen.) [R-OH]        Yea
Reed, John "Jack" (Sen.) [D-RI]            Yea
Reid, Harry (Sen.) [D-NV]                  Yea
Risch, James (Sen.) [R-ID]                 Yea
Roberts, Pat (Sen.) [R-KS]                 Yea
Rockefeller, John "Jay" (Sen.) [D-WV]      Yea
Rubio, Marco (Sen.) [R-FL]                 Yea
Schumer, Charles "Chuck" (Sen.) [D-NY]     Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Shaheen, Jeanne (Sen.) [D-NH]              Yea
Shelby, Richard (Sen.) [R-AL]              Yea
Stabenow, Debbie (Sen.) [D-MI]             Yea
Thune, John (Sen.) [R-SD]                  Yea
Toomey, Patrick "Pat" (Sen.) [R-PA]        Yea
Udall, Mark (Sen.) [D-CO]                  Yea
Vitter, David (Sen.) [R-LA]                Yea
Warner, Mark (Sen.) [D-VA]                 Yea
Whitehouse, Sheldon (Sen.) [D-RI]          Yea
Wicker, Roger (Sen.) [R-MS]                Yea
Wyden, Ron (Sen.) [D-OR]                   Yea
Begich, Mark (Sen.) [D-AK]                 Nay
Brown, Sherrod (Sen.) [D-OH]               Nay
Harkin, Thomas "Tom" (Sen.) [D-IA]         Nay
Lee, Mike (Sen.) [R-UT]                    Nay
Merkley, Jeff (Sen.) [D-OR]                Nay
Murray, Patty (Sen.) [D-WA]                Nay
Paul, Rand (Sen.) [R-KY]                   Nay
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Nay
Tester, Jon (Sen.) [D-MT]                  Nay
Udall, Tom (Sen.) [D-NM]                   Nay
Pryor, Mark (Sen.) [D-AR]                  Not Voting
