DESCRIPTION: On Passage of the Bill S. 1927
BILL: s1927
https://www.govtrack.us/congress/bills/110/s1927
YAYS: 60 NAYS: 28 NOT VOTING: 12
REQUIRED: 3/5
RESULT: Bill Passed
---BEGIN VOTE RECORD---
         --Name--                         ---Vote---
Barrasso, John (Sen.) [R-WY]               Yea
Burr, Richard (Sen.) [R-NC]                Yea
Carper, Thomas (Sen.) [D-DE]               Yea
Casey, Robert "Bob" (Sen.) [D-PA]          Yea
Chambliss, Saxby (Sen.) [R-GA]             Yea
Coburn, Thomas (Sen.) [R-OK]               Yea
Cochran, Thad (Sen.) [R-MS]                Yea
Collins, Susan (Sen.) [R-ME]               Yea
Corker, Bob (Sen.) [R-TN]                  Yea
Cornyn, John (Sen.) [R-TX]                 Yea
Crapo, Michael (Sen.) [R-ID]               Yea
Enzi, Michael (Sen.) [R-WY]                Yea
Feinstein, Dianne (Sen.) [D-CA]            Yea
Graham, Lindsey (Sen.) [R-SC]              Yea
Grassley, Charles "Chuck" (Sen.) [R-IA]    Yea
Hatch, Orrin (Sen.) [R-UT]                 Yea
Inhofe, James "Jim" (Sen.) [R-OK]          Yea
Isakson, John "Johnny" (Sen.) [R-GA]       Yea
Klobuchar, Amy (Sen.) [D-MN]               Yea
Landrieu, Mary (Sen.) [D-LA]               Yea
McCaskill, Claire (Sen.) [D-MO]            Yea
McConnell, Mitch (Sen.) [R-KY]             Yea
Mikulski, Barbara (Sen.) [D-MD]            Yea
Murkowski, Lisa (Sen.) [R-AK]              Yea
Nelson, Bill (Sen.) [D-FL]                 Yea
Pryor, Mark (Sen.) [D-AR]                  Yea
Roberts, Pat (Sen.) [R-KS]                 Yea
Sessions, Jefferson "Jeff" (Sen.) [R-AL]   Yea
Shelby, Richard (Sen.) [R-AL]              Yea
Thune, John (Sen.) [R-SD]                  Yea
Vitter, David (Sen.) [R-LA]                Yea
Biden, Joseph (Vice President) [D]         Nay
Brown, Sherrod (Sen.) [D-OH]               Nay
Cantwell, Maria (Sen.) [D-WA]              Nay
Cardin, Benjamin (Sen.) [D-MD]             Nay
Durbin, Richard (Sen.) [D-IL]              Nay
Leahy, Patrick (Sen.) [D-VT]               Nay
Levin, Carl (Sen.) [D-MI]                  Nay
Menéndez, Robert "Bob" (Sen.) [D-NJ]       Nay
Obama, Barack (President) [D]              Nay
Reed, John "Jack" (Sen.) [D-RI]            Nay
Reid, Harry (Sen.) [D-NV]                  Nay
Rockefeller, John "Jay" (Sen.) [D-WV]      Nay
Sanders, Bernard "Bernie" (Sen.) [I-VT]    Nay
Schumer, Charles "Chuck" (Sen.) [D-NY]     Nay
Stabenow, Debbie (Sen.) [D-MI]             Nay
Tester, Jon (Sen.) [D-MT]                  Nay
Whitehouse, Sheldon (Sen.) [D-RI]          Nay
Wyden, Ron (Sen.) [D-OR]                   Nay
Alexander, Lamar (Sen.) [R-TN]             Not Voting
Boxer, Barbara (Sen.) [D-CA]               Not Voting
Harkin, Thomas "Tom" (Sen.) [D-IA]         Not Voting
Johnson, Tim (Sen.) [D-SD]                 Not Voting
McCain, John (Sen.) [R-AZ]                 Not Voting
Murray, Patty (Sen.) [D-WA]                Not Voting
